[by:fxblog]
[offset:800]
[ar:吴彤&陈琳]
[al:]
[ti:卷睫盼]
[00:00.00]吴彤&陈琳--《卷睫盼》
[00:04.22]电视剧《春光灿烂猪八戒》片尾曲
[00:10.03]LRC编辑：花生壳壳
[00:13.05]●●●●●
[00:16.56]美是初见
[00:19.87]燃起爱情火焰
[00:22.78]燃烧在茫茫东海边缘
[00:25.51]随着风飞翻
[00:28.52]卷睫盼
[00:31.45]明眸璀璨我捉不住
[00:35.88]你若即若离的手指尖
[00:40.37]爱是因为你 美丽被还原
[00:46.56]我知道有一千种可能
[00:49.25]是与你相恋
[00:52.18]睁开眼
[00:55.17]闭上眼难得难弃的缘
[00:59.63]天赐的 地护的
[01:01.18]永不变
[01:04.12]望眼欲穿
[01:06.66]终于走到我面前
[01:10.03]相拥不相视
[01:12.01]在胸襟沾满了泪水
[01:15.97]再难阻断
[01:18.46]这份感情到海枯到石烂
[01:22.27]我有心 我有泪
[01:24.77]～～～
[01:27.52]★花生壳壳：QQ-55394512★
[01:46.54]●●●
[01:49.55]美是初见
[01:52.44]燃起爱情火焰
[01:55.73]燃烧在茫茫东海边缘
[01:58.41]随着风飞翻
[02:01.47]卷睫盼
[02:04.35]明眸璀璨我捉不住
[02:08.83]你若即若离的手指尖
[02:13.31]爱是因为你 美丽被还原
[02:19.48]我知道有一千种可能
[02:22.13]是与你相恋
[02:25.18]睁开眼
[02:28.07]闭上眼难得难弃的缘
[02:32.51]天赐的 地护的
[02:34.08]永不变
[02:36.97]望眼欲穿
[02:39.56]终于走到我面前
[02:42.95]相拥不相视
[02:44.93]在胸襟沾满了泪水
[02:48.84]再难阻断
[02:51.37]这份感情到海枯到石烂
[02:55.12]我有心 我有泪
[02:57.73]>>>>>>
[03:13.52]望眼欲穿
[03:16.03]终于走到我面前
[03:19.42]相拥不相视
[03:21.36]在胸襟沾满了泪水
[03:25.39]再难阻断
[03:27.81]这份感情到海枯到石烂
[03:31.55]我有心 我有泪
[03:34.08]◆END◆
[03:37.71]
