[ti:If You Want Me]
[ar:One Less Reason]
[al:A Lifetime Burning]
[by:谢镒骏 & ibanez5150]

[00:09.76]
[00:19.49]I know it's not my place
[00:27.29]To tell you what you're doing wrong
[00:35.64]Sometimes I think about your face
[00:42.08]And there's times that I don't think of you at all
[00:50.19]So tell me you need me and I will stay
[00:54.15]You believe me and I will wait
[00:58.43]That you'd come back for me every time I fall
[01:06.88]In your heart there's just no place
[01:11.01]There's no room to make a mistake
[01:15.09]And with one wrong turn you would never make it home
[01:27.22]
[01:42.15]I know you would never say
[01:50.06]What I did that made you feel so small
[01:58.33]I spent the whole year on my face
[02:05.53]Now with a little help I'll stand up on my own, my own
[02:13.25]So tell me you need me and I will stay
[02:17.67]You believe me and I will wait
[02:21.87]That you'd come back for me every time I fall
[02:30.00]In your heart there's just no place
[02:35.15]There's no room to make a mistake
[02:39.40]And with one wrong turn you would never make it home
[02:47.32]
[02:50.25]If you want me
[02:54.09]Then you got me
[02:58.17]And never leave me alone
[03:03.00]
[03:03.26]So tell me you need me and I will stay
[03:08.58]You believe me and I will wait
[03:12.75]That you'd come back for me every time I fall
[03:20.37]Tell me your heart will never change
[03:24.76]That you'll always feel the same
[03:29.26]That you'll stand beside me even if you think I'm wrong
[03:36.82]I was wrong
[03:38.00]
[03:40.53]If you want me
[03:44.38]Then you got me
[03:48.72]And  never leave me alone...
