[ti:わたがし]
[ar:back number]
[al:わたがし]
[by:珂珂sheery]
[t_time:(04:21)]
[00:00.28]わたがし
[00:02.04]back number
[00:03.36]作詞：清水依与吏
[00:04.61]作曲：清水依与吏
[00:05.93]
[00:07.43]水色にはなびらの浴衣が この世で一番
[00:14.93]似合うのはたぶん君だと思う
[00:19.01]よく誘えた 泣きそうだ
[00:22.89]夏祭りの最後の日
[00:26.71]わたがしを口で溶かす君は
[00:30.37]わたがしになりたい僕に言う 楽しいねって
[00:37.50]
[00:38.84]僕はうなずくだけで
[00:42.26]気の利いた言葉も 出てきやしない
[00:46.51]君の隣歩く事に
[00:49.53]慣れてない自分が 恥ずかしくて
[00:54.77]
[00:55.92]想いがあふれたらどうやって
[00:59.68]どんなきっかけタイミングで
[01:03.76]手を繋いだらいいんだろう
[01:11.28]どう見ても柔らかい君の手を
[01:15.49]どんな強さでつかんで
[01:19.88]どんな顔で見つめればいいの
[01:26.70]
[01:27.00]君がさっき口ずさんだ歌にも
[01:31.55]たまに目が合う事も
[01:34.18]深い意味なんてないのだろう
[01:38.28]悲しいけど
[01:41.20]
[01:42.46]君が笑ってくれる
[01:46.08]ただそれだけの事で僕はついに
[01:50.15]心の場所を見つけたよ
[01:53.27]うるさくて痛くて もどかしくて
[01:58.57]
[01:59.82]想いがあふれたらどうやって
[02:03.56]どんなきっかけタイミングで
[02:07.65]手を繋いだらいいんだろう
[02:14.81]どう見ても柔らかい君の手を
[02:19.35]どんな強さでつかんで
[02:23.85]どんな顔で見つめればいいの
[02:30.65]
[02:31.79]もうすぐ花火が上がるね
[02:36.67]君の横顔を今焼き付けるように
[02:43.33]じっと見つめる
[02:46.28]
[03:01.77]この胸の痛みはどうやって
[03:05.55]君にうつしたらいいんだろう
[03:09.53]横にいるだけじゃ駄目なんだ
[03:16.73]もう君の気を引ける話題なんて
[03:21.74]とっくに底をついて
[03:25.79]残されてる言葉はもう
[03:30.32]わかってるけど
[03:32.52]想いがあふれたらどうやって
[03:36.43]どんなきっかけタイミングで
[03:40.41]手を繋いだらいいんだろう
[03:48.03]どう見ても柔らかい君の手を
[03:52.16]どんな強さでつかんで
[03:56.72]どんな顔で見つめればいいの
[04:03.42]
[04:03.72]夏祭りの最後の日
[04:07.33]わたがしを口で溶かす君に
[04:11.06]わたがしになりたい僕は言う 楽しいねって
[04:17.94]
[04:18.81]◎Lrc By 珂珂sheery◎
[04:21.25]

