[ti:] I Will
[ar:] Bianca Ryan
[al:] Bianca Ryan
[by:] .:: Ostholz ::.

[00:14.00]How, do I put it to words
[00:20.15]That one thing is for sure
[00:23.41]You're the one I'm here for
[00:28.92]I, I come running to you
[00:34.82]Nothing I wouldn't do
[00:38.83]I wouldn't never desert you, hurt you
[00:41.58]I want you to know
[00:45.30]Who's gonna be there
[00:46.88]Standing by your side forever
[00:51.22]Who's gonna help you
[00:54.02]When you can't keep it on together
[00:57.77]And who's gonna promise
[01:00.92]that they'll never leave you all alone
[01:04.05]I will, I will, I will
[01:09.74]For you
[01:12.72]Try, when the night feels too long
[01:17.23]When all your hope is gone
[01:21.56]I'll show you how to carry on
[01:25.13]Ohh, cause now,
[01:27.79]In your eyes i can see
[01:31.64]Everything you can be
[01:35.35]If you're lost i will find you Remind you
[01:38.83]Don't you know
[01:43.00]Who's gonna be there
[01:43.61]Standing by your side forever
[01:47.79]Who's gonna help you
[01:50.52]When you can't keep it on together
[01:55.25]And who's gonna promise
[01:57.49]that they'll never leave you all alone
[02:01.04]I will, I will, I will
[02:09.20]For what i believe
[02:10.95]I'd risk everything
[02:13.29]You know i believe in you
[02:16.15]And you're willing to fight
[02:18.63]'Cause you know deep inside
[02:20.72]It's the right thing to do
[02:23.34]It's the chance that you take
[02:26.61]It's the bond that won't break
[02:28.52]Love is the one thing
[02:33.58]That never, ever ends
[02:37.10]Who's gonna be there
[02:38.91]Standing by your side forever
[02:43.22]Who's gonna help you
[02:46.49]When you can't keep it on together
[02:50.24]And who's gonna promise
[02:53.27]that they'll never leave you all alone
[02:55.82]I will, I will, I will
[03:02.53]For you I will
[03:05.98]Who's gonna be there
[03:07.16]Standing by your side forever
[03:11.89]Who's gonna help you
[03:15.06]When you can't keep it on together
[03:19.33]And who's gonna promise
[03:21.94]that they'll never leave you all alone
[03:25.44]I will, I will, I will
[03:31.21]For you I will
[03:34.98]I will







