[ti:]
[ar:]
[al:]
[by:]

[00:02.05]Brazzaville - The Clouds In Camarillo
[00:10.08]make by snail(285945387)
[00:23.75]You were born in '67
[00:26.71]About 9 o'clock at night
[00:34.40]A couple years before I lost control
[00:37.81]and ended up inside.
[00:43.76]chorus:
[00:44.89]The clouds in
[00:47.03]Camarillo
[00:48.84]Shimmer with a light that's
[00:52.14]So unreal
[00:54.19]Now I fear the stories
[00:57.41]That they told me
[00:59.69]Of how I hurt my baby
[01:03.02]Must be somehow true
[01:07.35]I stopped taking all my pills
[01:09.74]they made me feel so dead inside.
[01:17.58]Just like the sun was going out
[01:20.77]I didn't think I could survive
[01:27.45]Chorus
[01:27.94]The clouds in
[01:30.45]Camarillo
[01:31.98]Shimmer with a light that's
[01:35.45]So unreal
[01:37.48]Now I fear the stories
[01:40.98]That they told me
[01:42.80]Of how I hurt my baby
[01:46.34]Must be somehow true
[01:50.67]Now I'm writing from a caravan
[01:53.38]behind your nana's place
[02:00.45]I think myl spirit will be happier
[02:03.75]with the stars in outer space.
[02:11.26]Chorus
[02:11.53]The clouds in
[02:13.51]Camarillo
[02:15.15]Shimmer with a light that's
[02:18.04]So unreal
[02:20.27]Now I fear the stories
[02:23.72]That they told me
[02:25.83]Of how I hurt my baby
[02:29.08]Must be somehow true
[02:32.61]The clouds in
[02:34.81]Camarillo
[02:36.68]Shimmer with a light that's
[02:39.95]So unreal
[02:42.06]Now I fear the stories
[02:45.34]That they told me
[02:47.49]Of how I hurt my baby
[02:50.90]Must be somehow true
[02:52.33]Chorus (girl)
[02:54.33]The clouds in
[02:56.42]Camarillo
[02:58.20]Shimmer with a light that's
[03:01.49]So unreal
[03:04.15]Now I fear the stories
[03:06.92]That they told me
[03:08.88]Of how I hurt my baby
[03:12.33]Must be somehow true