[ti:Parachute]
[ar:Cheryl Cole]
[al:3 Words]
[by:LK歌词组yvonne]

[00:-2.00]Cheryl Cole - Parachute
[00:-1.00]
[00:00.01]Lyrics by yvonne @ LK歌词组
[00:01.52]
[00:02.10]I don't tell anyone about the way you hold my hand
[00:06.72]I don't tell anyone about the things that we have planned
[00:10.88]I won't tell anybody
[00:12.88]Won't tell anybody
[00:14.99]They want to push me down
[00:16.53]They want to see you fall
[00:18.43]
[00:18.96]Won't tell anybody how you turn my world around
[00:23.22]I won't tell anyone how your voice is my favourite sound
[00:27.34]Won't tell anybody
[00:29.36]Won't tell anybody
[00:31.47]They want to see us fall
[00:33.09]They want to see us fall
[00:35.07]
[00:35.51]I don't need a parachute
[00:37.57]Baby, if I've got you
[00:39.67]Baby, if I've got you
[00:41.73]I don't need a parachute
[00:43.77]You're gonna catch me
[00:45.78]You're gonna catch if I fall
[00:50.18]Down, down, down
[00:52.23]
[00:52.67]I don't need a parachute
[00:53.49]Baby, if I've got you
[00:56.11]Baby, if I've got you
[00:58.18]I don't need a parachute
[01:00.25]You're gonna catch me
[01:02.28]You're gonna catch if I fall
[01:06.42]Down, down, down
[01:08.85]
[01:09.31]Don't believe the things you tell yourself so late night and
[01:12.89]You are your own worst enemy, you'll never win the fight
[01:17.14]Just hold onto me
[01:19.17]I'll hold onto you
[01:21.24]It's you and me up against the world
[01:23.54]It's you and me
[01:24.96]
[01:26.98]I don't need a parachute
[01:29.28]Baby, if I've got you
[01:31.32]Baby, if I've got you
[01:33.36]I don't need a parachute
[01:35.40]You're gonna catch me
[01:37.42]You're gonna catch if I fall
[01:41.76]Down, down, down
[01:43.60]
[01:43.98]I don't need a parachute
[01:45.73]Baby, if I've got you
[01:47.82]Baby, if I've got you
[01:50.01]I don't need a parachute
[01:52.05]You're gonna catch me
[01:54.01]You're gonna catch if I fall
[01:58.04]Down, down, down
[02:00.48]
[02:00.72]I won't fall out of love
[02:02.86]I won't fall out of,
[02:04.55]I won't fall out of love
[02:06.83]I won't fall out of,
[02:08.63]I won't fall out of love
[02:11.01]I won't fall out of,
[02:12.74]I won't fall out of love
[02:15.14]I'll fall into you
[02:16.78]
[02:17.17]I won't fall out of love
[02:19.21]I won't fall out of,
[02:21.17]I won't fall out of love
[02:23.31]I won't fall out of,
[02:25.15]I won't fall out of love
[02:27.50]I won't fall out of,
[02:29.33]I won't fall out of love
[02:31.55]I'll fall into you
[02:33.29]
[02:33.73]I don't need a parachute
[02:35.43]Baby, if I've got you
[02:37.52]Baby, if I've got you
[02:39.60]I don't need a parachute
[02:41.65]You're gonna catch me
[02:43.65]You're gonna catch if I fall
[02:47.75]Down, down, down
[02:49.75]
[02:50.15]I don't need a parachute
[02:51.93]Baby, if I've got you
[02:54.04]Baby, if I've got you
[02:56.14]I don't need a parachute
[02:58.20]You're gonna catch me
[03:00.23]You're gonna catch if I fall
[03:04.32]Down, down, down
[03:08.65]
[03:09.81]LRC by yvonne from LK Lyrics Group

