[ti:Runway Model]
[ar:Chris Lago]
[al:]
[by:BBRsher] 
[00:03.37]Chris Lago - Runway Model
[00:07.76](Lyrics by BBRsher@MaxRNB)
[00:12.67]QQ:82371806
[00:15.90]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:18.80]
[00:21.27]I see you in the club, dancing like a runway
[00:25.37]You move your lips I look and then I don't know what to say-ay-ay
[00:30.70]You're so perfect, yeah, so flawless, yeah
[00:35.69]In every single way
[00:37.55]
[00:37.99]Ever since I saw your face nothing else really matters to me
[00:42.10]Last time I saw you dancing you became my fantasy-hey-hey
[00:47.35]And I get chills from you lady cuz you're, my runway model
[00:52.32]Walking on the catwalk baby
[00:53.55]
[00:53.95]Why don't you bring that ass back down
[00:56.11]You can be my runway model
[00:59.44]With the lights down, you can be my runway-way-way
[01:03.73]Model model
[01:05.03]You can be my runway model
[01:07.81]With the lights down
[01:09.15]Can be my runway
[01:10.91]
[01:11.28]She got that fire burning, burning when she's in the club
[01:15.37]And see them heels got you turning now she's high enough-ough-ough
[01:20.69]Above anybody else, anybody of
[01:25.01]The same status
[01:27.21]
[01:28.05]We make it seem like nobody-body's watching us
[01:32.22]I make it seem like nodody-body's in my zone
[01:36.33]Livin' a dream with you baby, and I want nothing else
[01:42.79]Cuz you're my runway love
[01:43.23]
[01:43.75]Why don't you bring that ass back down
[01:46.93]You can be my runway model
[01:49.29]With the lights down, you can be my runway-way-way
[01:53.74]Model model
[01:55.13]You can be my runway model
[01:57.78]With the lights down
[01:59.18]Can be my runway
[02:01.08]Way,way,model model
[02:03.42]Can be my runway
[02:05.22]Way,way,model model
[02:07.67]Can be my runway
[02:09.08]Why don't you bring that ass back down
[02:11.87]You can be my runway model
[02:14.50]With the lights down, you can be my runway
[02:17.41]
[02:18.04]Stack Dough:
[02:18.26]All that Louie got you lookin' fly
[02:19.86]Must be the heels that caught my eye
[02:21.94]Must be the way they swing them thies,
[02:23.94]She's a runway model got them perfect size
[02:26.12]Only 5'6 with them light brown eyes
[02:28.21]Plies ain't the only one that's hypnotized
[02:30.25]What you get is what you see
[02:32.39]What you got is what I need
[02:34.51]Baby please come home to me
[02:36.48]I can be your fantasy
[02:38.34]
[02:38.68]Girl I can be your fantasy (Ohh)
[02:43.21]You'll be so lucky you met me
[02:45.27]And I'll say the same for you baby
[02:47.35]And I'll say the same cuz you made me, Oh
[02:50.11]
[02:50.55]Why don't you bring that ass back down
[02:53.54]You can be my runway model
[02:56.20]With the lights down, you can be my runway-way-way
[03:00.54]Model model
[03:01.87]You can be my runway model
[03:04.56]With the lights down
[03:06.05]Can be my runway
[03:08.27]Way,way,model model
[03:10.15]Can be my runway
[03:12.10]Way,way,model model
[03:14.34]Can be my runway
[03:17.19]So turn around that pole, let me see you walking walking
[03:21.36]
[03:23.45]Yeah Yeah Yeah....
[03:28.84]
[03:44.18]THE END