[by:]
[offset:7400]
[ar:Coldplay]
[al:X&Y]
[ti:Yellow]
[00:01.00]这个是著名台湾填词人姚谦翻译的,是不是很美啊.佩服啊
[00:07.37]Coldplay-Yellow
[00:33.76]Look at the stars; look how they shine for you 仰望天上的星星；看着它们为你绽放光芒
[00:41.92]And everything you do 而你却如此
[00:48.13]Yeah, they were all yellow 胆怯小心
[00:50.52]I came along; I wrote a song for you 跟随着你；我为你写下一首情歌
[00:58.80]And all the things you do 因为你表现出的胆怯小心
[01:04.61]And it was called yellow 歌名叫做“黃色”
[01:09.62]So then I took my turn 我会全心全意
[01:15.25]Oh what a thing to have done 想突破你的心房赢得你的芳心
[01:21.07]And it was all yellow 却也担心害怕起来
[01:29.66]Your skin, oh yeah your skin and bones 你的肌肤
[01:34.63]Turn into something beautiful 是如此的美丽脱俗而真实
[01:39.90]Do you know? 你该知道
[01:42.88]You know I love you so 我不可自拔的爱上了你
[01:48.23]You know I love you so 你该明了我已经深深地爱上了你
[01:51.74]
[02:13.11]I swam across; I jumped across for you 整个心早已游向你；整个人急着飞奔到你面前却又却步
[02:21.24]Oh what a thing to do 不知如何靠近你
[02:26.94]Cause you were all yellow 因为你是如此胆怯小心
[02:29.54]I drew a line; I drew a line for you 我画出了你的肖像；我画下了你的样子
[02:37.81]Oh what a thing to do 却不知该如何表示
[02:43.50]And it was all yellow 因为你是如此胆怯小心
[02:52.40]And your skin, oh yeah your skin and bones 你的肌肤
[02:57.98]Turn into something beautiful 是如此美丽脱俗而真实
[03:03.78]Do you know? 你该知道
[03:05.98]For you I be myself try 我愿为你抛开一切
[03:11.39]For you I be myself try 你该明了,我为你失去生命也不可惜
[03:14.16]
[03:35.75]It's true 这是真的
[03:39.21]Look how they shine for you 星星都因为你绽放光芒
[03:44.68]Look how they shine for you 星星都因为你绽放光芒
[03:50.26]Look how they shine for? 看!它们都为你绽放光芒
[03:56.03]Look how they shine for you 看!它们都为你绽放光芒
[04:01.29]Look how they shine for you 星星都因为你绽放光芒
[04:06.80]Look how they shine
[04:09.58]Look at the stars 仰望天上的星星
[04:12.33]Look how they shine for you 看着它们为你绽放光芒
[04:18.26]And all the things that you do 而你却如此胆怯小心
