[ti:Viva la Vida]
[ar:Coldplay]
[al:]
[by:Rhilody]

[00:02.04]Coldplay - Viva la Vida
[00:05.04]
[00:08.04]
[00:12.04]
[00:14.04]I used to rule the world /大千世界曾由我主宰
[00:17.78]Seas would rise when I gave the word /巨浪也曾因我之命澎湃
[00:20.42]Now in the morning I sweep alone /如今我清晨独扫
[00:24.54]Sweep the streets I used to own /清扫我曾经拥有的街道
[00:28.79]
[00:41.97]I used to roll the dice /凡人生死曾由我主宰
[00:45.50]Feel the fear in my enemy's eyes /尽情品味惊恐在死敌瞳孔绽开
[00:48.73]Listen as the crowd would sing: /听人群高唱
[00:52.54]"Now the old king is dead! Long live the king!" /“先王亡矣！新王万代！”
[00:55.75]One minute I held the key /此刻我手握权位经脉
[00:59.37]Next the walls were closed on me /深墙遂将我紧闭
[01:02.46]And I discovered that my castles stand /恍然发现我的城池
[01:06.36]Upon pillars of salt, pillars of sand /基底散如盐沙,乱似尘埃
[01:09.39]
[01:10.24]I hear Jerusalem's bell's ringing /听那耶路撒冷钟声传来
[01:13.85]Roman Cavalry choirs are singing /罗马骑兵歌声震彻山海
[01:17.43]Be my mirror my sword and shield /担当我的明镜，利剑和盾牌
[01:20.85]My missionaries in a foreign field /我的传教士屹立边疆之外
[01:24.40]For some reason I can not explain /只因一些缘由我无法释怀
[01:27.80]Once you know there was never, never an honest word /一旦你离开这里便不再，不再有逆耳忠言存在
[01:34.26]That was when I ruled the world /而这便是我统治的时代
[01:39.89]
[01:51.18]It was the wicked and wild wind /凛冽邪风呼啸袭来
[01:55.07]Blew down the doors to let me in. /吹散重门使我深陷阴霾
[01:58.08]Shattered windows and the sound of drums /断壁残垣，礼崩乐坏
[02:02.03]People could not believe what I'd become /世人不敢相信我已当年不再
[02:05.43]Revolutionaries Wait /起义大军翘首期待
[02:08.87]For my head on a silver plate /有朝一日我站上断头台
[02:12.04]Just a puppet on a lonely string /恰如傀儡随吊线寂寞摇摆
[02:16.08]Oh who would ever want to be king? /悲哉，谁又曾渴望万人膜拜？
[02:18.67]
[02:20.08]I hear Jerusalem's bell's ringing /听那耶路撒冷钟声传来
[02:23.47]Roman Cavalry choirs are singing /罗马骑兵歌声震彻山海
[02:26.99]Be my mirror my sword and shield /担当我的明镜，利剑和盾牌
[02:30.47]My missionaries in a foreign field /我的传教士屹立边疆之外
[02:33.90]For some reason I can not explain /只因一些缘由我无法释怀
[02:37.42]I know Saint Peter will call my name /我亦知天堂之门不会为我敞开
[02:40.92]Never an honest word /不再有逆耳忠言存在
[02:43.77]But that was when I ruled the world /但这却是我统治的时代
[02:48.37]
[03:00.76](Ohhhhh Ohhh Ohhh)
[03:16.14]Hear Jerusalem's bell's ringing /听那耶路撒冷钟声传来
[03:19.16]Roman Cavalry choirs are singing /罗马骑兵歌声震彻山海
[03:22.59]Be my mirror my sword and shield /担当我的明镜，利剑和盾牌
[03:25.95]My missionaries in a foreign field /我的传教士屹立边疆之外
[03:29.52]For some reason I can not explain /只因一些缘由我无法释怀
[03:32.94]I know Saint Peter will call my name /我亦知天堂之门不会为我敞开
[03:36.44]Never an honest word /不再有逆耳忠言存在
[03:39.38]But that was when I ruled the world /但这却是我统治的时代
[03:43.57]
[03:45.57]Oh



