[ti:colours for you]
[ar:bethany marcus]
[al:225776]

[00:01.20]Bethany Marcus - colours for you
[00:21.43]sky was perfect blue meeting you with the new beginning
[00:26.33]want you want me to all we knew is that we hate each other
[00:31.58]like letting down all my face wont go just feeling
[00:33.34]
[00:36.54]
[00:36.68]you took me up so hot feels free when the words are
[00:42.45]for every week my emotions had gone
[00:47.40]there is a shade that goes along
[00:52.05]your painting love me like a compase you are watching my song
[01:02.26]with so many changes
[01:03.01]don't know how became this
[01:05.76]there is a different shade for all that we've been through
[01:10.27]these are my colours for you
[01:13.43]i'm trying think back to what i was before you
[01:16.78]but for every time the different you
[01:20.64]these are my colours for you
[01:24.04]so decisions go rightly so we prepare for changes
[01:29.09]a third change
[01:30.19]i clear a perfect sky shade of mine
[01:38.50]once a beautiful and perfect blue now a sudden gray
[01:40.85]for every week my emotions had gone
[01:49.95]there is a shade that goes along
[01:55.00]your painting love me like a compase you are watching my song
[02:04.90]with so many changes
[02:06.20]don't know how became this
[02:09.21]there is a different shade for all that we've been through
[02:13.02]these are my colours for you
[02:16.07]i'm trying think back to what i was before you
[02:19.38]but for every time the different you
[02:23.08]these are my colours for you
[02:26.58]i these colours proud of you
[02:31.94]everthing you put in me is now made of fussing
[02:35.74]the light and dark blue
[02:39.45]the green yellow suit have all gone in to what you see
[02:44.00]standing here before you
[02:46.95]with so many changes
[02:48.45]don't know how became this
[02:51.05]there is a different shade for all that we've been through
[02:54.46]these are my colours for you
[02:57.91]i'm trying think back to what i was before you
[03:01.67]but for every time the different you
[03:05.13]these are my colours for you
[03:10.23]with so many changes
[03:11.53]don't know how became this
[03:14.13]there is a different shade for all that we've been through
[03:17.93]these are my colours for you
[03:21.28]i'm trying think back to what i was before you
[03:24.94]but for every time the different you
[03:28.49]these are my colours for you
[03:39.05]these are my colours for you 