[00:00.00]COLORS
[00:01.00]「叛逆的鲁鲁修 OP1」
[00:02.00]作词:KOHSHI ASAKAWA・KEIGO HAYASHI
[00:03.00]作曲:TAKESHI ASAKAWA
[00:04.00]编曲:FLOW & KOICHI TSUTAYA
[00:05.00]歌:FLOW
[00:06.00]by:草帽仔^_^ ／ QQ:465190996
[00:07.50]
[00:08.73]自分を  世界さえも  変えてしまえそうな〖仿佛能够改变自己  甚至能够改变世界的〗
[00:15.97]瞬间は  何时も直ぐ傍に…〖那一瞬间  总是就在我身边…〗
[00:21.81]
[00:24.02]隠せぬ苛立ちと  立ち尽くす自分を  见つめ〖凝视著  无法掩饰的焦躁  和始终站著的自己〗
[00:36.74]
[00:37.38]迷いながら  悩みながら〖尽管会迷惘  尽管会烦恼〗
[00:40.65]悔やみながら  决めればいいさ〖尽管会後悔  但是能下定决心就好〗
[00:44.07]君がくれた  言叶ひとつ  戸惑いは消え去り〖因为你说的  一句话语  使我的困惑随风消散了〗
[00:51.15]
[00:51.72]からっぽだった  仆の部屋に  光が射した〖一束光线射进了  我那空空荡荡的  房间中〗
[00:57.46]
[00:58.11]见上げた大空が  青く澄み切って行く〖抬头仰望所见的大空  是如此蔚蓝清澈〗
[01:05.34]闭ざした  窓を  开く事を决めた〖於是我决定  将那紧闭的窗扉  打开〗
[01:11.88]自分を  世界さえも  変えてしまえそうな〖仿佛能够改变自己  甚至能够改变世界的〗
[01:19.37]瞬间は  何时も直ぐ傍に…〖那一瞬间  总是就在我身边…〗
[01:25.46]
[01:27.35]満たせぬ日常に  在るはずの答えを  探して〖在无法满足的日常中  寻找著  应有的答案〗
[01:44.42]
[01:47.42]TVアニメ「コードギアス 反逆のルルーシュ」OP1テーマ
[02:06.37]
[02:09.37]朝阳に独り  柔らかな声に  振り向けば〖当朝阳下孤独的我  回应  那柔和的音声时〗
[02:15.12]
[02:15.74]眩い阳射しの中  ふと君が微笑む〖在灿烂的阳光中  你偶然微笑了〗
[02:23.06]闭ざした  窓が  开きそうになる〖此刻  那紧闭的窗扉  似乎能打开〗
[02:29.67]自分を  世界さえも  変えてしまえそうな〖仿佛能够改变自己  甚至能够改变世界的〗
[02:37.08]存在は  仆の目の前に〖那份存在感  就在我的眼前〗
[02:43.13]
[02:43.92]见上げた大空が  青く澄み切って行く〖抬头仰望所见的大空  是如此蔚蓝清澈〗
[02:51.27]闭ざした  窓を  开く事を决めた〖於是我决定  将那紧闭的窗扉  打开〗
[02:57.78]自分を  世界さえも  変えてしまえそうな〖仿佛能够改变自己  甚至能够改变世界的〗
[03:05.34]瞬间を  感じる今ここに…〖那一瞬间  如今在这裏感受著…〗
[03:12.42]光へと  両手を伸ばして…〖朝著光芒  将双手伸展出去吧…〗
[03:18.67]
[03:19.31]心を吹き抜ける  空の色  香る风〖天空色彩的  芬香之风  穿过了我的胸口〗
[03:27.01]
[03:30.08]★→Lrc By 草帽仔‖地狱门歌词组←★
[03:32.02]☆→QQ‖465190996←☆
[03:34.09]终わり