[ti:Free Loop]
[ar:Daniel Powter]
[al:Daniel Powter]
[by:Cyber]

[00:-1.00]free loop-daniel powter(管不住的音符)               made by tobin bell
[00:00.00]I'm a little used to calling outside your name 如果不喊出你的名字，我在窗外会有点难受
[00:05.97]I wont see you tonight so I can keep from going insane 今晚若再见到你，我可能无法控制自己
[00:12.52]But I don't know enough, I get some kinda lazy day 我不明白这是为什么，时间开始变得有点缓慢
[01:37.79][00:43.95][00:18.80]Hey yeah 嘿耶
[00:25.03]I've been fabulous through to fight my town a name 我曾一语惊人，想要名震一方
[00:31.10]I'll be stooped tomorrow if I don't leave as them both the same 如果我也离你而去，在人群中随波逐流，只会碌碌无为
[00:37.40]But I dont know enough, I get some kinda lazy day 我不明白这是为什么，时间开始变得有点缓慢
[03:14.94][03:02.68][02:49.61][00:47.17]
[03:03.67][02:38.29][01:44.51][00:50.36]Cause it's hard for me to lose 因为失去你是一种煎熬
[03:05.31][02:40.29][01:46.16][00:52.05]In my life I've found only time will tell 一生追求的，只有时间才能给我答案
[03:07.79][01:49.42][00:54.66]And I will figure out that we can baby 亲爱的，我会弄明白的
[03:11.17][02:46.16][01:52.85][00:58.19]We can do a one night stand, yeah 至少我们可以一夜相拥
[03:16.65][02:51.07][01:57.14][01:03.14]And it's hard for me to lose in my life 因为失去你是一种煎熬
[03:19.60][02:53.42][01:59.57][01:06.24]I've found outside your skin right near the fire 我发现你被遗弃街头，外表憔悴不堪将要毁灭
[03:24.21][02:57.53][02:03.89][01:09.90]That we can baby 亲爱的，我们可以
[03:25.39][02:59.29][02:05.48][01:11.84]We can change and feel alright 修复一切，共度难关
[01:19.53]I'm a little used to wandering outside the rain 我已习惯在雨中漫步
[01:25.39]You can leave me tomorrow if it suits you just the same 如果你找到依赖，大可天明就离我而去
[01:32.07]But I don't know enough, I need someone who leaves the day 但我不明白这是为什么，我需要有人和我一起遗忘这一天
[02:13.16]Free Loop－－Daniel Powter  (管不住的音符)
[02:43.34]I will figure out that we can baby 亲爱的，我会弄明白的








