[ti:Clover]
[ar:androp]
[al:door]
[offset:500]

[00:00.00]androp - Clover
[00:22.72]作詞：内澤崇仁
[00:24.72]作曲：内澤崇仁
[00:26.72]
[00:30.72]誰かが待っていた時の明かりを見て
[00:35.00]安心して過ごせていた
[00:38.12]雨のにおいが違ってて
[00:41.12]遠くに来たと思い知る
[00:44.24]無くしたものは無いのに
[00:47.27]全てを無くした気分さ
[00:50.44]答えは日々違うから
[00:53.51]選んだり選ばれてたり
[00:56.72]全てを信じるにはもう
[00:59.69]大人になりすぎたけど
[01:02.78]互い言葉の分だけ夢を見続けていた
[01:09.05]悲しいことは『悲しい』って
[01:12.10]声になるなら言えたらいいのに
[01:18.35]思い出してよ
[01:21.50]会いたいよ会いたいよ
[01:25.31]今君に
[01:27.28]ずっと一緒にいたいと思ってたよ
[01:33.79]探し歩いた帰り道
[01:39.60]四つ葉のクローバーに
[01:45.69]願いを込めていたよ
[01:49.66]
[01:51.21]僕らはきっと今日も年老いてゆく
[01:55.47]増えすぎた自信に疑心
[01:58.49]『捨ててしまえ』置いた荷物
[02:01.56]軽くならず胸いっぱいだよ
[02:04.71]君の為に出来ること本当は自分の為で
[02:10.92]君の為に出来たこと
[02:14.07]一つも無かったかもね
[02:17.16]全てを裏切れるほど
[02:20.20]もう子供じゃないけど
[02:23.35]楽しいときは『楽しい』って
[02:26.44]あの時も笑って言えたら君はいたのに
[02:32.73]会いたいよ会いたいよ
[02:36.56]まだ君に
[02:38.49]ずっと一緒にいたいと思い知った
[02:45.05]悩んで歩いた回り道
[02:50.79]四つ葉のクローバーで
[02:56.94]願いは叶ったのかい?
[03:00.85]
[03:25.19]会いたいよ会いたいよ
[03:29.17]もう君は近くにいなくとも
[03:35.73]想いながら
[03:37.47]今と歩く通り道
[03:43.48]いつかのクローバーに
[03:49.59]願いをかけて行くよ
[03:53.30]会いたいよ会いたいよ
[03:57.03]今君に…
[03:58.92]いつかのクローバーに
[04:05.10]願いをかけて行くよ
[04:15.94]
[04:31.23]おわり
