[ti:Sincerely(Ever Dream)]
[ar:Dream]
[al:ID]
[by:cih99]
[offset:500]
[00:00.20]Sincerely(Ever Dream)
[00:03.40]ヒカルの碁 ED3
[00:06.60]歌: Dream
[00:09.80]作詞: MAI MATSUMURO
[00:13.00]作曲: KAZUHITO KIKUCHI
[00:16.20]編曲: H∧L
[00:22.60]
[00:25.98]伝えたい想いが今　溢れているよ
[00:36.06]言葉にできなくて　戸惑っている
[00:46.76]
[00:47.29]出会いから
[00:49.32]数えきれぬ季節が巡り
[00:57.40]語りあかした夜が　なつかしいよね
[01:08.55]夢へ近づくたびに
[01:13.71]儚さを知ったよ
[01:20.32]
[01:20.94]君がもし迷って
[01:23.62]立ち止まった時は
[01:26.71]もう一度　思い出してほしい
[01:32.63]僕達はどんなに遠くても
[01:37.53]繋がっていること
[01:43.44]
[01:57.31]複雑に絡まってる毎日の中
[02:07.23]本当は泣きたいのに強がってたね
[02:17.95]
[02:18.77]ムリして背のびしないで
[02:24.07]そのままでいて
[02:28.62]笑った君の顔が大好きだから
[02:39.70]夢を叶えるために
[02:44.93]犠牲になったもの
[02:51.69]
[02:52.30]君がもし迷って
[02:55.01]立ち止まった時は
[02:58.11]もう一度　思い出してほしい
[03:03.90]僕達はどんなに遠くても
[03:08.86]繋がっていること
[03:13.73]
[03:13.97]切なさを抱えて　間違いくりかえし
[03:19.57]大人になっていくんだろう
[03:25.36]だけど皆　覚えていてほしい
[03:30.37]一人じゃないことを...
[03:36.26]
[04:00.80]それぞれの旅立ち　ここから始めよう
[04:06.71]今までの僕達(ぼくら)とは違う
[04:12.18]もう負けない　歩き出していくよ
[04:17.38]どんな未来へでも
[04:23.13]強くなれるように...
[04:27.21]
[04:31.92]僕達の物語は
[04:37.11]ずっと続いていく
[04:42.20]