[ti:Winter Birds]
[ar:Ray Lamontagne]
[al:Gossip In The Grain]
[by:李泽昊]

[00:02.00]Ray Lamontagne - Winter Birds
[00:09.00]LRC by lzh ,from jiangxi pingxiang
[00:16.00]@ www.qianqian.com @
[00:23.00]
[00:24.50]It's the Widow now that owns that angry plow,
[00:30.95]The spartan Mule and The Crippled Cow
[00:38.04]The fallow field that will yield no more,
[00:44.29]As the fox lay sleeping beneath her kitchen floor
[00:49.50]
[00:53.66]The stream can't contain such the withering rain,
[01:01.52]And from the pasture the fence it is leaning away
[01:07.95]The clouds crack and growl
[01:10.01]Like some great cat on the prowl
[01:13.93]Crying out, "I am, I am" over and over again
[01:19.85]
[01:24.52]The days grow short
[01:27.51]As the nights grow long
[01:32.57]The kettle sings its tortured song
[01:39.56]As many petalled kiss I place upon her brow,
[01:44.12]Oh, my lady, Lady I am loving you now
[01:52.23]
[02:16.50]The winter birds have come back again,
[02:23.90]Here the sprightly Chickadee
[02:26.67]Gone now is the Willow Wren
[02:30.67]In passing greet each other as if old, old friends
[02:36.92]And to the voiceless trees
[02:39.20]It is their own they will lend
[02:41.80]
[02:46.44]The days grow short
[02:49.45]As the nights grow long
[02:54.07]The kettle sings its tortured song
[03:01.63]As many petalled kiss I place upon her brow,
[03:06.58]Oh, my lady, Lady I am loving you now
[03:13.53]
[03:18.07]And though all these things will change,
[03:31.51]The memories will remain
[03:43.94]As green to gold, and gold to brown
[03:52.39]The leaves will fall to feed the ground
[03:58.73]And in their falling, make no sound
[04:04.43]Oh my lady, lady I am loving you now
[04:11.64]
[04:32.59]I've gathered all my money and I'm goin' to town,
[04:40.51]To buy my lady a long and flowing gown
[04:47.09]'Cause come tomorrow morning
[04:48.88]We're off to the county fair
[04:53.13]I'll find a yellow flower
[04:56.26]And I will lace it in her hair
[04:59.61]
[05:03.51]The days grow short
[05:06.14]As the nights grow long
[05:10.79]The kettle sings its tortured song
[05:17.63]As many petalled kiss I place upon her brow,
[05:22.36]Oh, my lady, Lady I am loving you now
[05:30.86]





