[ti:my way]
[ar:frank sinatra ]
[al:]
[by:歌词吾爱http://www.51lrc.com]
[offset:500]
[00:01]Frank Sinatra
[00:02]My Way
[00:03]Writers: Revaux/Francois/Anka
[00:04]
[00:07]And now, the end is near;
[00:12]And so I face the final curtain.
[00:19]My friend, I'll say it clear,
[00:24]I'll state my case, of which I'm certain.
[00:32]I've lived a life that's full.
[00:38]I've traveled each and ev'ry highway;
[00:44]And more, much more than this,
[00:50]I did it my way.
[00:57]Regrets, I've had a few;
[01:03]But then again, too few to mention.
[01:09]I did what I had to do
[01:15]And saw it through without exemption.
[01:22]I planned each charted course;
[01:28]Each careful step along the byway,
[01:35]But more, much more than this,
[01:40]I did it my way.
[01:46]Yes, there were times, I'm sure you knew
[01:53]When I bit off more than I could chew.
[02:00]But through it all, when there was doubt,
[02:06]I ate it up and spit it out.
[02:12]I faced it all and I stood tall;
[02:19]And did it my way.
[02:25]I've loved, I've laughed and cried.
[02:31]I've had my fill; my share of losing.
[02:38]And now, as tears subside,
[02:44]I find it all so amusing.
[02:51]To think I did all that;
[02:56]And may I say - not in a shy way,
[03:04]"Oh no, oh no not me,
[03:09]I did it my way".
[03:58]
[03:15]For what is a man, what has he got?
[03:22]If not himself, then he has naught.
[03:28]To say the things he truly feels;
[03:35]And not the words of one who kneels.
[03:42]The record shows I took the blows -
[03:49]And did it my way!
[04:15]Yes, it was my way
