[ti:Young For You]
[ar:Gala]
[al:]
[by:Mike @LK Lyrics Group]

[00:-0.30]Gala - Young For You
[00:06.80]
[00:16.80]Mike @LK Lyrics Group R&B Team
[00:25.80]
[00:35.80]Sunday's Coming I Wanna Drive My Car
[00:39.10]To Your Apartment With Present Like A Star
[00:43.00]Forecaster Said The Weather May Be Rainy Hard
[00:47.00]But I Know The Sun Will Shine For Us
[00:50.60]
[00:51.40]Oh Lazy Seagull Fly Me From The Dark
[00:55.00]I Dress My Jeans And Feed My Monkey Banana
[00:59.00]Then I Think My Age How Old Skyline How Far
[01:03.50]Or We Need Each Other In California
[01:06.60]
[01:07.60]You Show Me Your Body Before Night Comes Down
[01:11.50]I Touch Your Face And Promise To Stay Ever Young
[01:15.50]On This Ivory Beach We Kissed So Long
[01:19.50]It Seems That The Passion's Never Gone
[01:22.50]
[01:23.50]You Sing Me Your Melody And I Feel So Please
[01:27.50]I Want You To Want Me To Keep Your Dream
[01:31.50]Together We'll Run Wild By A Summer Symphony
[01:35.60]This Is What We Enjoyed Not A Fantasy
[01:41.10]
[01:55.60]The Tin-man's Surfing I Wanna Try My Luck
[01:59.00]To The Top Of Tide Rip Like Just Have Some Drugs
[02:03.00]I Know You Have No Blame For My Proud Moonish Heart
[02:07.00]Welcome To The Golden Beatnik Park
[02:10.60]
[02:11.60]Oh Diamond Seashore Drag Me From The Yard
[02:15.10]Incredible Sunward I Watch As You're In Photograph
[02:19.00]For Camera Your Smile's So Sweet Palm Trees So Lush
[02:23.60]Would You Believe My Honey It's Califonia
[02:26.50]
[02:27.40]You Show Me Your Body Before Night Comes Down
[02:31.50]I Touch Your Face And Promise To Stay Ever Young
[02:35.40]On This Ivory Beach We Kissed So Long
[02:39.60]It Seems That The Passion's Never Gone
[02:42.50]
[02:43.50]You Sing Me Your Melody And I Feel So Please
[02:47.50]I Want You To Want Me To Keep Your Dream
[02:51.50]Together We'll Run Wild By A Summer Symphony
[02:55.80]This Is What We Enjoyed Not A Fantasy
[03:01.00]Yeahhh Ahhhhhh~~~
[03:03.40]
[03:04.80]QQ：1737079269
[03:40.20]









