[by:bzmtv.com]
[offset:24200]
[ar:Avril Lavigne]
[al:Control Room  Live EP (Live)]
[ti:Girlfriend (MSN Control Room)]
[00:00.44]Hey, Hey, You, You,
[00:01.76]I don’t like your girlfriend
[00:03.55]No way, No way,
[00:05.27]I think you need a new one
[00:07.14]Hey, Hey, You, You,
[00:08.79]I could be your girlfriend
[00:10.74]
[00:11.36]Avril Lavigne-Girlfriend (MSN Control Room)
[00:14.26]Hey, Hey, You, You,
[00:15.80]I know that you like me
[00:17.61]No way, No way,
[00:19.36]You know it's not a secret
[00:21.20]Hey, Hey, You, You,
[00:22.92]I want to be your girlfriend
[00:25.18]
[00:28.34]You’re so fine
[00:29.39]I want you mine
[00:30.24]You’re so delicious
[00:31.81]I think about you
[00:33.05]All the time
[00:33.84]You're so addictive
[00:35.46]Don’t you know
[00:36.43]What I can do
[00:37.34]To make you feel alright
[00:39.78](alright, alright...)
[00:41.38]
[00:42.38]Don’t pretend
[00:43.51]I think you know
[00:44.38]I’m damn precious
[00:45.89]And hell yeah
[00:47.20]I’m the mother****ing princess
[00:49.47]I can tell you like me too
[00:51.79]And you know I’m right
[00:53.77](I'm right...)
[00:55.49]
[00:56.59]She’s like so whatever
[01:00.03]You can do so much better
[01:03.56]I think we should get together now
[01:08.18]And that’s what everyone’s talking about
[01:10.47]
[01:10.78]Hey, Hey, You, You,
[01:12.48]I don’t like your girlfriend
[01:14.16]No way, No way,
[01:15.70]I think you need a new one
[01:17.70]Hey, Hey, You, You,
[01:19.27]I could be your girlfriend
[01:21.95]
[01:24.61]Hey, Hey, You, You,
[01:26.32]I know that you like me
[01:28.05]No way, No way,
[01:29.83]You know it's not a secret
[01:31.61]Hey, Hey, You, You,
[01:33.45]I want to be your girlfriend
[01:35.39]
[01:36.77]Album:Control Room Live EP
[01:39.39]I can see the way
[01:40.44]I see the way
[01:41.29]You look at me
[01:42.50]And even when you look away
[01:44.45]I know you think of me
[01:46.00]I know you talk about me all the time
[01:48.85]Again and again
[01:50.29](and again, and again, and again...)
[01:52.86]
[01:53.11](So) So come over here
[01:54.58]Tell me what I wanna hear
[01:56.36]Better yet,
[01:58.06]make the girlfriend disappear
[02:00.03]I don’t wanna hear you say her name
[02:02.66]Ever again
[02:03.93](And again and again and again...)
[02:06.72]
[02:06.81]Cause
[02:07.48]She’s like so whatever
[02:10.62]And you can do so much better
[02:14.16]I think we should get together now
[02:18.88]And that’s what everyone’s talking about
[02:21.37]
[02:21.53]Hey, Hey, You, You,
[02:22.89]I don’t like your girlfriend
[02:24.76]No way, No way,
[02:26.36]I think you need a new one
[02:28.30]Hey, Hey, You, You,
[02:30.02]I could be your girlfriend
[02:33.58]
[02:35.30]Hey, Hey, You, You,
[02:36.92]I know that you like me
[02:38.89]No way, No way,
[02:40.64]You know it's not a secret
[02:42.42]Hey, Hey, You, You,
[02:44.08]I want to be your girlfriend
[02:46.73]
[02:49.24]In a second
[02:50.81]you’ll be wrapped around my finger
[02:52.97]Cause I can,
[02:54.44]cause I can do it better
[02:56.54]There's no other,
[02:57.98]so when’s it gonna sink in?
[03:00.04]She’s so stupid,
[03:01.57]what the hell were you thinking?
[03:03.41]
[03:03.95]In a second
[03:04.54]lek-a lek-a lek-a finger
[03:07.55]Cause I can, cause I can do it better
[03:10.67]There’s no other,
[03:12.14]so when’s it gonna sink in?
[03:14.18]She’s so stupid,
[03:15.58]what the hell were you thinking?
[03:17.76]
[03:17.98]Hey, Hey, No way, No way
[03:31.75]
[03:32.06]Hey, Hey,
[03:33.70]I don’t like your girlfriend
[03:35.64]No way
[03:37.28]I think you need a new one
[03:39.07]Hey, Hey,
[03:40.85]I could be your girlfriend
[03:43.44]
[03:44.32]No way,
[03:46.38]Hey, Hey
[03:47.76](I know that you like me)
[03:49.64]No way, No way,
[03:51.32](You know it's not a secret)
[03:52.82]Hey, Hey,
[03:54.76](I want to be your girlfriend)
[03:56.60]No way, No way, hey, hey
[04:01.88]
[04:02.35]LRC Produced By 51lrc @ William
[04:08.88]Avril Lavigne-Girlfriend (MSN Control Room)
