[ti:Strange News From Another Star]
[ar:blur]
[al:Midlife: A Beginners Guide To ]
[offset:0]

[00:00.78]Blur - Strange News From Another Star
[00:36.71]All I want to be is washed out by the sea
[00:39.18]
[00:40.25]No death star over me
[00:41.18]
[00:46.36]Won't give me any peace
[00:47.23]
[00:48.17]All I want is light relief
[00:49.11]
[00:51.30]Put the crazies on the street
[00:52.17]
[01:08.32]Give them guns and feed them meat
[01:09.60]Now shoot the death star down
[01:10.97]
[01:17.79]Dig a hole and put it down
[01:19.29]Thousand miles underground
[01:19.85]They say it's no game
[01:21.23]There's strange news from another star
[01:22.16]
[01:28.60]I'm lost, I'm lost
[01:29.54]
[01:33.10]There's strange news from another star
[01:34.16]
[01:43.94]Give me all your stuff
[01:44.76]
[01:45.89]Until I can't get up
[01:47.07]
[01:52.26]Watch the whole world freeze
[01:53.20]
[01:54.95]Counting tin can in our sleep
[01:55.95]
[01:58.01]Submarines are dining deep
[01:59.26]I don't believe in me
[02:00.64]I don't believe in me
[02:00.82]All I've ever done is tame
[02:02.14]Will you love me all the same
[02:02.89]Will you love me though
[02:03.01]Always the same
[02:03.13]They say it's no game
[02:03.32]There's strange news from another star
[02:03.51]I'm lost, I'm lost
[02:03.63]There's strange news from another star
