[ti:Untitled]
[ar:R. Kelly]
[al:Love Letter]

[00:00.00]R. Kelly - Untitled
[00:03.24]
[00:12.09]another day has gone
[00:15.52]i'm still all alone
[00:18.84]how could this be
[00:22.39]you're not here with me
[00:25.74]you never said goodbye
[00:29.19]someone tell me why
[00:32.65]did you have to go
[00:35.99]and leave my world so cold
[00:40.43]
[00:40.72]everyday i sit and ask myself
[00:44.20]how did love slip away
[00:48.03]something whispers in my ear and says
[00:52.90]
[00:53.16]that you are not alone
[00:56.65]for i am here with you
[01:00.11]though you're far away
[01:03.49]i am here to stay
[01:06.90]but you are not alone
[01:10.33]for i am here with you
[01:13.86]though we're far apart
[01:17.11]you're always in my heart
[01:20.69]but you are not alone
[01:24.13]
[01:25.84]'lone,'lone
[01:30.90]why,'lone
[01:35.97]
[01:37.80]just the other night
[01:41.15]i thought i heard you cry
[01:44.74]asking me to come
[01:47.94]and hold you in my arms
[01:51.55]i can hear your prayers
[01:54.83]your burdens i will bear
[01:58.31]but first i need your hand
[02:01.53]then forever can begin
[02:06.17]
[02:06.44]everyday i sit and ask myself
[02:09.90]how did love slip away
[02:13.78]something whispers in my ear and says
[02:18.70]
[02:18.87]that you are not alone
[02:22.36]for i am here with you
[02:25.81]though you're far away
[02:29.10]i am here to stay
[02:32.53]for you are not alone
[02:36.08]for i am here with you
[02:39.47]though we're far apart
[02:42.80]you're always in my heart
[02:46.41]for you are not alone
[02:50.47]
[02:51.94]whisper three words and i'll come runnin'
[02:58.84]and girl you know that i'll be there
[03:04.72]i'll be there
[03:10.04]
[03:10.30]you are not alone
[03:13.87]for i am here with you
[03:17.24]though you're far away
[03:20.66]i am here to stay
[03:24.01]for you are not alone
[03:27.53]for i am here with you
[03:31.23]though we're far apart
[03:34.19]you're always in my heart
[03:37.64]
[03:37.83]for you are not alone(you are not alone)
[03:41.24]for i am here with you( i am here with you)
[03:44.66]though you're far away(though you're far away)
[03:48.01]i am here to stay
[03:51.50]for you are not alone
[03:54.87]for i am here with you
[03:58.36]though we're far apart
[04:01.71]you're always in my heart
[04:05.20]for you are not alone
[04:08.63]for i am here with you
[04:12.12]though you're far away
[04:15.54]i am here to stay
[04:19.03]for you are not alone
[04:21.87]
