[ti:Never Say Goodbye]
[ar:Hayley Westenra]
[al:Pure]
[offset:500]

[00:07.65]If I could take this moment forever
[00:14.45]Turn the pages of my mind
[00:18.81]To another place and time
[00:22.40]We would never say goodbye
[00:32.19]If I could find the words I would speak them
[00:39.25]Then I wouldn't be tongue tied
[00:43.57]Will I look them to your eyes
[00:47.17]We would never say goodbye
[00:56.82]If I could stop the moon ever arising
[01:03.74]Day would not become the night
[01:08.38]Would't feel this cold inside
[01:11.79]And we'd never say goodbye
[01:21.44]I wish that our dreams were frozen
[01:28.57]Then our hearts would not be broken
[01:35.63]When we let each other go
[02:03.83]If I could steal this moment forever
[02:11.01]Paint a picture perfect smile
[02:15.44]So our story stayed alive
[02:18.71]We would never say goodbye
[02:31.50]Ahh............
[02:49.66]
