[00:00.00]Innocent Days
 
[00:00.02]hes tra fei li ya ma ti tru e des ta 
[00:14.25]e ta is by yis ta cra i ye a shu were u fri si ti 
 
[00:24.40]hes tra fei li ya ma ti tru e des ta 
[00:38.71]e ta is by yis ta cra i ye a shu were u fri si ti 
 
[00:48.04]e sha ki e lie a e thi la ma she li e ly dis ta 
[00:59.39]e sha ki e lie a e thi la ki le li e lie chis we 
[01:11.10]ma da to di e shie a ti e slow 
[01:16.56]mia for che la yo ka ya lue 
[01:22.36]yu a jia mi e dera a qi e slow 
[01:28.01]jia ga fo di e do may ya swear 
[01:36.17] 歌：Hitomi 作詞：黒石ひとみ 作編曲：黒石ひとみ
[02:01.15]e sha ki e lie a e thi la 
[02:07.32]ma she li e ly dis ta 
[02:12.94]e sha ki e lie a e thi la ki le li e lie chis we 
 
[02:24.32]ma da to di e shie a ti e slow 
[02:30.24]mia for che la yo ka ya lue 
[02:36.10]yu a jia mi e dera a qi e slow 
[02:41.78]jia ga fo di e do may ya swear 
 
[02:48.15]ma da to di e shie a ti e slow 
[02:53.31]mia for che la yo ka ya lue 
[02:59.08]yu a jia mi e dera a qi e slow 
[03:04.84]jia ga fo di e do may ya swear 
 
[03:13.67]ma da to di e shie a ti e slow 
[03:19.36]mia for che la yo ka ya lue 
[03:25.12]yu a jia mi e dera a qi e slow 
[03:30.74]jia ga fo di e do may ya swear 
 
[03:41.99]hes tra fei li ya ma ti tru e des ta 
[03:54.16]e ta is by yis ta cra i ye a shu were u fri si ti 
 
[04:07.07]aman ···
