[ti:Event Horizon]
[ar:Stratovarius]
[al:Elysium]
[by:金属——梦]

[00:02.00]Computer:Warning! Event horizon ahead. Warning!
[00:07.23]
[00:09.00]群66032164：木偶、紫羽、MMJ
[00:30.00]
[00:39.98]Standing outside
[00:41.17]In darkness my breath is steaming
[00:45.39]The skies open wide
[00:46.95]I hear the silent screaming
[00:50.81]
[00:51.61]Deep in the dark, somewhere in space
[00:57.15]Spinning around, leaving no trace
[01:02.31]
[01:03.06]Nothing escapes
[01:04.43]And the boundaries been breached
[01:08.67]All matter and shape
[01:10.09]Destination's reached
[01:13.76]
[01:14.63]The star dies, collapsing in its core
[01:20.55]End of the journey, it won't be seen anymore
[01:26.15]
[01:26.33]I can see the point of no return
[01:31.74]And when the light is slowly turning to red
[01:37.59]Life gives away, there's no concern
[01:43.37]A force that carries the event horizon lies ahead
[01:49.71]
[02:59.41]Computer:Alert! Destination's reached
[03:02.53]
[03:03.77]I can see the point of no return
[03:09.43]And when the light is slowly turning to red
[03:15.34]Life gives away, there's no concern
[03:21.06]A force that carries the event horizon lies ahead
[03:26.84]
[03:27.59]I can see the point of no return
[03:32.57]And when the light is slowly turning to red
[03:38.29]Life gives away, there's no concern
[03:44.14]A force that carries the event horizon lies ahead
[03:50.92]
[04:04.42]Computer:Warning! Imaginable impact. Please evacuate immediately.
[04:10.70]Counting... 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
[04:16.00]
[04:18.00]珞珈山梦境联盟
[04:20.00]





