[ti:Away From Here]
[ar:Uh Huh Her]
[al:Common Reaction]
[by:李泽昊]

[00:02.00]Uh Huh Her - Away From Here
[00:06.00]LRC by lzh ,from jiangxi pingxiang
[00:10.00]@ www.qianqian.com @
[00:14.00]
[00:15.20]What if I could change the world
[00:20.95]one day at a time?
[00:26.17]I'd go back and stay
[00:29.95]Too much is gone to even try
[00:37.82]Shallow in depth
[00:40.58]so I see everything so clearly
[00:49.63]I would take it back again
[00:54.62]I'd take it blind (take you blind)
[01:02.13]You say, I don't
[01:04.90]But oh, would you come
[01:06.15]and take me  away
[01:09.06]Away from here
[01:13.33]You say, I won't
[01:16.02]But love, won't you come
[01:19.10]and take me away
[01:21.37]Away from here
[01:27.63]
[01:36.50]This is in reversal
[01:39.02]Everyone is hurt here
[01:42.36]Fell from you so high
[01:48.23]Beat me like a drum
[01:51.20]Now you finally have won
[01:53.62]I'm wounded again
[01:57.76]I say,
[02:00.71]What if I could change your world
[02:05.81]one day at a time?
[02:11.50]I'd be waiting for someone
[02:17.15]to change my mind
[02:21.53]Change my mind
[02:24.83]You say, away
[02:26.98]Oh love, won't you come
[02:28.62]and take me away
[02:31.74]Away from here
[02:35.26]You stay away
[02:38.29]Oh love, won't you come
[02:40.31]and take me away
[02:43.38]Away from here
[02:49.60](Oooh)
[02:59.30]What if I could change your world
[03:03.97]one day at a time?
[03:10.08]



