[ti:]
[ar:]
[al:]
[by:]

[00:08.80]KIBA ED2
[00:11.28]作詞.作曲：西村晋弥
[00:14.06]編曲：シュノーケル tasuku
[00:16.85]歌：シュノーケル
[00:19.55]
[00:25.11]揺り起こされたヘッド　起き抜けた届く太陽光
[00:30.39]白く浮かぶ入道雲
[00:35.93]見え隠れずる Z　真昼を揺れる月の色
[00:41.39]夢を放つ雨上がり
[00:44.97]
[00:46.86]この道を飛ばして　今僕ら何を追っている？
[00:54.99]ふと振り返ったりして　立ち止まったとしても
[00:59.97]街の色は変わってく
[01:04.89]
[01:06.24]翳した手　開いて　あの太陽にやられそうさ
[01:11.48]憂鬱な思いは　空に溶かして行こう
[01:16.90]厚いジャケット脱ぎ捨て　走り出したんだ　だから 6, 7, 8
[01:22.53]無い風吹かせて　今飛び出して GO!
[01:27.92]
[01:33.38]靴底は磨り減ってく　何か代わりを得るように
[01:38.80]いつだって減る方が先なんだ
[01:42.41]
[01:44.37]先のことを迷うより　一度きりの今と鼓動を探して
[01:54.25]
[01:55.21]明日に向かって　まだ太陽が見えなくても
[02:00.73]地平線の果てまで　目を凝らしていこう
[02:06.14]Fly Again 踏み出せ　ためらっているのならば 6, 7, 8
[02:11.65]無い風吹かせて ただ飛び出して GO!
[02:17.18]
[02:39.06]迷ったら目を閉じ　止まってしまった時間お中で
[02:44.52]舞う羽根捕まえ　強く握っていよう
[02:49.19]
[02:49.95]掴んだ手　突き出せ　あの太陽も壊せそうさ
[02:55.59]憂鬱な思いは　空に飛ばして行こう
[03:00.86]Try Again 踏み出せ　ためらっているのならば 7, 8, 9
[03:06.53]天まで響かせる　この声出して GO!
[03:11.86]
[03:15.90]今飛び出して GO!
[03:18.15]
[03:22.40]无聊制作LWQ
[03:32.53]
