[ti:Sleep]
[ar:Story Of The Year]
[al:In The Wake Of Determination]
[by:猪鼻插葱www.liuxuan.com]
[offset:500]
[00:00.00]Story Of The Year - Sleep
[00:09.43]
[00:11.43]A million miles an hour
[00:14.34]swallowed dotted lines tonight
[00:21.14]we ingest the pavement
[00:23.63]ignore the passing lines
[00:27.98]and the streets
[00:29.35]they call our names
[00:31.48]they call our names
[00:33.91]we'll never feel the same
[00:39.41]
[00:44.48]tearing through this ghost town
[00:47.20]beyond the lifeless streets
[00:51.49]still it seems
[00:52.66]they call our names
[00:54.79]they call our names
[00:57.45]we'll never feel the same
[01:03.04]
[01:06.05]Tonight will pass us by
[01:10.55]as we're breathing in this moon-lit air
[01:15.55]Tonight will pass us by
[01:20.00]as the world it seems to disappear
[01:24.73]but I'm asleep at the wheel
[01:30.30]
[01:43.56]Another destination
[01:46.56]far away from here
[01:51.08]where the streets
[01:52.18]they call our names
[01:54.18]they call our names
[01:56.36]we'll never feel the same again
[02:04.56]
[02:05.06]but tonight will pass us by
[02:09.79]as we're breathing in this moon-lit air
[02:14.72]tonight will pass us by
[02:19.22]as the world it seems to disappear
[02:24.26]but I'm here with you
[02:29.73]we will try forever
[02:31.82]we will drive forever
[02:33.98]I'm here with you
[02:38.91]
[02:42.85]but now i'm asleep at the wheel
[02:52.04]and still the streets
[02:53.63]they call our names [X 3]
[03:01.32]
[03:01.83]but tonight will pass us by
[03:06.60]as we're breathing in this moon-lit air
[03:11.45]tonight will pass us by
[03:16.08]as the world it seems to disappear
[03:20.74]but i'm here with you
[03:26.48]we will try forever
[03:28.65]we will drive forever
[03:31.02]i'm here with you
[03:45.43][03:40.68][03:35.67]we will try forever
[03:47.72][03:42.96][03:38.18]we will drive forever
[03:50.06]i'm here with you
[03:54.78]with you, with you, with you,
[03:57.66]i'm here with.
[03:59.30]
[04:01.33]
[04:04.05]猪鼻插葱www.liuxuan.com制作

