[ti:Nevermore]
[ar:Paul Schwartz]
[al:Emily Aylmer&Ruth Cahill]

[00:02.50]Paul Schwartz-Nevermore
[00:06.31]作曲:Paul Schwartz
[00:10.97]作词:Paul Schwartz
[00:14.02]演唱:Emily Aylmer&Ruth Cahill
[00:17.54]
[01:00.12]I dream a dark caressing ocean shore
[01:09.06]The moon has drawn me to its side
[01:18.07]I glimpse the shadow of a mystery
[01:27.19]That floats beyond my fingers as I cry
[01:34.78]And the stars shine on the dune
[01:43.47]And I see you in the moonlight
[01:55.74]
[02:12.40]You voice is silence in my memory
[02:21.36]Your secrets never were revealed
[02:30.47]I see your footprint in the sand
[02:35.67]I touch them softly with my hand
[02:39.81]And though we’re both been here before
[02:45.83]Nevermore
[02:53.00]
[03:45.83]Our words are written in the sand
[03:49.99]I sweep them softly with my hand
[03:54.33]And though we’re said these words before
[04:00.68]Nevermore
[04:06.53]Nevermore
[04:10.74]Nevermore
[04:15.51]Nevermore
[04:19.90]Nevermore
