[ti:Coming Home]
[ar:James LaBrie]
[al:Static Impulse]
[by:金属——梦]
[00:00.00]标题：Coming Home
[00:04.00]专辑：Static Impulse
[00:08.00]艺术家：James LaBrie
[00:12.00]金属——梦：klm、战锤、羔羊
[00:16.00]
[00:20.14]Feels like rain
[00:24.13]Closing in on me again
[00:28.13]Can't deny
[00:31.51]Angry skies are falling
[00:36.20]So farewell
[00:40.13]Wish there was some other way
[00:44.20]Can't undo, There's no use in trying
[00:51.45]I hope that they will understand
[00:59.74][01:24.07][02:12.14][02:36.14][03:32.23][03:56.11]Know that I wont be coming home
[01:08.12][02:20.14][03:40.05]Far away from where I belong
[01:14.76][02:26.26][03:46.36]Tell my wife, my best friend
[01:18.39][02:30.32][03:50.30]Both my children I love them
[01:22.32][02:34.20][03:54.17]Know that I,
[01:32.95][04:04.01]
[01:48.07]Speak the truth
[01:52.14][02:03.20]Know me for the man I am
[01:55.88]Don't you cry
[01:59.14]Water came from dying
[02:42.42]What if I,
[02:44.55]I told you then
[02:46.30]Could you help me
[02:48.49]Would you help to
[02:50.43]Set me free
[02:52.05]I can't feel any remorse
[02:56.61]Have no recourse
[02:59.00][03:06.55]Apathy
[03:15.23]Running out of time
[03:23.11]I hope they will understand
[04:04.64]By Juancho Aspiroz
[04:08.64]
[18:09.64]金属梦：66032164
[18:10.64]