[ti:]
[ar:]
[al:]

[00:00.00]Are you really here
[00:02.87]Or am I dreaming
[00:07.02]I can't tell dream from truth
[00:12.23]For it's been so long
[00:14.56]Since I have seen you
[00:18.84]I can hardly remember your face anymore
[00:24.22]When I get pretty lonely
[00:30.99]And the distance causes only silence
[00:36.52]I think of you smiling
[00:42.85]With pride in your eyes
[00:46.36]Lover that sighs
[00:49.28]If you want me
[00:55.33]Satisfy me
[01:01.85]If you want me
[01:07.49]Satisfy me
[01:25.60]Are you really sure that you believe me
[01:31.45]When others say I lie
[01:37.13]I wonder if you could ever despise me
[01:43.83]When you know I really tried
[01:49.47]To be a better one
[01:52.65]To satisfy you
[01:56.28]For you're everything to me
[02:01.57]And I'll do what you ask me
[02:07.87]If you let me be free
[02:14.61]If you want me
[02:20.77]satisfy me
[02:26.99]If you want me
[02:32.56]Satisfy me
[02:51.72]If you want me
[02:57.16]Satisfy me
[03:03.49]If you want me
[03:09.46]Satisfy me
