[ti:You're beautiful]
[ar:James Blunt]
[al:Back to Bedlam]
[by:]Ching

[00:00.00]You're beautiful
[00:04.07]出版年代：2004年
[00:04.96]艺人名称：James Blunt (詹姆仕‧布朗特)
[00:06.70]专辑名称：Back To Bedlam (不安於室)
[00:07.22]发行公司：Warner Music
[00:07.61]歌曲名称：You're Beautiful
[00:08.50]歌手类别：欧美男歌手
[00:10.30]Big5 编辑 BY MSN:opera1219@hotmail.com.tw
[00:11.15]English                     big5
[00:25.00]My life is brilliant.   我的人生缤纷灿烂
[00:36.55]My life is brilliant.   我的人生缤纷灿烂
[00:39.59]My love is pure.        我的爱如此纯真
[00:42.50]I saw an angel.         因为我见过天使
[00:45.34]Of that I'm sure.       对此,我深信不疑
[00:46.43]She smiled at me on the subway.      她在地下铁上对着我微笑
[00:50.59]She was with another man.            虽然身边伴着另一个男人
[00:53.50]But I won't lose no sleep on that,   但我可不会为此辗转难眠
[00:56.59]'Cause I've got a plan.              因为我已有心理准备
[00:59.54]You're beautiful. You're beautiful,  你就是这麽美 你就是这麽美
[01:05.00]You're beautiful, it's true.         你就是这麽的美 这是千真万确
[01:10.47]I saw your face in a crowded place,  我曾在人潮拥挤之处瞥见你的脸
[01:18.01]And I don't know what to do,         这令我不知所措
[01:23.48]'Cause I'll never be with you        因为 我和你永远无法相依
[01:38.00]Yeah, she caught my eye,                    是啊,我视线被她占据
[01:41.21]As we walked on by.                         在我们擦身而过的瞬间
[01:44.06]She could see from my face that I was,      她应该可以从我的神情看出
[01:48.02]flying high,                                我欣喜若狂飞上云霄
[01:49.90]And I don't think that I'll see her again,  我想,我将再也见不到她
[01:55.06]But we shared a moment that will last till the end.    但我们共享了永恒的片刻
[02:02.34]You're beautiful. You're beautiful.            你就是这麽美 你就是这麽美
[02:08.23]You're beautiful, it's true.                   你就是这麽的美 这是千真万确
[02:13.30]I saw your face in a crowded place,            我曾在人潮拥挤之处瞥见你的脸
[02:16.00]And I don't know what to do,                   这令我不知所措
[02:26.22]'Cause I'll never be with you.                 因为 我和你永远无法相依
[02:44.25]You're beautiful. You're beautiful.              你就是这麽美 你就是这麽美
[02:50.65]You're beautiful, it's true.                            你就是这麽的美 这是千真万确
[02:55.80]There must be an angel with a smile on her face,  我看到了笑起来跟她一模一样的天使，
[03:03.40]When she thought up that I should be with you.   当她也想到我们应该在一起时
[03:13.25]But it's time to face the truth,                 但 该是面对事实的时候了
[03:19.00]I will never be with you.                        我和你永远无法相依
