[ti:Walking On Snow （Main Version）]
[ar:Jordin Sparks]
[al:Battlefield]
[by:]
[offset:0]
[00:00.51]Walking On Snow （Main Version） - Jordin Sparks
[00:02.76]You fire words but all they do is ricochet
[00:18.52]You think I'm paying the price
[00:25.94]But it's not costing me
[00:31.56]Your love was a waste of time
[00:33.88]You've been left behind
[00:35.56]You made no mark on me
[00:38.80]You're gone and you left no sign
[00:40.75]You're not on my mind
[00:43.55]Don't try to press rewind
[00:46.74]It's like walking on snow
[00:49.36]Without leaving a trace
[00:51.42]And all that you said
[00:53.35]Never carried no weight
[00:55.35]I came out untouched
[00:57.35]And in another place
[00:59.47]When are you gonna get it
[01:01.09]I'm so unaffected
[01:02.59]When I was flying high
[01:05.08]You tried to clip my wings
[01:07.20]（You shot me out of the sky）
[01:10.39]You tried to make it up
[01:12.89]Buying me expense things
[01:14.76]（My love you cannot buy）
[01:17.88]Your love was a waste of time
[01:20.50]You've been left behind
[01:22.18]You made no mark on me
[01:25.12]You're gone and you left no sign
[01:28.30]You're not on my mind
[01:30.17]Don't try to press rewind
[01:32.98]It's like walking on snow
[01:36.21]Without leaving a trace
[01:38.14]And all that you said
[01:40.14]Never carried no weight
[01:41.95]I came out untouched
[01:44.01]And in another place
[01:46.32]When are you gonna get it
[01:47.84]I'm so unaffected
[01:49.34]It's like walking on snow
[01:51.73]Without leaving a trace
[01:53.66]You're not going to see
[01:55.72]Going to see this parade
[01:57.66]You huff and you puff
[01:59.77]But I'm not blown away
[02:01.82]When are you gonna get it
[02:03.38]I'm so unaffected
[02:04.94]You try and find five faults in me
[02:07.75]You project yourself hate so easily
[02:11.68]You already lost so you push me lower
[02:16.11]Decided dying slow so you punish me slower
[02:20.17]Ooh ooh yeah yeah whoa yeah
[02:22.60]1 2 3 4
[02:36.09]It's like walking on snow
[02:38.47]Without leaving a trace
[02:40.34]And all that you said
[02:42.36]Never carried no weight
[02:44.35]I came out untouched
[02:46.53]And in another place
[02:48.53]When are you gonna get it
[02:50.28]I'm so unaffected
[02:50.90]It's like walking on snow
[02:54.14]Without leaving a trace
[02:56.02]You're not going to see
[02:58.02]Going to see this parade
[03:00.07]You huff and you puff
[03:02.76]But I'm not blown away
[03:04.44]When are you gonna get it
[03:05.81]I'm so unaffected
[03:06.44]Leaving a trace
[03:08.81]Going to see this parade
[03:14.30]Untouched in another place
[03:15.17]When are you gonna get it
[03:16.49]I'm so unaffected