[ti:Because Of You]

[00:00.00]Because Of You
[00:13.21]I will not make
[00:17.23]The same mistakes that you did
[00:20.82]I will not let myself
[00:24.69]Cause my heart so much misery
[00:27.57]I will not break
[00:30.86]The way you did, you fell so hard
[00:34.85]I’ve learned the hard way
[00:38.02]To never let it get that far
[00:41.11]Because of you
[00:44.15]I never stray too far from the sidewalk
[00:48.67]Because of you
[00:50.74]I learned to play on the safe side so I don’t get hurt
[00:55.16]Because of you
[00:57.58]I find it hard to trust not only me, but everyone around me
[01:01.33]Because of you I am afraid
[01:08.49]I lose my way
[01:13.44]And it’s not too long before you point it out
[01:18.10]I can not cry
[01:20.22]Because I know that’s weakness in your eyes
[01:24.92]I’m forced to fake
[01:27.20]A smile, a laugh, every day of my life
[01:31.83]My heart can’t possibly break
[01:34.22]When it wasn’t even whole to start with
[01:37.47]Because of you
[01:40.46]I never stray too far from the sidewalk
[01:44.66]Because of you
[01:47.28]I learned to play on the safe side so I don’t get hurt
[01:51.25]Because of you
[01:53.86]I find it hard to trust not only me, but everyone around me
[01:59.27]Because of you I am afraid
[02:05.24]I watched you die
[02:07.87]I heard you cry every night in your sleep
[02:11.23]I was so young
[02:14.44]You should have known better than to lean on me
[02:18.66]You never thought of anyone else
[02:23.02]You just saw your pain
[02:25.61]And now I cry in the middle of the night
[02:29.55]For the same damn thing
[02:33.89]Because of you
[02:38.42]I never stray too far from the sidewalk
[02:42.76]Because of you
[02:45.08]I learned to play on the safe side so I don’t get hurt
[02:49.32]Because of you
[02:51.98]I try my hardest just to forget everything
[02:55.93]Because of you
[02:58.64]I don’t know how to let anyone else in
[03:03.41]Because of you
[03:05.85]I’m ashamed of my life because it’s empty
[03:09.99]Because of you
[03:12.76]I am afraid
[03:16.48]
