[ti:花与剑]
[ar:JS]
[al:仙剑奇侠传]

[00:00.00]花与剑
[00:10.75]歌手:JS
[00:20.83]
[00:30.82]曲:陈忠义 词:陈绮萱
[00:40.55]
[00:49.16]在时空交界的战场
[00:50.99]和脆弱的自己打仗
[00:52.75]先受伤然后疗伤
[00:57.12]蛮不在乎你的眼光
[00:58.96]像冷冷一阵风经过身旁
[01:05.08]战败的我失去方向
[01:07.03]分不清暗箭或明枪被中伤
[01:10.73]心碎没有声响
[01:13.24]希望总是换来失望
[01:15.03]究竟天堂是怎样的的地方
[03:28.77][01:20.72]花儿似雪飞翔
[03:31.70][01:23.79]花瓣伪装成一种坚强
[03:36.70][01:28.80]大雨后的晴朗
[03:39.74][01:31.83]彩虹装饰着梦的悲凉
[03:44.72][01:36.80]英雄留情剑下
[03:47.75][01:39.78]眼看纯真从人间蒸发
[03:52.95][01:44.77]卸下我的盔甲
[03:55.66][01:47.86]期待重生后出发
[01:55.32]
[02:09.08]沉沦无止尽的欲望
[02:10.99]看不清当初梦想
[02:12.51]五行阴阳是唯一的信仰
[02:17.00]抬头看满天的星光
[02:18.95]也许天堂就在不远前方
[02:27.73]历经生命里层层波浪
[02:32.78]不见旧时村庄
[02:35.76]梦里翻腾无处刻画凄凉
[02:40.79]英雄留情剑下
[02:43.75]邪不胜正不过是神话
[02:48.76]卸下我的盔甲
[02:51.79]等心中的花绽放
[03:07.14]
