[offset:-1200]
[ar:Stealing Sheep]
[al:Into The Diamond Sun]
[ti:Shut Eye]
[00:00.98]Shut Eye - Stealing Sheep
[00:04.09]You should've got a better bed
[00:05.90]Better for your head
[00:06.71]Better heads need shut eye
[00:15.53]You should've got a better bed
[00:17.45]Better for your head
[00:18.57]Better heads need shut eye
[00:20.68]You should've got out of the red
[00:22.61]In the red you're better off dead
[00:24.35]Deader than the red dead sea
[00:26.27]Promise it to me
[00:27.38]Promise me the sea
[00:30.69]You should've got a better bed
[00:32.29]Better for your head
[00:33.66]Better heads need shut eye
[00:35.03]You should've got out of the red
[00:38.40]In the red you're better off dead
[00:39.77]Deader than the red dead sea
[00:41.51]Promise it to me
[00:42.68]Promise me the sea
[00:45.85]People all the people with big bellies banging bigger drums
[00:49.53]They beat down on you they beat the pulse into your shoes
[00:55.91]Shoes that are made for walking you to lands and other seas
[01:01.00]See those seas of see those seas that you've seen on the big screen
[01:05.17]
[01:15.90]You should've got a better bed
[01:17.90]Better for your head
[01:19.02]Better heads need shut eye
[01:20.95]You should've got out of the red
[01:23.06]In the red you're better off dead
[01:24.81]Deader than the red dead sea
[01:26.92]Promise it to me
[01:27.92]Promise me the sea
[01:31.22]Sad hello's and mad high lows
[01:33.83]Now i know not nobody knows
[01:36.63]Sad hello's and mad high lows
[01:38.89]Now i know not nobody knows
[01:41.43]Where do we go?
[01:42.86]Oh where do we go?
[01:45.91]People all the people with big bellies banging bigger drums
[01:51.38]They beat down on you they beat the pulse into your shoes
[01:55.06]Shoes that are made for walking you to lands and other seas
[02:01.18]See those seas of see those seas that you've seen on the big screen
[02:06.27]People all the people with big bellies banging bigger drums
[02:11.67]They beat down on you they beat the pulse into your shoes
[02:16.64]Shoes that are made for walking you to lands and other seas
[02:21.43]See those seas of see those seas that you've seen on the big screen
