[ti:Stella]
[ar:All Time Low]
[al:Nothing Personal]
[00:-2.00]All Time Low - Stella
[00:-1.00]

[00:00.00]
[00:14.70]Three PM
[00:16.88]On my feet and staggering
[00:19.99]Through misplaced words and a sinking feeling
[00:23.58]I got carried away
[00:26.36]Sick
[00:27.49]Sick of sleeping on the floor
[00:30.18]Another night
[00:31.60]Another score
[00:33.28]I'm jaded
[00:35.36]Bottles breaking
[00:38.08]
[00:38.68]You're only happy when I'm wasted
[00:41.37]I point my finger but I just can't place it
[00:44.49]Feels like I'm falling in love
[00:46.83]When I'm falling to the bathroom floor
[00:49.55]
[00:50.65]I remember how you taste and
[00:53.12]I've had you so many times
[00:55.00]Let's face it
[00:56.24]Feels like I'm falling in love alone
[01:00.38]Stella would you take me home?
[01:06.15]Stella would you take me home?
[01:09.51]
[01:13.59]Two AM
[01:15.93]I'm on a blackout binge again
[01:18.95]You know I don't need sleep
[01:20.70]And I lost my keys but
[01:22.70]I've got so many friends
[01:25.03]And they keep
[01:26.37]Keep me coming back for more
[01:29.06]Another night
[01:30.52]Another score
[01:32.15]I'm faded
[01:34.18]Bottles breaking
[01:36.90]
[01:37.55]You're only happy when I'm wasted
[01:40.22]I point my finger but I just can't place it
[01:43.37]Feels like I'm falling in love
[01:45.75]When I'm falling to the bathroom floor
[01:48.13]
[01:49.28]I remember how you taste and
[01:52.15]I've had you so many times
[01:53.86]Let's face it
[01:55.22]Feels like I'm falling in love alone
[01:59.11]Stella would you take me home?
[02:01.04]One more reason I should never have met you
[02:03.78]Just another reason I could never forget you
[02:06.69]Down we go
[02:09.34]The rooms spinning out of control
[02:11.77]
[02:12.69]Lose yourself in a chemical moment
[02:15.48]The night life's taking it's toll
[02:17.68]That's just the way it goes
[02:20.94]Come on, Stella would you take me home?
[02:24.87]You're only happy when I'm wasted
[02:27.75]I point my finger but I just can't place it
[02:30.54]Feels like I'm falling in love alone
[02:34.41]Stella would you take me home?
[02:36.77]
[02:37.78]You're only happy when I'm wasted
[02:40.56]I point my finger but I just can't place it
[02:43.73]Feels like I'm falling in love
[02:46.11]When I'm falling to the bathroom floor
[02:48.62]
[02:49.67]I remember how you taste and
[02:52.38]I've had you so many times
[02:54.19]Let's fix it
[02:55.62]Feels like I'm falling in love alone
[02:59.34]Stella would you take me home?
[03:01.50]You're only happy when I'm wasted
[03:04.24]I point my finger but I just can't place it
[03:07.31]Feels like I'm falling in love
[03:09.68]When I'm falling to the bathroom floor
[03:12.31]
[03:13.33]I remember how you taste and
[03:15.95]I've had you so many times
[03:19.14]
