[ti:ボクらの冒険]
[ar:Kids Alive]
[al:]
[by:mp3.91.com]

[00:03.50]Kids Alive
[00:07.50]ボクらの冒険
[00:15.50]
[00:19.37]どこにあるのかな （究竟在哪里呢?）
[00:23.67]ボクだけの宝物 （只属于我的宝物）
[00:27.69]今 大きな冒険へ  （即将展开的大冒险）
[00:33.53]
[00:34.80]やわらかな日差し （温和的阳光）
[00:36.98]旅立ちの予感 （启程的预感）
[00:39.16]空も花も （天空和花朵）
[00:41.17]ホラ 笑っている（都在微笑）
[00:43.34]この先には何が待つのだろう（前方有什么在等待我呢?）
[00:47.52]深呼吸
[00:50.26]夢の扉にそっと手をかけて…（轻轻地开启梦想之门）
[00:56.39]行こう   （走吧 !）
[00:58.48]風に吹かれながら（即使迎着风）
[01:00.56]心揺らしながら（即使心有所动摇）
[01:02.33]真っ白な地図を片手に持ちながら（ 即使手上握着空白的地图）
[01:06.85]ボクは走り出すよ（我要出发了!）
[01:08.84]夢を叶えるため（为了实现梦想）
[01:10.73]どんな壁も越えてやる （什么困难也能克服）
[01:15.29]風に吹かれながら（即使迎着风）
[01:17.39]明日を描きながら（即使要走到明天）
[01:19.11]遠くまで　何処まで（ 也要到达远方 到达彼方）
[01:20.66]行けるところまで（到达尽头!）
[01:23.58]タンジュンな不安も（单纯的不安）
[01:25.63]フクザツな未来も（复杂的未来）
[01:27.44]もう 何も何も コワクナイ（再也 再也不害怕什么）
[01:32.07]
[01:39.50]ゆっくり探せばイイ（慢慢地寻找）
[01:43.24]傷つく事なんて（大家都会有）
[01:47.40]それはみんな同じダヨ…（受伤的时候……)
[01:55.79]
[02:11.50]駆け出したボクは「夢の旅人」さ (出发的我们 是梦想的浪子)
[02:16.04]空も花もホラ笑っている(天空和花朵都在微笑)
[02:20.28]たったひとつの(只有一条)
[02:22.19]そう 自分の道(属于自己的路)
[02:25.16]靴のひもを結ぶ前から(在出发前)
[02:29.24]あきらめちゃいけない…(就已经无法放弃了)
[02:33.09]だから (没错!)
[02:35.39]風に吹かれながら(即使迎着风)
[02:37.37]心揺らしながら( 即使心有所动摇)
[02:39.20]真っ白な地図を片手に持ちながら(即使手上握着空白的地图)
[02:43.67]風に吹かれながら (即使迎着风)
[02:45.80]明日を描きながら (即使要走到明天)
[02:47.45]遠くまで 何処まで(也要到达远方 到达彼方)
[02:49.15]たどり着けるまで (到达尽头!)
[02:52.38]絶対負けないよ(绝对不认输)
[02:54.17]絶対泣かないよ(绝对不能哭)
[02:55.90]この夢を叶えるその日までは(直到实现梦想的那一天!)
[03:00.45]あの空は笑っていた(那片天空的微笑)
[03:02.57]あの花は笑っていた(那朵花儿的微笑)
[03:04.23]ボクもいつか笑うから（总有一天我也会绽放笑容）
[03:08.53]どんな壁も越えるから（相信能超越一切）
[03:12.65]もう 何も何も…コワクナイ（再也 再也不害怕什么……）
[03:18.48]