[ti:Great Escape]
[ar:Kevin Rudolf]
[al:In The City]
[by:李泽昊]

[00:02.00]Kevin Rudolf - Great Escape
[00:11.00]LRC by lzh ,from jiangxi pingxiang
[00:20.00]@ QQ 469999131 @
[00:29.00]
[00:30.80]One night when I was asleep,
[00:33.19]I had a dream I could fly.
[00:35.36]I felt the cold on my skin,
[00:37.43]then I opened my eyes.
[00:39.54]So I jumped out of bed,
[00:41.62]went down the fire escape.
[00:43.31]Now I'm laid out on the street
[00:45.48]I wasn't running away
[00:47.46]from something I could control.
[00:49.56]It was inside of me.
[00:51.30]I didn't know where to go
[00:53.40]but I decided to leave.
[00:55.36]I still remember that night.
[00:57.34]I've never been the same.
[00:59.31]Still wonder if I can fly.
[01:01.26]Was it just a dream?
[01:02.40]
[01:03.25]I wasn't happy for so long,
[01:07.02]so many times I walked away.
[01:10.81]Think I was searching for something,
[01:15.41]not knowing what I had to face.
[01:18.93]Until I found out the reason,
[01:22.97]that's when I made my great escape.
[01:27.27]But now, it's too late to say I'm sorry.
[01:35.57]Turn around (x15)
[01:48.29]
[01:50.56]One night when I couldn't sleep,
[01:53.26]I heard a knock at the door.
[01:55.23]She put her hand on me slow,
[01:57.25]then she opened my heart.
[01:59.34]I asked myself is this real?
[02:01.40]I've never felt this way.
[02:03.27]She said I need to escape.
[02:05.26]I said I know a place.
[02:07.37]So she laid down on my bed
[02:09.45]I said confide in me.
[02:11.24]She looked deep into my eyes
[02:13.18]and she invited me.
[02:15.16]She must lived for her sleep
[02:17.29]She never said goodbye.
[02:19.15]Her angels took her away,
[02:21.21]I guess now she can fly.
[02:22.30]
[02:23.15]I wasn't happy for so long,
[02:26.83]so many times I walked away.
[02:30.80]Think I was searching for something,
[02:35.15]not knowing what I had to face.
[02:38.80]Until I found out the reason,
[02:43.09]that's when I made my great escape.
[02:47.26]But now, it's too late to say I'm sorry.
[02:55.90]Turn around (x15)
[03:10.59]
[03:26.19]I wasn't happy for so long,
[03:31.11]so many times I walked away.
[03:34.85]Think I was searching for something,
[03:39.20]not knowing what I had to face.
[03:43.50]Until I found out the reason,
[03:47.38]that's when I made my great escape.
[03:51.10]But now, it's too late to say I'm sorry.
[04:03.18]
[04:15.32]This is my song,
[04:17.79]these are my words,
[04:19.91]this is my story.
[04:23.56]This is my song,
[04:25.62]these are my words.
[04:31.07]
[05:03.07]This is my song,
[05:07.58]this is my story,
[05:11.53]these are my words.
[05:16.28]
[05:50.68]This is my song,
[05:53.71]these are my words,
[05:55.70]this is my story.
[05:59.58]This is my song,
[06:02.11]these are my words.
[06:07.43]








