[ti:Trying is the 1st Step Towards Failure]
[ar:L'elan Vital]
[al:The Wink and The Gun]
[offset:0]

[00:00.95]Trying is the 1st Step Towards Failure-L'elan Vital
[00:01.57]Adjust between two brilliantly privilege men,
[00:03.84]ensuring the continuation and be liberation of their holdings
[00:07.23]And weapon on collectively method with-holdings.
[00:10.41]To ensure those without stay without .
[00:14.68]The wink and the gun.
[00:16.87]
[04:37.62]Look at her face, she is so young,
[04:45.06]yet you turn your back on her.
[04:53.67]Give them the gift we've turned to gray;
[05:00.96]after all we've had our day.
[05:09.42]There's still ice in our caps;
[05:13.23]There's still gas in our tanks; but when we fall we break legs.
[05:25.57]And I'd examine myself but we know trying is the
[05:32.41]first step towards failure
