[ti:Oceanside]
[ar:Lainey Lou]
[al:Melody Lane]
[by:慧心一笑QQ174724469]

[00:00.07]Oceanside
[00:05.22]演唱：Lainey Lou 专辑：Melody Lane
[00:10.11]lrc制作：慧心一笑QQ174724469放大你的幸福
[00:20.73]
[00:24.34]prince charming sing to me
[00:27.32]all that im missing
[00:30.20]wish u could see the smile im trying to withhold
[00:36.28]u r leaving little behind
[00:39.21]except this memory of time
[00:42.19]all the sun can never shine as bright as u
[00:50.91]
[01:00.08]u leave for one moment
[01:02.96]everyone can't see it
[01:06.26]nothing is breaking
[01:08.43]and god's grace is what im living
[01:12.17]together stars will fall
[01:15.11]the satal hit the walls
[01:18.09]along with every word that im singing
[01:25.79]so now im writing a song
[01:28.63]praying u shall sing along to it some day
[01:37.33]this maybe haven't done well
[01:40.57]a lot is as far as i can tell
[01:44.52]im in harmony
[01:48.42]and im putting one foot out that door
[01:53.68]Lainey Lou-Oceanside
[02:04.36]i know it's silly to say
[02:07.45]just how the simple days keep messing with my plan
[02:16.30]a thousand dimond rings
[02:19.55]though nothing i can see can even comprehend
[02:26.98]your eyes meaning thousand days ahead
[02:31.37]so now im writing a song
[02:34.10]praying u shall sing along to it some day
[02:43.21]this maybe haven't done well
[02:46.16]a lot is as far as i can tell
[02:50.43]im in harmony
[02:54.12]and im putting one foot out that door
[02:59.33]
[03:08.61]so now im writing a song
[03:11.55]praying u shall sing along to it some day
[03:20.61]this maybe haven't done well
[03:23.59]a lot is as far as i can tell
[03:27.64]im in harmony
[03:31.38]and the oceanside is what im searching for
[03:39.74]
[03:48.95]prince charming sing to me
[03:51.93]all that im missing
[03:55.17]all the sun can never shine as bright as u
[04:02.35]慧心一笑QQ174724469放大你的幸福！打折你的忧伤！
[04:08.06]感谢欣赏!
[04:09.08]
[04:10.20]

