[00:00.68]Young And Beautiful
[00:01.60]Lana Del Rey
[00:02.38]
[00:16.20]I've seen the world
[00:18.17]Done it all, had my cake now
[00:24.28]Diamonds, brilliant, and Bel-Air now
[00:32.09]Hot summer nights, mid-July
[00:36.61]When you and I were forever wild
[00:40.60]The crazy days, the city lights
[00:44.57]The way you'd play with me like a child
[00:49.07]
[00:50.20]Will you still love me when I'm no longer young and beautiful
[00:58.39]Will you still love me when I got nothing but my aching soul
[01:05.43]I know you will, I know you will
[01:09.37]I know that you will
[01:13.26]Will you still love me when I'm no longer beautiful
[01:20.57]
[01:22.15]I've seen the world, lit it up as my stage now
[01:30.22]Channeling angels in the new age now
[01:38.09]Hot summer days, rock and roll
[01:42.55]The way you'd play for me at your show
[01:46.78]And all the ways I got to know
[01:50.70]Your pretty face and electric soul
[01:55.00]
[01:56.42]Will you still love me when I'm no longer young and beautiful
[02:04.59]Will you still love me when I got nothing but my aching soul
[02:12.43]I know you will, I know you will
[02:16.40]I know that you will
[02:20.35]Will you still love me when I'm no longer beautiful
[02:27.56]
[02:29.77]Dear lord when I get to heaven
[02:33.78]Please let me bring my man
[02:37.88]When he comes tell me that you'll let me
[02:42.00]Father tell me if you can
[02:45.44]
[02:45.80]Oh that grace, oh that body
[02:49.74]Oh that face makes me wanna party
[02:54.01]He's my sun, he makes me shine like diamonds
[03:01.39]
[03:03.23]Will you still love me when I'm no longer young and beautiful
[03:11.44]Will you still love me when I got nothiyg but my aching soul
[03:18.60]I know you will, I know you will
[03:22.66]I know that you will
[03:26.73]Will you still love me when I'm no longer beautiful
[03:35.16]Will you still love me when I'm no longer beautiful
[03:44.01]Will you still love me when I'm no longer young and beautiful
[03:51.05]