[ti:kaleidoscope]
[ar:suddoo]
[al:young for you]

[00:02.99]kaleidoscope
[00:06.10](suddoo)
[00:10.79]
[00:28.27]i look upon my life as a trip
[00:32.25]to try to see to enjoy
[00:36.86]i look upon your heart as pic.
[00:40.90]its color's never in faintness
[00:45.11]
[00:45.92]you're wayward to do in load
[00:49.78]no remorse to show
[00:54.29]life's just a kaleidoscope
[00:58.43]that is what you've got
[01:02.15]
[01:02.92]*some days' already passed away
[01:07.51]there are left memory
[01:12.06]i can't touch it forever
[01:16.54]for it doesn't once more
[01:20.58]
[01:20.85]bridge:
[01:21.40]let me down in deep hue
[01:25.71]playin' acid with you
[01:30.39]we needn't to pretend
[01:34.70]it's alright be naked between u and me
[01:38.94]
[01:39.54]but i've lost you baby in yesterday
[01:44.16]it has broken my dream
[01:48.76]how the past flame be the same
[01:53.23]you are my one and only
[01:57.36]
[01:57.89]*yesterday's just passed away
[02:02.44]something goes clearly
[02:06.89]i can't touch it forever
[02:11.45]for it's too far away
[02:18.22]
[02:53.18]*some days' already passed away
[02:57.49]there are left memory
[03:01.87]i can't reach it forever
[03:06.42]for it doesn't once more
[03:10.87]
[03:40.83]kaleidoscope
[03:43.66](suddoo)
