[ti:The Listening]
[ar:Lights]
[al:The Listening]

[00:01.12]Lights - The Listening
[00:05.89]
[00:20.45]Please excuse me, I'm not thinking clear
[00:28.01]it must just be stress
[00:31.31]I most likely shouldn't be here,
[00:37.98]I'm such a mess
[00:40.48]
[00:40.73]I never really ever know what to say
[00:42.95]when all of my emotions get in the way
[00:45.41]I'm just trying to get us on the same page
[00:50.25]I always get a fight in it afterwards
[00:52.92]when all of my precautions are said and heard
[00:55.39]How come I can never get to the right words?
[00:58.81]I need to convey
[01:08.97]Wish I could explain
[01:11.92]the things that I have to work out
[01:18.06]I don't feel right
[01:20.53]What has come over me, I'm about
[01:27.99]to lose my mind
[01:30.59]
[01:30.85]I never really ever know what to say
[01:32.91]when all of my emotions get in the way
[01:35.38]I'm just trying to get us on the same page
[01:40.42]I always get a fight in it afterwards
[01:42.94]when all of my precautions are said and heard
[01:45.50]How come I can never get to the right words?
[01:48.75]I need to convey
[01:58.71]Wish I could explain
[02:08.37]
[02:10.61]Can't I let the trees do the talking?
[02:15.25]Can't I let the ground do the walking?
[02:20.79]Can't I let the sky fill what's missing?
[02:26.47]And can't I let my mouth do the listening?
[02:40.29]
[02:40.62]I never really ever know what to say
[02:42.91]All of my emotions get in the way
[02:45.27]I'm just trying to get us on the same page
[02:50.43]I always get a fight in it afterwards
[02:52.89]when all of my precautions are said and heard
[02:55.51]How come I can never get to the right words?
[02:58.74]I need to convey
[03:08.14]Wish I could explain
[03:18.69]what I need to say
[03:24.93]
