[ti:Memoria Da Noite]
[ar:Luar Na Lubre]
[al:]
[by:]

[01:00.03]Luar Na Lubre - Memoria Da Noite
[01:00.93]Album:Hai Un Paraiso
[01:01.00]Lyrics:啊钟
[01:01.93]Madrugada, o porto adormeceu, amor,  黎明，海港在沉睡，爱
[01:07.53]a lúa abanea sobre as ondas  月光轻抚著海浪
[01:12.32]piso espellos antes de que saia o sol  犹如晚霞散尽
[01:18.50]na noite gardei a túa memoria.  在夜裏，守望的是她的记忆
[01:23.00]
[01:23.47]Perderei outra vez a vida  又一次失去了生命
[01:29.09]cando rompa a luz nos cons,  破晓时分
[01:34.29]perderei o día que aprendín a bicar  小鸟失去了生命
[01:40.38]palabras dos teus ollos sobre o mar,  睁大著双眼，向大海诉说
[01:45.63]perderei o día que aprendín a bicar  小鸟失去了生命
[01:51.89]palabras dos teus ollos sobre o mar.  睁大著双眼，向大海诉说
[02:18.00]
[02:18.51]Veu o loito antes de vir o rumor,  噩耗，从远方传来，悲伤
[02:24.05]levouno a marea baixo a sombra.  潮水退去後剩下了阴影
[02:28.95]Barcos negros sulcan a ma&ntilde;á sen voz,  漆黑的小船无声无息
[02:35.19]as redes baleiras, sen gaivotas.  空空的渔网，连海鸟都不见
[02:40.00]
[02:40.01]E dirán, contarán mentiras  虚伪的人啊
[02:45.00]para ofrecerllas ao Patrón:  你们
[02:50.91]quererán pechar cunhas moedas, quizais,  或许只是为了一点浅薄的利益
[02:56.94]os teus ollos abertos sobre o mar,  就将目光投向了大海
[03:02.15]quererán pechar cunhas moedas, quizais,  或许只是为了一点浅薄的利益
[03:07.72]os teus ollos abertos sobre o mar.  就将目光投向了大海
[03:24.00]
[03:24.65]Madrugada, o porto despertou, amor,  黎明，海港苏醒了，爱
[03:29.00]o reloxo do bar quedou varado  地上的时钟纹丝不动
[03:29.57]na costeira muda da desolación.  酒馆却依旧颓垣
[03:34.61]Non imos esquecer, nin perdoalo.  我们不会忘记，不会原谅
[03:47.00]
[03:47.81]Volverei, volverei á vida  回归，回归生命
[03:51.22]cando rompa a luz nos cons  破晓时分
[03:56.40]porque nós arrancamos todo o orgullo do mar,  大海已失去了往日的自豪
[04:02.57]non nos afundiremos nunca máis  我们还要怎样
[04:07.30]que na túa memoria xa non hai volta atrás:  她的记忆已经回不了从前
[04:13.74]non nos humillaredes NUNCA M&Aacute;IS.  我们的谦卑早已不再
[04:25.74]支持你们；肖娜，刘小洋，愿你们能终成眷属！支持你们的QQ97941541
