[00:01.02]歌曲 Me And You 
[00:01.90]歌手 Lucky Twice  
[00:02.95]
[00:04.07]BY: 婷婷^_^
[00:05.14]
[00:09.93]You've been all around the world in search of life
[00:15.56]And I've been lying on the bed, time floating by
[00:26.19]I'm a slacker, you are always first to act
[00:34.36]But daddy used to say that opposites attract
[00:38.90]
[00:44.11]We're always gonna make it
[00:48.15]We never have to fake it
[00:52.35]And nothing's gonna brake it
[00:54.79]We just laugh about it
[00:57.01]We just laugh about it
[01:00.72]We're always gonna make it
[01:04.81]We never have to fake it
[01:08.98]And nothing's gonna brake it
[01:11.50]We just laugh about it
[01:13.51]We just laugh about it
[01:15.38]
[01:16.45]You go all around the world, I go to sleep
[01:23.42]You believe in being there , I like to dream
[01:32.79]Still we never seem to go our separate ways
[01:41.03]Every night you're back with "Honey, how's your day?"
[01:45.45]
[01:49.26]Me and you
[01:50.84]We're always gonna make it
[01:53.11]Keep it true
[01:54.77]We never have to fake it
[01:57.33]I love you
[01:59.20]And nothing's gonna brake it
[02:01.19]We just laugh about it
[02:03.71]We just laugh about it
[02:06.00]Me and you
[02:07.52]We're always gonna make it
[02:09.67]Keep it true
[02:11.63]We never have to fake it
[02:13.91]I love you
[02:15.71]And nothing's gonna brake it
[02:18.07]We just laugh about it
[02:20.55]We just laugh about it
[02:22.43]
[02:23.32]You swim the everglades wearing you rollerblades
[02:26.69]You climb the everest twice a day
[02:31.05]I read a magasine, stare at the silver screen
[02:35.36]We just laugh about it 
[02:37.23]We just laugh about it 
[02:51.97]We just laugh about it 
[02:53.88]We just laugh about it 
[02:56.06]
[02:56.68]Me and you
[02:57.82]We're always gonna make it
[02:59.89]Keep it true
[03:01.59]We never have to fake it
[03:04.07]I love you
[03:05.91]And nothing's gonna brake it
[03:08.17]We just laugh about it
[03:10.66]We just laugh about it
[03:12.39]
[03:12.79]Me and you
[03:16.67]Keep it true
[03:21.00]I love you
