[ti:Separation Anxiety]
[ar:Nell]
[al:Separation Anxiety]
[by:精灵鱼fay]

[00:00.00]Separation Anxiety - Nell
[00:07.00]by:精灵鱼fay
[00:11.00]
[00:13.24]유난히 내 주변에만 산소가 모자란 듯
[00:20.41]숨이 막히고 미칠 듯 답답해요
[00:24.90]하늘이 무너져 내려 떨궈진 내 눈물이
[00:32.03]발 밑에 구름 위로 흩어 지네요
[00:36.70]나를 떠나지 마요 나를 떠나지 마요
[00:42.25]나를 떠나지 마요
[00:46.00]
[00:51.60]그래요
[00:52.96]나란 사람 참 힘들죠
[00:55.98]고장나버렸단 걸 알아요
[00:58.97]그래도 날 포기해버리진 말아줬으면 좋겠어요
[01:04.82]고쳐질 수만 있다면
[01:07.76]사실 난 아주 아름다울테니
[01:12.58]그러니 부디 놓아 버리지 말아요
[01:17.37]
[01:20.21]유난히 내 주변에만 상실의 그림자가
[01:27.69]유독 어둡고 짙게 깔린 듯해요
[01:32.18]믿음이 무너져 내려 힘겹게 버텨오던
[01:39.18]그 마지막 숨 조차 앗아가네요
[01:43.87]나를 떠나지 마요 나를 떠나지 마요
[01:49.59]나를 떠나지 마요
[01:53.52]
[01:59.01]그래요
[02:00.42]나란 사람 참 힘들죠
[02:03.22]고장나버렸단 걸 알아요
[02:06.19]그래도 날 포기해버리진 말아줬으면 좋겠어요
[02:12.16]고쳐질 수만 있다면
[02:14.91]사실 난 아주 아름다울테니
[02:19.82]그러니 부디 놓아 버리지 말아요
[02:24.26]
[02:25.24]나를 떠나지 마요 나를 떠나지 마요
[02:30.55]나를 떠나지 마요 나를 떠나지 마요
[02:36.52]나를 떠나지 마요 나를 떠나지 마요
[02:42.34]나를 떠나지 마요 나를 떠나지 마요
[02:46.36]나를 떠나지 마요....
[02:49.00]
[02:51.08]나를 떠나지 마요
[02:53.11]
[02:57.11]나를 떠나지 마요
[02:59.08]
[03:02.75]나를 떠나지 마요
[03:05.24]
[03:05.81]나를 떠나지 마요
[03:07.62]
[03:09.30]나를 떠나지 마요
[03:11.52]
[03:32.69]나를 떠나지 마요
[03:36.13]
[03:37.50]END
[03:45.00]
[03:47.00]by:精灵鱼fay
[04:06.00]7.25.2008
[04:10.00]
