[ti:Let You Win]
[ar:Macy Gray]
[al:The Sellout]
[by:活在當下]

[00:01.12]Macy Gray - Let You Win
[00:05.89]
[03:43.81][00:06.73]LRC制作:活在當下     QQ:6313827
[00:14.45]
[00:36.45]I think I know all about you 
[00:39.76]Who you been 
[00:40.88]Where you been 
[00:42.08]What you been 
[00:44.47]And I can't decide on your 
[00:47.54]rollercoaster ride or your merry-go-'round 
[00:50.99]Take me 'round and 'round 
[00:53.28]And I'm waiting while you're breaking away 
[00:59.32]
[01:02.38]And if I had to do it over, I'd see you again 
[01:07.35]I'd do it right and when we fight 
[01:09.74]I'd let you win 'cause my world is 
[01:12.66]nearly nothing without you in it 
[01:16.23]Should-a let it go 
[01:17.52]Could-a let it go 
[01:18.63]Could-a let you win 
[01:20.44]
[01:32.59]I get a taste of the summer sun 
[01:36.06]every time you walk into my door 
[01:40.50]Yeah, we laugh and we tease 
[01:42.61]Yeah, you're so easy 
[01:44.95]but I ain't satisfied 'til I make you cry 
[01:48.81]And I'm shaking while you're breaking away 
[01:55.51]
[01:58.47]And if I had to do it over, I'd see you again 
[02:03.35]I'd do it right and when we fight 
[02:05.70]I'd let you win 'cause my world is 
[02:08.87]nearly nothing without you in it 
[02:12.32]Should-a let it go 
[02:13.52]Could-a let it go 
[02:14.62]Could-a let you win 
[02:16.62]
[02:17.51]You know I'm right baby, most of the time 
[02:21.26]Oh baby 
[02:23.42]Yeah baby 
[02:26.05]You think you're right baby, most of the time 
[02:30.11]Oh baby 
[02:32.34]Yeah baby 
[02:34.40]There's no way (No way), no how (No how) 
[02:38.82]I can live without you now 
[02:43.27]Baby, I surrender 
[02:45.33]Yeah, I'm throwin' in the towel 
[02:47.79]Puttin' my hands up 'cause I need you now 
[02:54.99]
[03:03.50]And if I had to do it over, I'd see you again 
[03:08.26]I'd do it right and when we fight 
[03:10.68]I'd let you win 'cause my world is 
[03:13.77]nearly nothing without you in it 
[03:17.27]Should-a let it go 
[03:18.55]Could-a let it go 
[03:19.74]Could-a let you win 
[03:22.15]Let you win, let you win 
[03:25.77]Let you win, let you win, let you win 
[03:30.52]Let you win 
[03:32.68]I give in 
[03:34.84]Let you win 
[03:36.04]Wanna see you again
[03:42.01]
