[ti:colours]
[ar:MAN WITH A MISSION]
[al:MASH UP THE WORLD]
[by:珂珂sheery]
[t_time:(04:28)]
[00:00.44]colours
[00:04.89]MAN WITH A MISSION
[00:09.12]Words：Kamikaze Boy, Jean-Ken Johnny
[00:13.37]Music：Kamikaze Boy
[00:17.69]Lrc & Translate：珂珂sheery
[00:21.62]
[00:23.48]dark red(深红)
[00:25.08]The colour of your blood drawing the wrist(是你手腕流动血液的颜色)
[00:27.93]cobalt blue(钴蓝)
[00:29.58]The colour of the sky holding it all(是覆盖宇宙天空的颜色)
[00:33.02]pale purple(淡紫)
[00:34.62]Umbrella, you keep from me trembling(你的伞治愈了我的颤栗)
[00:37.91]true orange(纯橙)
[00:39.55]Everything coloured by the setting sun(是万物披上落日晚霞的色彩)
[00:43.31]chrome yellow(铬黄)
[00:44.56]You said to me it calls us happiness(你说这是唤醒幸福的色彩)
[00:47.83]moss green(藓绿)
[00:49.68]The hills of our town which kept us there(守卫了我们的故土山壑)
[00:52.92]scarlet(绯红)
[00:54.60]The colour of the children's cheek you loved(是你爱的孩子们面颊上的色彩)
[00:57.80]snow white(雪白)
[00:59.65]It covered every sorrows among us(隐藏着我们所有的悲伤)
[01:03.28]
[02:28.81][01:03.97]Colourful world we had been everywhere we're standing(我们生存在这缤纷世界的每个角落)
[02:33.66][01:08.78]Coloruful world we had lost everything(我们也在这花花世界迷失了一切)
[02:37.69][01:12.70]But you were standing, you were breathing just there(但你还屹立着、呼吸着)
[02:46.40][01:21.46]Under that each colours(活在这些色彩之下)
[02:48.63][01:23.95]Every light on the street had meaning of each story(或许街上的每盏灯都对谁意义非凡)
[02:53.68][01:28.65]Everyone believed in life day by day(人们日复一日的继续相信着生活)
[02:57.69][01:32.73]But we would start it, we must start again ourselves(但我们渴望且必须重新开始)
[01:41.55]Put on the new colours again(为日子涂上新的色彩)
[01:44.74]
[01:48.32]light blond(亚麻)
[01:49.73]You showed me your calm hair proudly(你曾向我炫耀你柔顺的长发)
[01:52.76]bright gold(亮金)
[01:54.62]The picture frame you always smile at me(你的微笑在我心里裱上了金色的像框)
[01:58.25]silver(银白)
[02:00.00]The carved spoon we bought to start our life(是我们为了在一起而买的精雕汤匙)
[02:03.09]dull grey(暗灰)
[02:04.69]I dyed all in all after you have gone(你走以后我的世界染成一片暗灰)
[02:08.29]transparent(透明)
[02:09.72]The heart of the baby born today(是今日诞生的婴孩心脏的颜色)
[02:12.94]flesh colour(肉色)
[02:14.72]Seeing my hand grasped tightly(是我手掌紧紧握住的色彩)
[02:17.79]all black(漆黑)
[02:19.64]The colour of beginning of new days(前路漫漫，充满未知)
[02:22.98]deep brown(深棕)
[02:24.54]Walking this land we have to go forward(走完了这一段，我们要继续向前)
[02:28.27]
[03:06.39]Go on the road(上路吧)
[03:08.04]good bye(再见)
[03:13.64]
[03:14.69]◎Lrc & Translate By 珂珂sheery◎
[04:28.35]
