[ti:I Wanna Be With You]
[ar:Mandy Moore]
[al:so real]
[00:05]Mandy Moore - I Wanna Be With You
[00:15]I try but I can't seem to get myself to think of
[00:21]Anything but you
[00:28]Your breath on my face, your warm gentle kiss
[00:32]I taste the truth
[00:35]I taste the truth
[00:39]You know what I came here for
[00:45]So I won't ask for more
[00:50]
[02:10][00:53]I wanna be with you
[02:13][00:56]If only for a night
[02:16][01:00]To be the one who's in your arms, who holds you tight
[02:23][01:06]I wanna be with you
[02:26][01:09]There's nothing more to say
[02:29][01:12]There's nothing else I want more than to feel this way
[02:34][01:19]
[02:36][01:22]I wanna be with you
[02:39][01:26]
[01:31]So I'll hold you tonight like I would if you were mine
[01:37]To hold forever more
[01:44]And I'll savor each touch that I wanted so much
[01:48]To feel before
[01:52]To feel before
[01:55]How beautiful it is
[02:02]Just to be like this
[02:06]
[02:41]Oh, baby, I can't fight this feeling anymore
[02:47]It drives me crazy when I try to
[02:52]So call my name, take my hand
[02:59]Can you make my wish, baby, your command
[03:05]
[03:08]I wanna be with you
[03:11]There's nothing more to say
[03:14]There's nothing else I want more than to feel this way
[03:19]
[03:20]I wanna be with you (I wanna be with you)
[03:25]I wanna be with you
[03:31]I wanna be with you, yeah
[03:40](I wanna be with you) I wanna be, I wanna be with you
[03:46]I wanna be, I wanna be, I wanna be
[03:52]I wanna be with you
[03:54]I wanna be baby, I wanna be with you
[04:00]I wanna be, I wanna be, I wanna be (I wanna be with you)
[04:05]I wanna be baby, I wanna be with you
