[ti:This Is The New Shit]
[ar:Marilyn Manson]
[al:The Golden Age of Grotesque]
[by:vivian shieh]

[00:01.31]歌曲:This Is The New Shit(中英对照)
[00:02.81]歌手:Marilyn Manson
[00:04.61]专辑:The Golden Age of Grotesque
[00:06.09]专辑制作:vivian shieh
[00:12.29]
[00:22.56]Everything has been said before.
[00:23.74]一切都早已经说明白了！
[00:25.61]There's nothing left to say anymore.
[00:26.95]已经没有什么可说的了！
[00:28.40]When it's all the same.
[00:29.20]当所有的一切都变得呆板。
[00:30.05]You can ask for it by name .
[00:30.91]你就能够以自己的名义要求所有。
[00:33.33]Babble ! Babble ! Bitch ! Bitch !
[00:34.27]废话！蠢话！婊子！母狗！
[00:34.80]Rebel ! Rebel ! Party ! Party !
[00:35.33]造反！反抗！舞会！集会！
[00:35.90]Sex, sex, sex, don't forget the violence.
[00:36.39]性,性欲,性爱,别忘了暴力！
[00:37.70]Blah,blah,blah !
[00:39.16]废话！瞎说！扯谈！
[00:39.59]got your lovey-dovey sad-and-lonely
[00:40.32]收拾起你一贯热爱的悲痛和寂寞！
[00:41.18]Stick Ur stupid slogan in.
[00:41.71]你愚蠢的口号为-
[00:42.39]Everybody sing along.
[00:43.03]人们所唾弃！
[00:43.68]Babble ! Babble ! Bitch ! Bitch !
[00:44.29]废话！蠢话！婊子！母狗！
[00:45.00]Rebel ! Rebel ! Party ! Party !
[00:45.61]造反！反抗！舞会！集会！
[00:46.07]Sex, sex, sex, don't forget the violence.
[00:46.79]性,性欲,性爱,别忘了暴力！
[00:47.53]Blah,blah,blah !
[00:49.20]废话！瞎说！扯谈！
[00:50.28]Got Ur lovey-dovey sad & lonely.
[00:50.99]收拾起你一贯热爱的悲痛和寂寞！
[00:51.75]Stick Ur stupid slogan in.
[00:52.34]你愚蠢的口号为
[00:52.83]Everybody sing along.
[00:53.45]人们所唾弃！
[00:55.13]Are you motherfuckers ready for the new shit? ?
[00:56.19]你TMD准备好接受新的谎言了吗？
[00:57.93]Stand up & admit,tomorrow's never coming.
[00:59.10]坚持住,承认吧,明日永不会来临！
[01:00.43]This is the new shit !
[01:01.58]这是新的谎言!
[01:03.45]Stand up and admit it.
[01:04.26]站起来,承认吧！
[01:05.04]Do we get it ? NO !
[01:05.77]我们得到了吗？NO！
[01:07.87]Do we want it ? YEAH !
[01:08.99]我们需要吗？是！
[01:11.22]This is the new shit !
[01:11.99]这是新的谎言!
[01:13.66]Stand up and admit it
[01:14.55]站出来,承认吧！
[01:15.81]
[01:27.11]Babble ! Babble ! Bitch ! Bitch !
[01:27.87]废话！蠢话！婊子！母狗！
[01:28.82]Rebel ! Rebel ! Party ! Party !
[01:29.27]造反！反抗！舞会！集会！
[01:29.77]Sex, sex, sex, don't forget the violence
[01:30.69]性,性欲,性爱,别忘了暴力！
[01:31.95]Blah,blah,blah !
[01:32.92]废话！瞎说！扯谈！
[01:33.51]got your lovey-dovey sad-and-lonely
[01:34.10]收拾起你一贯热爱的悲痛和寂寞！
[01:35.02]Stick Ur stupid slogan in.
[01:35.91]你愚蠢的口号为-
[01:36.59]Everybody sing along.
[01:37.07]人们所唾弃！
[01:38.07]Everything has been said before.
[01:38.72]一切都早已经说明白了！
[01:39.53]There's nothing left to say anymore.
[01:40.44]已经没有什么可说的了！
[01:42.38]When it's all the same.
[01:43.95]当所有的一切都变得呆板。
[01:45.26]You can ask for it by name .
[01:46.16]你就能够以自己的名义要求所有。
[01:48.27]Are you motherfuckers ready for the new shit?
[01:49.33]你TMD准备好接受新的谎言了吗？
[01:50.55]Stand up and admit it, tomorrow's never coming
[01:51.27]坚持住,承认吧,明日永不会来临！
[01:52.04]This is the new shit !
[01:53.00]这是新的谎言!
[01:53.67]Stand up and admit it.
[01:57.60]站起来,承认吧！
[01:58.90]Do we get it ? NO !
[02:00.09]我们得到了吗？NO！
[02:01.99]Do we want it ? YEAH !
[02:02.94]我们需要吗？是！
[02:05.13]This is the new shit !
[02:07.02]这是新的谎言!
[02:08.13]Stand up and admit it.
[02:10.27]站出来,承认吧！
[02:10.90]Now it's U-know-who.
[02:11.61]现在-(你知道是谁)
[02:12.32]I got the U-know-what.
[02:12.96]我得到了-(你知道是什么)
[02:13.54]I stick U-know-where.
[02:14.08]我戳刺-(你知道是在哪里)
[02:14.82]U know why,U don't care.
[02:15.51]你知道这一切是为什么！但你根本不在乎！
[02:16.15]Now it's U-know-who.
[02:16.91]现在-(你知道是谁)
[02:17.79]I got the U-know-what.
[02:18.34]我得到了-(你知道是什么)
[02:18.95]I stick U-know-where.
[02:19.55]我戳刺-(你知道是在哪里)
[02:20.15]U know why,U don't care.
[02:20.65]你知道这一切是为什么！但你根本不在乎！
[02:21.65]Now it's U-know-who.
[02:22.07]现在-(你知道是谁)
[02:22.60]I got the U-know-what.
[02:23.20]我得到了-(你知道是什么)
[02:23.70]I stick U-know-where.
[02:24.19]我戳刺-(你知道是在哪里)
[02:24.84]U know why,U don't care.
[02:25.36]你知道这一切是为什么！但你根本不在乎！
[02:25.98]Now it's U-know-who.
[02:26.71]现在-(你知道是谁)
[02:27.31]I got the U-know-what.
[02:27.94]我得到了-(你知道是什么)
[02:28.42]I stick U-know-where.
[02:28.95]我戳刺-(你知道是在哪里)
[02:29.45]U know why,U don't care.
[02:30.03]你知道这一切是为什么！但你根本不在乎！
[02:30.67]
[02:42.53]Babble ! Babble ! Bitch ! Bitch !
[02:43.20]废话！蠢话！婊子！母狗！
[02:43.79]Rebel ! Rebel ! Party ! Party !
[02:44.37]造反！反抗！舞会！集会！
[02:45.02]Sex, sex, sex, don't forget the violence
[02:45.74]性,性欲,性爱,别忘了暴力！
[02:46.47]Blah,blah,blah !
[02:47.33]废话！瞎说！扯谈！
[02:47.97]got your lovey-dovey sad-and-lonely
[02:49.50]收拾起你一贯热爱的悲痛和寂寞！
[02:50.55]Stick Ur stupid slogan in.
[02:51.05]你愚蠢的口号为
[02:51.74]Everybody sing along.
[02:52.28]人们所唾弃！
[02:53.09]Are you motherfuckers ready for the new shit? ?
[02:54.06]你TMD准备好接受新的谎言了吗？
[02:54.91]Stand up and admit it, tomorrow's never coming .
[02:56.58]坚持住,承认吧,明日永不会来临！
[02:59.16]This is the new shit !
[03:00.21]这是新的谎言!
[03:01.65]Stand up and admit it.
[03:02.18]站起来,承认吧！
[03:03.64]Do we get it ? NO !
[03:04.85]我们得到了吗？无！
[03:06.35]Do we want it ? YEAH !
[03:07.14]我们需要吗？是！
[03:09.66]This is the new shit !
[03:10.29]这是新的谎言!
[03:12.28]Stand up and admit it
[03:12.92]站出来,承认吧！
[03:14.57]
[03:25.76]So Let us.
[03:27.49]所以让我们来-
[03:29.34]Entertain U.
[03:33.71]好好款待你吧！
[03:36.57]So Let us.
[03:39.37]所以让我们来-
[03:42.67]Entertain U.
[03:45.49]好好款待你吧！
[03:47.73]So Let us.
[03:49.80]所以让我们来-
[03:53.53]Entertain U.
[03:54.73]好好款待你吧！
[03:57.89]So Let us.
[04:00.44]所以让我们来-
[04:04.37]Entertain U.
[04:06.19]好好款待你吧


