[offset:-44400]
[00:01.90]red river valley
[00:26.56]From this valley they say you are going
[00:32.21]We will miss your bright eyes and sweet smile
[00:37.89]For they say you are taking the sunshine,
[00:44.00]That has brightened our path for awhile.
[00:44.12]Come and sit by my side if you love me.
[00:55.00]Do not hasten to bid me adieu,
[01:00.86]but remember the Red River Valley
[01:06.74]And the cowboy has loved you so true
[01:12.59]Won't you think of the valley you're leaving,
[01:18.23]Oh how lonely and sad it will be,
[01:23.75]And just think of the heart that you're breaking,
[01:29.55]And the pain that you're leaving with me.
[01:35.07]From this valley they say you are going
[01:40.93]We will miss your bright eyes and sweet smile
[01:46.67]For they say you are taking the sunshine,
[01:51.98]That has brightened our path for awhile.
[02:42.86]From this valley they say you are going
[02:48.47]We will miss your bright eyes and sweet smile
[02:53.97]For they say you are taking the sunshine,
[02:59.46]That has brightened our path for awhile.
