[ti:Stay]
[ar:Miley Cyrus]
[al:Can't Be Tamed]
[by:活在當下]

[00:-2.12]Miley Cyrus - Stay
[00:-1.89]
[04:17.66][00:00.00]LRC制作:活在當下     QQ:6313827
[00:00.20]
[00:00.76]Well it’s good to hear your voice
[00:04.82]I hope you’re doing fine
[00:08.60]And if you ever wonder
[00:11.86]I’m lonely here tonight
[00:15.86]Lost here in this moment
[00:19.21]Time keeps slipping by
[00:23.28]If I could have just one wish
[00:26.92]I’d have you by my side
[00:29.57]
[00:30.91]Oooohh I miss you
[00:38.29]Oooohh I need you
[00:43.60]
[00:44.52]And I love you more than I did before
[00:48.21]And if today I don’t see your face
[00:51.95]Nothing’s changed, no one can take your place
[00:55.70]It gets harder everyday
[00:59.10]Say you love me more than you did before
[01:03.48]And I’m sorry it’s this way
[01:06.36]But I’m coming home, I’ll be coming home
[01:10.88]And if you ask me I will stay, I will stay
[01:16.75]
[01:17.92]Well I tried to live without you
[01:22.14]But tears fall from my eyes
[01:25.62]I’m alone and I feel empty
[01:29.22]I’m torn apart inside
[01:32.41]
[01:33.55]I look up at the starts
[01:37.01]Hoping you are doing the same
[01:40.92]And somehow I feel closer
[01:44.53]And I can hear you say
[01:47.33]
[01:48.24]Oooohh I miss you
[01:55.85]Oooohh I need you
[02:01.33]
[02:02.10]And I love you more than I did before
[02:05.88]And if today I don’t see your face
[02:09.63]Nothing’s changed, no one can take your place
[02:13.34]It gets harder everyday
[02:16.61]Say you love me more than you did before
[02:20.96]And I’m sorry it’s this way
[02:24.13]But I’m coming home, I’ll be coming home
[02:28.45]And if you ask me I will stay, I will stay, always stay
[02:38.69]
[02:40.07]I never wanna lose you
[02:43.29]And if I had to I would choose you
[02:47.10]So stay, please always stay
[02:53.85]You’re the one that I hold on to
[02:58.15]My heart would stop without you
[03:04.13]
[03:05.17]I love you more than I did before
[03:08.73]And if today I don’t see your face
[03:12.32]Nothing’s changed, no one can take your place
[03:16.06]It gets harder everyday
[03:19.34]Say you love me more than you did before
[03:23.34]And I’m sorry that it’s this way
[03:26.95]But I’m coming home, I’ll be coming home
[03:30.85]And if you ask me I will stay, I will stay, I’ll always stay
[03:47.56]
[03:49.06]And I love you more than I did before
[03:53.21]And I’m sorry that it’s this way
[03:56.52]But I’m coming home, I’ll be coming home
[04:00.93]And if you ask I will stay, I will stay, I will stay
[04:15.44]
