[ti:]
[ar:]
[al:]

[00:02.92]
[00:04.98]"My Chemical Romance - Disenchanted"
[00:08.17]
[00:20.65]Well I was there on the day
[00:22.79]They sold the cars for the queen,
[00:25.59]And when the lights all went out
[00:28.57]We watched our lives on the screen.
[00:31.45]I hate the ending myself,
[00:34.22]But it started with an alright scene.
[00:39.28]
[00:43.28]It was the roar of the crowd
[00:45.96]That gave me heartache to sing.
[00:48.70]It was a lie when they smiled
[00:51.53]And said, "you won't feel a thing"
[00:54.05]and as we ran from the cops
[00:56.92]We laughed so hard it would sting
[01:01.60]
[01:02.71]Yeah yeah, oh
[01:05.72]
[01:06.83]If I'm so wrong (so wrong, so wrong)
[01:11.34]How can you listen all night long? (night long, night long)
[01:17.77]And will it matter after I'm gone?
[01:21.59]Because you never learned a goddamned thing.
[01:26.04]
[01:27.54]You're just a sad song with nothing to say
[01:32.76]About a life long wait for a hospital stay
[01:38.26]And if you think that I'm wrong,
[01:41.13]This never meant nothing to you
[01:46.02]
[01:49.60]I spent my high school career
[01:52.15]Spit on and shoved to agree
[01:54.88]So I could watch all my heroes
[01:57.74]Sell a car on tv
[02:00.38]We've got the obvious team,
[02:03.24]we'll show 'em what we all mean.
[02:07.81]
[02:08.25]Yeah yeah, oh
[02:12.00]
[02:13.04]If I'm so wrong (so wrong, so wrong)
[02:17.08]How can you listen all night long? (night long, night long)
[02:24.12]And will it matter long after I'm gone?
[02:28.16]Because you never learned a goddamned thing.
[02:32.98]
[02:33.65]You're just a sad song with nothing to say
[02:39.10]About a life long wait for a hospital stay
[02:44.48]And if you think that I'm wrong,
[02:47.39]This never meant nothing to you
[02:52.73]
[02:55.86]So go, go away, just go, run away.
[03:06.26]But where did you run to? And where did you hide?
[03:11.50]Go find another way...
[03:14.02]
[03:19.06]Woah, Woah, Woah, Woah, Woah, Woah
[03:38.08]
[03:40.00]You're just a sad song with nothing to say
[03:45.29]About a life long wait for a hospital stay
[03:50.74]And if you think that I'm wrong,
[03:54.03]This never meant nothing to you, come on
[04:00.77]
[04:02.04]You're just a sad song with nothing to say
[04:07.32]About a life long wait for a hospital stay
[04:12.77]And if you think that I'm wrong,
[04:15.73]This never meant nothing to you
[04:20.99]
[04:24.39]At all, at all, at all...
