[ti:I don't love you]
[ar:My chemical romance]
[al:]

[00:03.92]
[00:05.13](丝绒妖女)
[00:07.54]
[00:09.38]I don't love you
[00:10.48]
[00:12.11]My chemical romance
[00:17.20]
[00:26.79]Well, when you go
[00:31.73]So never think i'll make you try to stay
[00:37.81]And maybe when you get back
[00:40.99]I'll be off to find another way
[00:46.29]
[00:48.88]And after all this time that you still owe
[00:53.91]You're still the good-for-nothing i dont know
[01:00.69]So take your gloves off and get out
[01:04.08]Better get out
[01:06.50]While you can
[01:09.38]
[01:13.81]When you go
[01:17.46]Would you even turn to say
[01:23.91]"I don't love you
[01:26.66]Like i did
[01:28.88]Yesterday"
[01:33.46]
[01:34.32]Sometimes i cry so hard from pleading
[01:40.06]So sick and tired of all the needless beating
[01:45.80]But baby when they knock you
[01:48.21]Down and out
[01:50.94]It's where you outta stay
[01:54.54]
[01:56.36]And after all the blood that you still owe
[02:01.99]Another dollar's just another blow
[02:08.45]So fix your eyes and get up
[02:11.54]Better get up
[02:13.23]While you can
[02:17.15]Whoa, whoa
[02:21.30]When you go
[02:25.47]Would you even turn to say
[02:31.86]"I don't love you
[02:34.52]Like it did
[02:36.80]Yesterday"
[02:40.94]
[02:50.60]When you go
[03:11.24]Would you have the guts to say
[03:17.00]"I don't love
[03:19.91]Like i love you
[03:22.62]Yesterday
[03:37.02]I don't love you
[03:42.14]Yesterday
