[ti:Writer's Block]
[ar:Nasri]
[al:]
[by:仙仙] 
[00:-07.52]Nasri - Writer's Block
[00:-03.52](lyrics by 仙仙@MaxRNB)
[00:-00.52]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:-00.02]
[00:11.15]Ohh ohhhh 
[00:20.29]oooohhh
[00:23.51]Another one two check
[00:26.53]another song for the radio 
[00:29.51]it hasn't sunk in yet but it's about to get personal
[00:35.69]last night my life she walked out with a suitcase
[00:41.55]took me by surprise 
[00:44.47]and im hurting so bad
[00:47.50]Now there's just a note paper in her room that broke the sun 
[00:53.58]im running out of melodies there used to be enough
[01:00.22]
[01:00.23]I cant write a it just cant write a no
[01:03.15]I cant write a it just cant write a it
[01:05.72]if I finish this song I will admit that shes gone
[01:12.01]and I wont write it I just don't want to write it no 
[01:15.32]I wont write it I just don't want to write it..  until my heart unlocks
[01:22.58]I have writer's block?
[01:28.33]I have writer's block...
[01:35.48]
[01:35.49]you used to wait up late
[01:38.49]I said I will be right home
[01:41.50]I even miss our dates 
[01:44.52]cuz I was grinding in the studio
[01:47.48]you always gave so much 
[01:50.44]I thought I gave it back
[01:53.52]I guess I spread my love too in between you and the track
[01:59.51]now there's just another paper in her room that broke the sun, 
[02:05.71]im running out of melodies there used to be enough
[02:12.21]
[02:12.22]I cant write it I just cant write it
[02:14.59]no
[02:15.17]I cant write it
[02:16.38]I just cant write it
[02:17.58]if I finish this song i'll admit that shes gone
[02:24.28]I wont write it 
[02:25.21]I just wont write it no
[02:27.25]I wont write it I just don't want to write it
[02:29.65]until my heart unlocks
[02:34.59]I will have writers block and first we go out clubbing I will be on the bottom of the charts
[02:46.62]ending my one inspiration, 
[02:50.90]the reason that im saying, 
[02:54.04]she is at work at to the top 
[02:58.54]I just cant write it..
[03:00.03]
[03:00.04]I cant write it I just cant write it no, 
[03:03.26]I just cant write it I just cant write it
[03:05.59]if I finish this song I will admit shes gone
[03:10.81]and I wont write it I just don't want to write it until my heart unlocks
[03:22.52]I will have writer's block?
[03:28.66]I will have writer's block.. 
[03:32.90]ooohh ohhh
[03:37.69]

