[offset:-1200]
[ar:]
[al:]
[ti:Non-fiction]
[00:00.35]Non-fiction
[00:03.00]作词：문성남
[00:06.03]作曲：문성남, 정재우
[00:09.25]编曲：정재우
[00:13.47]演唱：Every Single Day
[00:15.92]
[00:43.59]어쩜 우리 우연인 듯이
[00:48.21]같은 시간 속을 떠돌아
[00:52.35]상처 입은 영혼들처럼
[00:56.78]텅 빈 가슴 속을 스미네
[01:01.07]You Can Change the World
[01:03.28]You Can Change the World
[01:05.38]온기가 사라진 도시를
[01:09.23]You Can Change the World
[01:11.90]You Can Change the World
[01:13.94]회색이 수놓은 거리를
[01:17.69]믿을 수 없는 걸 알아
[01:21.70]이제는 아무도 진실을
[01:27.04]말하려고 하질 않아
[01:34.92]지킬 수 없는 걸 알아
[01:39.10]이제는 더 이상 사실을
[01:44.20]말하려고 하지 않아
[01:49.02]
[02:18.39]어쩜 우린 그림자처럼
[02:22.41]같은 공간 속을 맴돌아
[02:26.74]상처 입은 영혼들처럼
[02:30.96]텅 빈 가슴속에 스미네
[02:35.36]You Can Change the World
[02:37.77]You Can Change the World
[02:39.64]온기가 사라진 도시를
[02:43.40]You Can Change the World
[02:46.22]You Can Change the World
[02:48.46]회색이 수놓은 거리를
[02:51.98]믿을 수 없는 걸 알아
[02:56.18]이제는 아무도 진실을
[03:01.49]말하려고 하질 않아
[03:09.04]지킬 수 없는 걸 알아
[03:13.07]이제는 더 이상 사실을
[03:18.50]말하려고 하지 않아
[03:25.73]다시 찾을 수 없어 가질 수 없어
[03:34.06]너무도 행복했던 날들
[03:42.89]다시 찾을 수 없어 가질 수 없어
[03:51.20]너무도 당당했던 날들
[03:57.84]
