[ti:October Snow] 
[ar: ³ÂÃ÷‘ƒ ] 
[t_time:(04:09)] 
[00:03.60] ³ÂÃ÷‘ƒ - October Snow(µçÓ°Åã°²¶«Äá¶È¹ýÂþ³¤ËêÔÂ²åÇú)
[00:17.77] Wake up to the sound of your heart
[00:23.16] The beating and the rushing might just start again
[00:33.15] You had time on your hands
[00:38.60] Lost to silence, it never stood a chance
[00:45.86] And the moon is sinking for you
[00:53.63] Don¡¯t be afraid, to watch it go
[01:05.26] Like October Snow
[01:09.73] Wake up to, oh darling wake up to the sound of your heart
[01:17.35] Your thoughts could sink the sea
[01:21.15] You¡¯re dying just to breathe
[01:24.61] Oh oh oh days go by, and in the seasons you leave behind
[01:32.89] A trace of what could be
[01:36.80] Could it be you I long to see?
[01:44.77] ¸è´Ê±à¼­£º·Ñ×ÜQQ1421210858
[02:00.44] In the autumn glow
[02:05.82] It all flashed by, one last time
[02:09.58] The lights don¡¯t wait forever no
[02:15.57] And the sights and sounds
[02:20.86] Never more than a fantasy, never past that maybe
[02:28.47] And the moon is sinking for you
[02:36.29] Don¡¯t be afraid, to watch it go
[02:47.98] Like October Snow
[02:52.19] Wake up to, oh darling wake up to the sound of your heart
[03:00.17] Your thoughts could sink the sea
[03:06.31] You¡¯re dying just to breathe
[03:07.58] Oh oh oh days go by, and in the seasons you leave behind
[03:15.40] A trace of what could be