[ti:]
[ar:]
[al:]
[by:]

[00:00.00]Ho bisogno d'amore
[00:03.00]Artist: Paolo Meneguzzi意大利
[00:05.00]Album: Musica
[00:06.00]Year: 2007
[00:07.00]编辑：Domenico.Pei yuan
[00:09.00]*************************************
[00:10.97]Certe sere spengo la luce e rimango per 很多个夜晚,关上灯
[00:16.02]ore da solo con me 就孤单一个人呆着
[00:19.66]
[00:21.33]Resto lì con la radio accesa a guardare nel buio 我望着黑暗 没有心思地听着收音机
[00:29.83]Perchè 是为什么
[00:31.93]Faaccio i conti con la mia vita e poi dico a me 在回忆我的人生然后告诉自己
[00:36.98]Stesso adesso o mai più 继续现在还是改变？
[00:40.43]
[00:42.44]Cerco le intenzioni migliori piango tutti gli errori 我试着寻找解决这些错的办法
[00:47.36]Perchè 是为什么
[00:51.58]Ho bisogno d'amore e di aprire il mio cuore 我需要爱 来释放我的心
[00:56.74]In un mondo che corre più veloce di me 在一个比我转的更快的世界里
[01:01.89]Di cercare un mio senso delle cose a cui penso 去寻找那个我想象里的感觉
[01:07.34]Ho bisogno di te 我需要你
[01:11.42]Dimmi dove sei 告诉我你在哪里
[01:13.81]
[01:16.67]Resto li a guardarmi allo specchio e mi chiedo 我呆在那 边看着镜子里的自己边问
[01:21.60]Se un giorno ti incontrerò 要是将来的某一天我遇上你
[01:25.23]
[01:27.16]Forse questa notte anche te vuoi parlare con me 也许在这个深夜 你也想对我说
[01:32.03]Perchè 为什么
[01:35.44]
[01:36.35]Hai bisogno d'amore e di aprire il tuo cuore 你需要爱吗？去释放你的心
[01:41.63]In un mondo che corre più veloce di te 在一个比你转的更快的世界里
[01:46.84]Di cercare un tuo senso delle cose a cui pensi 去寻找那个你想象里的感觉
[01:50.75]
[01:52.11]Hai bisogno di me 你需要我吗？
[01:56.24]Dimmi dove sei 告诉我你在哪里
[01:58.92]
[02:02.83]Hai bisogno d'amore...ho bisogno di te 你需要爱吗？ 我需要你
[02:10.64]
[02:21.21]Ho bisogno d'amore e di aprire il mio cuore 我需要爱来释放我的心
[02:26.36]In un mondo che corre più veloce di me 在一个比我转的更快的世界里
[02:31.65]Di cercare un mio senso piccolissimo e immenso 去寻找一种感觉 很小也很大
[02:36.82]Ho bisogno di te 我需要你
[02:41.22]Dimmi dove sei 告诉我你在哪
[02:43.34]
[02:47.79]Ho bisogno d'amore...ho bisogno di te 我需要爱 我需要你
[02:54.86]
[02:58.13]Hai bisogno di me 你也需要我吗？
[03:02.31]Dimmi dove sei 告诉我你在哪
[03:04.53]
[03:06.03]Ho bisogno di te 我需要你
[03:10.23]Dimmi dove sei 告诉我你在哪
[03:12.80]
[03:13.00]o(∩_∩)o... 返回去 再听一遍


