[ti:Musica(中文对照)]
[ar:Paolo Meneguzzi]
[al:Musica]
[by:Lyman]
[00:01.00]
[00:09.89]Cammino lungo la tua via我走在你生命的旅途中
[00:12.96]e il tempo sai non passa mai时间也慢了下来了
[00:17.17]lontano da te la vita non è facile没有你生活很艰难
[00:24.86]nel mio silenzio resterò我将呆在我的沉默(世界)中
[00:28.15]e fincherespiro non avrò只要我还有呼吸
[00:32.29]ti aspetterò io sarò qui se tornerai我将在这儿等你回来
[00:38.97]e poi sarai 你会回来
[00:43.39]davanti a tutto tu出现在众人面前 
[00:47.11]combatterò per dirti che io credo in noi我不惜一切的来证明给你看 我们可以在一起
[00:54.84]perchè per me lo sai sei musica nell＇anima因为你知道, 对我来说, 你就是我心灵的乐章
[01:01.44]e insieme a te non cadrò non cadrò和你在一起我将不再堕落, 不会失败 死亡 丢失 消逝... 
[01:09.79]per te che non mi stanco un attimo di vivere因为你, 我生活的没有一丝倦意
[01:16.89]comunque andrò dentro di me tu vivrai无论如何你都将进入我的心, 活在我的心里
[01:24.00]e suonerai并弹起(美妙的旋律)
[01:29.87]vorrei guardare gli occhi tuoi我想看着你的眼睛
[01:31.46]e in ogni istante viverti在为你活着的每一刻
[01:35.66]sentire che tu resterai sempre con me(都)感到你将永远和我在一起
[01:42.90]da qui così从此
[01:46.54]il mio sentiero sarai tu 你是通往我心灵(唯一)的途径
[01:51.91]mi porterai dentro di te se vorrai如果你愿意, (就)把我带进你的心扉
[01:58.86]perché per me lo sai sei musica nell＇anima因为你知道, 对我来说, 你是灵魂中美妙的旋律
[02:06.36]io senza te non vivrò non vivrò no没有你, 我活不下去, 活不下去
[02:13.69]per te che il sole non finisce mai di splendere 因为你, 阳光永远不会停止闪耀
[02:20.89]non smetterò di amarti mai dentro me我永远不会停止爱你, 在我的心里
[02:27.92]tu suonerai你弹起(美妙的旋律)
[02:33.00]non  wooooohhh …… 没有你……
[02:42.00]non…… 
[02:43.99]cosìsarai从此
[02:47.76]davanti a tutto tu出现在众人面前 
[02:52.08]combatterò per dirti che io credo in noi我将努力证明我坚信我们之间的爱[02:57.96]perchè per me lo sai sei musica nell＇anima 因为你知道, 对我来说, 你是灵魂中美妙的旋律
[03:05.12]e insieme a te non cadrò non cadrò no……和你在一起我将不再跌倒, 不再跌倒
[03:13.12]＇per te che il sole non finisce mai 因为你, 太阳从未停止它的光芒
[03:17.40]di splendere 照耀
[03:19.56]comunque andrò dentro di me tu vivrai无论如何你都将进入我的心, 活在我的心里
[03:27.21]e suonerai并弹起(美妙的旋律)
[03:31.10]