[ti:]
[ar:]
[al:]
[by:]

[00:16.34]クラクションもかき消すほど
[00:21.77]アスファルトを抉（えぐ）る雨音
[00:27.72]飛沫（しぶき）でかすむ視界には
[00:33.55]焼きつけたままの Scene
[00:38.33]痛むことさえ忘れ体に刻んだ Winning
[00:44.21]横殴りの雨打たれ　逆巻く風にさらわれてもまた
[00:51.28]湧き上がる Spirit だから
[00:56.87]Now it's all or nothing 激しく　強くはばたいて
[01:02.67]空を覆いつくす翼になれ
[01:08.40]Now it's all or nothing 誰にも　前は行かせない
[01:14.33]誓う心呼んでる Squall
[01:21.33]
[01:35.86]ずぶ濡れの髪を伝って
[01:41.27]落ちる水滴（しずく）を払いのけた
[01:47.06]窓ガラスを流れ落ちる
[01:53.09]歪んだ景色の Frame
[01:57.82]後ろ振り返る愚かさを知ることが Beginning
[02:03.69]滲（し）み取る雨に凍え
[02:06.69]なぶる風の怒りに触れてさえ
[02:12.29]満ちてくる Power だから
[02:16.27]Don't look back again 両手を
[02:19.33]明日にかざせば
[02:22.14]たったひとつの光輝（ひかり）つかめる
[02:27.82]Don't look back again 雲間に
[02:30.92]閃きを追って
[02:33.90]駆けあがれ何度でも Ever forward
[02:40.63]
[02:57.09]痛むことさえ忘れ体に刻んだ Winning
[03:02.88]横殴りの雨打たれ　逆巻く風にさらわれてもまた
[03:11.52]湧き上がる Spirit だから
[03:17.19]Now it's all or nothing 激しく
[03:19.92]強くはばたいて
[03:22.92]空を覆いつくす翼になれ
[03:28.55]Now it's all or nothing 誰にも
[03:31.57]前は行かせない
[03:34.44]誓う心呼んでる Squall
[03:43.39]Don't look back again 両手を
[03:45.86]明日にかざせば
[03:48.92]たったひとつの光輝（ひかり）つかめる
[03:54.57]Don't look back again 雲間に
[03:57.57]閃きを追って
[04:00.60]駆けあがれ何度でも Ever forward
[04:07.92]
