[ti:Right here waiting(此情可待)]
[ar:Richard Marx]
[al:Repeat Offender]
[by:炫网资讯 Liuxuan.com]
[00:02.04]Right Here Waiting
[00:17.48][00:30.19][00:41.92][01:08.06][01:17.59][01:41.51][02:06.62][02:17.01][02:39.50][03:04.44][03:31.97][04:07.58]
[00:18.10]written by Richard Marx
[00:31.66]from the CD "Repeat Offender"
[00:46.50]Oceans apart day after day
[00:52.27]And I slowly go insane
[00:57.65]I hear your voice on the line
[01:03.44]But it doesn't stop the pain
[01:08.50]If I see you next to never
[01:13.13]How can we say forever
[01:18.80][02:17.79][03:32.86]Wherever you go
[01:21.40][02:20.76][03:35.76]Whatever you do
[01:23.73][01:34.45][02:22.91][02:33.71][03:37.87][03:48.75]I will be right here waiting for you
[01:29.45][02:28.33][03:43.61]Whatever it takes
[01:31.80][02:31.28][03:46.04]Or how my heart breaks
[01:45.90]I took for granted, all the times
[01:52.40]That I though would last somehow
[01:57.02]I hear the laughter, I taste the tears
[02:02.75]But I can't get near you now
[02:07.10][03:22.43]Oh, can't you see it baby
[02:12.66][03:27.76]You've got me goin' crazy
[02:39.92]I wonder how we can survive
[02:44.90]This romance
[02:51.00]But in the end if I'm with you
[02:54.99]I'll take the chance
[04:03.23]waiting for you