[00:03.87]Writing's On The Wall 
[00:06.80]
[00:09.93]???:Sam Smith
[00:13.57]
[00:16.59]I've been here before
[00:20.52]
[00:24.05]But always hit the floor
[00:27.85]
[00:30.55]I've spent a lifetime running
[00:33.19]
[00:33.96]And I always get away
[00:36.93]
[00:37.61]But with you I'm feeling something
[00:40.67]
[00:41.53]That makes me want to stay
[00:44.80]
[00:46.38]I'm prepared for this
[00:50.38]
[00:53.70]I never shoot to miss
[00:57.48]
[00:59.96]But I feel like a storm is coming
[01:02.80]
[01:03.62]If I'm gonna make it through the day
[01:06.37]
[01:07.28]Then there's no more use in running
[01:10.18]
[01:11.05]This is something I gotta face
[01:14.99]
[01:16.12]If I'll risk it all
[01:22.17]
[01:23.24]Could you break my fall
[01:28.19]
[01:28.75]How do I live how do I breathe
[01:32.49]When you're not here I'm suffocating
[01:35.96]I want to feel love run through my blood
[01:39.78]Tell me is this where I give it all up
[01:43.02]
[01:43.93]For you I have to risk it all
[01:50.63]
[01:52.00]Cause the writing's on the wall
[01:57.73]
[02:03.25]A million shards of glass
[02:07.88]
[02:10.60]That haunt me from my past
[02:15.29]
[02:16.89]As the stars begin to gather
[02:19.71]
[02:20.46]And the light begins to fade
[02:23.38]
[02:24.05]When all hope begins to shatter
[02:27.03]
[02:27.77]Know that I won't be afraid
[02:31.86]
[02:32.92]If I'll risk it all
[02:39.18]
[02:39.98]Could you break my fall
[02:44.90]
[02:45.45]How do I live how do I breathe
[02:49.06]When you're not here I'm suffocating
[02:52.53]I want to feel love run through my blood
[02:56.34]Tell me is this where I give it all up
[02:59.66]
[03:00.58]For you I have to risk it all
[03:06.80]
[03:08.48]Cause the writing's on the wall
[03:16.15]
[03:17.10]The writing's on the wall
[03:23.30]
[03:40.32]How do I live how do I breathe
[03:44.22]When you're not here I'm suffocating
[03:47.82]I want to feel love run through my blood
[03:51.75]Tell me is this where I give it all up
[03:55.32]How do I live how do I breathe
[03:59.07]When you're not here I'm suffocating
[04:02.53]I want to feel love run through my blood
[04:06.15]Tell me is this where I give it all up
[04:09.41]
[04:10.59]For you I have to risk it all
[04:17.44]
[04:19.29]Cause the writing's on the wall
[04:33.50]
