[ti:Something Better Change]
[ar:Seabird]
[al:Troubled Days]
[by:]
[offset:0]
[00:01.62]Something Better Change - Seabird
[00:14.46]We were in love what does that mean?
[00:19.00]
[00:20.20]If you walked out that really changes things
[00:26.00]
[00:26.86]When you came home from last night's binge
[00:31.92]
[00:33.48]You could not find the words to say just what you did
[00:38.60]
[00:39.86]Can we revive a love expired
[00:44.67]
[00:46.73]Beneath the smoke can we escape a home on fire?
[00:51.80]
[00:52.62]Something better change soon
[00:56.49]
[00:57.55]'Cause baby I can see the light in you
[01:01.24]
[01:03.93]Is burning out, let's slow it down for you
[01:08.00]
[01:14.26]Baby, I can slow it down for you
[01:18.14]
[01:19.63]We were alive what does that mean?
[01:24.76]
[01:25.75]If I change my mind that really changes things
[01:31.69]
[01:32.63]But I made a choice before God and man
[01:37.38]
[01:39.14]To love you alone until I take my final breath
[01:43.80]
[01:45.86]And I will not run or leave your side
[01:50.42]
[01:52.24]'Til you believe my love for you will never die
[01:56.98]
[01:58.29]Something better change soon
[02:02.11]
[02:03.36]'Cause baby I can see the light in you
[02:07.24]
[02:09.73]Is burning out, let's slow it down for you
[02:14.11]
[02:19.85]Baby, I can slow it down for you