[ti:Send In The Clowns]
[ar:Judy Collins]
[al:Both Sides Now]

[00:00.63]Send In The Clowns
[00:12.44]-Judy Collins
[00:22.21]
[00:28.93]Isn't it rich?
[00:33.73]Are we a pair?
[00:38.42]Me here at last on the ground,
[00:42.25]You in mid-air..
[00:47.10]Send in the clowns.
[00:52.84]
[00:56.99]Isn't it bliss?
[01:01.83]Don't you approve?
[01:06.42]One who keeps tearing around,
[01:10.05]One who can't move...
[01:15.00]Where are the clowns?
[01:19.68]Send in the clowns.
[01:23.18]
[01:24.68]Just when I'd stopped opening doors,
[01:32.82]Finally knowing the one
[01:35.49]that I wanted was yours.
[01:41.23]Making my entrance
[01:43.16]again with my usual flair
[01:49.64]Sure of my lines...
[01:54.69]No one is there.
[01:59.22]
[02:05.27]Don't you love farce?
[02:10.24]My fault, I fear.
[02:15.01]I thought that you'd want what I want...
[02:18.93]Sorry, my dear!
[02:24.14]And where are the clowns
[02:29.80]Send in the clowns
[02:34.60]Don't bother, they're here.
[02:40.74](------ Music ------)
[03:12.03]Isn't it rich?
[03:17.41]Isn't it queer?
[03:21.80]Losing my timing this late in my career.
[03:30.48]And where are the clowns?
[03:36.52]There ought to be clowns...
[03:44.93]Well, maybe next year.
[03:54.91]
