[offset:-6800]
[ar:Gotye]
[ti:somebody that i used to know]
[00:01.71]      Somebody That I Used To Know
[00:02.71]      Gotye
[00:20.17]      Now and then I think of when we were together
[00:27.15]　　偶尔想起那一起的日子
[00:27.16]　　Like when you said you felt so happy you could die
[00:33.30]　　仿佛还是你快乐至极的时刻
[00:33.31]　　Told myself that you were right for me
[00:38.30]　　告诉自己 你就是我想要的
[00:38.32]　　But felt so lonely in your company
[00:42.30]　　可是有了你的陪伴 并没有减少我的孤单
[00:42.35]　　But that was love and it's an ache I still remember
[01:04.70]　　那就是爱 就是那忘不掉的疼
[01:04.79]　　You can get addicted to a certain kind of sadness
[01:11.70]　　对于某个伤痛都会沉迷的你
[01:11.79]　　Like resignation to the end
[01:14.10]　　最后却好像无可奈何
[01:14.19]　　Always the end
[01:19.20]　　总是这样到最后
[01:19.26]　　So when we found that we could not make sense
[01:22.60]　　所以当我们感情也平淡的时候
[01:22.68]　　Well you said that we would still be friends
[01:26.80]　　你会说我们还是朋友吧
[01:26.83]　　But I'll admit that I was glad that it was over
[01:34.10]　　我承认我愿意结束这样的感情
[01:34.16]　　But you didn't have to cut me off
[01:37.90]　　　可是你不必这样远离我
[01:37.92]　　Make out like it never happened
[01:41.10]　　好像我们曾经什么也没有过
[01:41.14]　　And that we were nothing
[01:43.00]　　好像我们从不曾来过
[01:43.10]　　And I don't even need your love
[01:45.00]　　我甚至可以不需要你的爱
[01:45.02]　　But you treat me like a stranger
[01:48.50]　　可是你却视我如路人
[01:48.56]　　And that feels so rough
[01:50.20]　　我是如此难过
[01:50.27]　　You didn't have to stoop so low
[01:53.80]　　你不必如此躲开我
[01:53.81]　　Have your friends collect your records
[01:55.90]　　你的朋友整理了你的讯息了么
[01:55.91]　　And then change your number
[01:57.30]　　改变了你的号码了么
[01:57.31]　　I guess that I don't need that though
[01:59.70]　　我想我不必在有这样那样的想法了
[01:59.78]　　Now you're just somebody that I used to know
[02:30.69]　　现在的你只是我曾经认识的某某而已
[02:33.69]　　Now and then I think of all the times you screwed me over
[02:41.00]　　偶尔想起所有缠绵的日子
[02:41.10]　　But had me believing it was always something that I'd done
[02:49.00]　　可是让我相信的我们曾经的事 也只有它
[02:49.01]　　And I don't wanna live that way
[02:52.00]　　我不想再要那样的生活
[02:52.27]　　Reading into every word you say
[02:56.00]　　看穿你说的每句话
[02:56.18]　　You said that you could let it go
[02:59.00]　　你说你可以放手
[02:59.27]　　And I wouldn't catch you hung up on somebody that you used to know...
[03:04.00]　　我不会再看到你徘徊在你曾经的过去
[03:04.42]　　But you didn't have to cut me off
[03:07.00]　　可是你不必这样远离我
[03:07.65]　　Make out like it never happened
[03:11.00]　　好像我们曾经什么也没有过
[03:11.87]　　And that we were nothing
[03:13.00]　　好像我们从不曾来过
[03:13.87]　　And I don't even need your love
[03:14.00]　　我甚至可以不需要你的爱
[03:14.68]　　But you treat me like a stranger
[03:17.00]　　可是你却视我如路人
[03:17.55]　　And that feels so rough
[03:18.00]　　我是如此难过
[03:18.47]　　You didn't have to stoop so low
[03:22.00]　　你不必如此躲开我
[03:22.23]　　Have your friends collect your records
[03:24.00]　　你的朋友整理了你的讯息了么
[03:24.82]　　And then change your number
[03:26.00]　　改变了你的号码了么
[03:26.71]　　I guess that I don't need that though
[03:29.00]　　我想我不必在有这样那样的想法了
[03:29.51]　　Now you're just somebody that I used to know
[03:33.00]　　现在的你只是我曾经认识的某某而已
[03:33.73]　　I used to know
[03:37.00]　　我曾经认识的
[03:37.94]　　That I used to know
[03:40.00]　　那个我曾经认识的
[03:40.68]　　Somebody...
[03:59.68]
