[ti:]
[ar:]
[al:]
[by:]

[00:00.55]整理：小曲一哼 QQ23440652
[00:07.35]Sé que m’estimes malgrat tot,
[00:11.80]que desconfies de la sort.
[00:20.54]Però no pots negar
[00:25.22]- és un error-
[00:29.22]deixar-ho tot serà
[00:32.88]la fi del nostre amor.
[00:36.45]You&acute;ve got to get a life
[00:37.90]that&acute;s what you say to me
[00:39.68]but I would rather die
[00:41.53]if you&acute;re not in it with me
[00:43.17]I&acute;m gonna get a life
[00:45.02]the kind that&acute;s made for two
[00:46.83]I know there&acute;s only one
[00:48.55]I want to live it with you
[00:50.52]I- ah ah ahi
[00:53.45]I ah ah ahi
[00:55.62]I know that I’m right
[00:57.46]I ah ah ahi
[01:00.37]I’m getting a life
[01:05.20]&Eacute;s el moment de corregir.
[01:12.28]L’adéu serà com un sospir
[01:18.28]Confiar que l’endemà
[01:22.88]l’amor tornarà a ami.
[01:26.61]You&acute;ve got to get a life
[01:28.11]that&acute;s what you say to me
[01:30.06]but I would rather die
[01:31.82]if you&acute;re not in it with me
[01:33.84]I&acute;m gonna get a life
[01:35.61]the kind that&acute;s made for two
[01:37.39]I know there&acute;s only one
[01:39.27]I want to live it with you
[01:41.00]I- ah ah ahi
[01:43.96]I ah ah ahi
[01:45.90]I know that I’m right
[01:48.05]I ah ah ahi
[01:50.75]I’m getting a life
[01:53.82]Sabrem lluitar, sabrem seguir,
[02:00.90]mirar el futur, trobar-te i ser feli&ccedil;.
[02:08.08]You&acute;ve got to get a life
[02:09.78]that&acute;s what you say to me
[02:11.63]but I would rather die
[02:13.42]if you&acute;re not in it with me
[02:15.36]I&acute;m gonna get a life
[02:17.06]the kind that&acute;s made for two
[02:18.91]I know there&acute;s only one
[02:20.71]I want to live it with you
[02:22.56]I- ah ah ahi
[02:25.26]I ah ah ahi
[02:27.43]I know that I’m right
[02:29.55]I ah ah ahi
[02:32.32]I’m getting a life
[02:34.99]... amor meu no oblidis mai...
[02:37.68]I- ah ah ahi
[02:40.46]I ah ah ahi
[02:42.40]I know that I’m right
[02:44.50]I ah ah ahi
[02:47.08]I’m getting a life
[02:49.19]... amor meu no oblidis mai...
[02:54.32]
