[ti:Your Love Is A Song]
[ar:Switchfoot]
[al:Hello Hurricane]
[by:活在當下]

[00:01.12]Switchfoot - 
[00:05.89]
[00:06.73]LRC制作:活在當下     QQ:6313827
[00:08.64]
[00:10.91]Yeah
[00:21.70]
[00:24.63]I hear you breathing in
[00:27.85]Another day begins
[00:36.93]The stars are falling out
[00:39.83]My dreams are fading now, fading out
[00:46.75]
[00:47.22]I've been keeping my eyes wide open
[00:53.32]I've been keeping my eyes wide open
[00:58.59]
[01:00.21]Oh, your love is a symphony
[01:05.21]All around me
[01:08.15]Running through me
[01:11.90]Oh, your love is a melody
[01:17.25]Underneath me
[01:20.28]Running to me
[01:25.20]All your love is a song
[01:29.90]
[01:30.88]The dawn is fire bright
[01:33.90]Against the city light
[01:42.77]The clouds are glowing now
[01:45.87]The moon is blacking out, blacking out
[01:52.73]
[01:53.08]So I've been keeping my mind wide open
[01:59.26]I've been keeping my mind wide open
[02:05.02]Yeah
[02:05.85]
[02:06.24]Oh, your love is a symphony
[02:11.17]All around me
[02:14.46]Running through me
[02:18.39]Oh, your love is a melody
[02:23.16]Underneath me
[02:26.19]Running to me
[02:28.92]
[02:30.29]Oh, your love is a song
[02:34.54]Your love is a song
[02:42.43]Oh, your love is a song
[02:46.58]Your love is strong
[02:53.19]
[02:53.75]With my eyes wide open
[02:59.37]I've got my eyes wide open
[03:05.21]I've been keeping my hopes unbroken
[03:10.76]Yeah, yeah
[03:17.25]
[03:18.36]Oh, your love is a symphony
[03:23.18]All around me
[03:26.22]Running through me
[03:30.42]Oh, your love is a melody
[03:35.28]Underneath me
[03:38.14]Running to me
[03:43.49]Your love is a song
[03:48.27]Yeah, yeah
[03:59.90]
[04:01.46]Your love is my remedy
[04:07.31]All your love is a song 
[04:14.76]
