[ti:Crush On You]
[ar:Tata young]
[al:爱的冒险/I Believe]
[by:炫网资讯 Liuxuan.com]
[00:49.91][00:02.24]I wish upon a star
[00:52.58][00:04.54]Wanna be right where you are
[00:54.89][00:06.98]You set my world on fire
[00:57.10][00:09.05]Babe I got a crush on you
[00:59.71][00:11.77]I wish upon a star
[01:02.17][00:14.07]Can’t you see how right we are
[01:04.60][00:16.63]We should be together
[01:06.65][00:18.57]Babe I got a crush on you

[00:21.39]I used to turn around and walk away
[00:25.06]Never stopped to play
[00:27.24]Cause there was no attraction
[00:30.88]But in my heart you start to grow on me
[00:34.86]Kind of suddenly
[00:36.79]So now I’ve changed direction
[00:40.27]Knowing it might seems strange
[00:42.54]Love came over me
[00:44.90]Feeling the luck has changed
[00:47.18]Do you want me, like I want you?

[01:12.04]In this cold world, where dreams are few
[01:15.96]Baby, I want you
[01:18.11]Is it to much to ask for?
[01:21.69]I’ll take you places where you never been
[01:25.80]If you just give in
[01:27.88]So babe, it’s now or never

[01:31.51]Knowing it might seems strange
[01:32.69]Love came over me
[01:35.56]Feeling the luck has changed
[01:37.96]Do you want me, like I want you?

[03:08.53][02:48.83][01:40.78]I wish upon a star
[03:10.92][02:51.24][01:43.16]Wanna be right where you are
[03:13.70][02:53.65][01:45.61]You set my world on fire
[03:15.44][02:55.66][01:47.66]Babe I got a crush on you
[02:58.61][01:50.49]I wish upon a star
[03:00.78][01:52.76]Can’t you see how right we are
[03:03.20][01:55.21]We should be together
[03:05.30][01:57.30]Babe I got a crush on you

[02:39.37][02:29.31][02:10.09][01:59.94]Me and you, you and me. Living a life in harmony
[02:43.69][02:33.94][02:14.28][02:04.85]It’s magic (magic) babe I’ve got a crush on you
[02:20.09]So if you feel the way I do
[02:23.59]Would you fancy to
[02:25.60]To take a ride beside me?