[ti:Cells]
[ar:The Servant]
[al:]
[by:]

[00:03.11]The Servant - Cells
[00:14.66]It'll all click when the mortgage clears
[00:18.61]All our fears will disappear
[00:20.93]Now you go to bed
[00:22.66]I'm staying here
[00:24.05]I've got another level that I wanna clear
[00:29.39]My skin feels like orange peel
[00:31.88]My eyes have been vacuum-sealed
[00:35.91]My organs move like a squirm of eels
[00:39.30]We should be more adventurous with our meals
[00:44.25]They annoy me those who employ me
[00:47.55]They could destroy me
[00:48.93]They should enjoy me
[00:50.00]We eat chinese off our knees
[00:52.99]And look for each other in the TV screen
[00:59.23]The sun goes up and the sun goes down
[01:02.46]I drag myself into the town
[01:05.03]All I do I wanna do with you
[01:11.01]Everyday I'm at my desk
[01:15.15]At my desk I'm like the rest
[01:18.40]All I do I wanna do with you
[01:30.14]On the city's skin they move on mass
[01:33.61]Like a rash on the back of a manky cat
[01:36.55]Now in I go like a fool
[01:40.24]I can't resist dipping in the pool
[01:44.91]I watch them watch me I watch them too
[01:48.00]Across the street across the room
[01:51.26]I dress myself like a charcoal sketch
[01:54.17]My eyes are brown and my hair's a mess
[01:59.10]They annoy me those who employ me
[02:02.89]They could destroy me
[02:04.10]They should enjoy me
[02:05.10]We eat chinese off our knees
[02:09.10]And look for each other in the TV screen
[02:17.89]The sun goes up and the sun goes down
[02:21.10]I drag myself into the town
[02:24.05]All I do I wanna do with you
[02:30.45]Everyday I'm at my desk
[02:34.00]At my desk I'm like the rest
[02:36.99]All I do I wanna do with you
[02:43.10]The sun goes up and the sun goes down
[02:46.55]I drag myself into the town
[02:50.23]All I do I wanna do with you
[03:02.18]The cells I am at the moment will soon die
[03:08.00]But I will be here
[03:10.89]Oh I'll still be here
[03:15.76]The cells I am at the moment will soon die
[03:21.12]But I will be here
[03:23.96]Oh I'll still be here
[03:31.91]The sun goes up and the sun goes down
[03:35.97]I drag myself into the town
[03:39.45]All I do I wanna do with you
[03:45.51]Everyday I'm at my desk
[03:49.09]At my desk I'm like the rest
[03:51.56]All I do I wanna do with you
[03:59.11]Everyday Everyday Everyday......