[ti:Nova]
[ar:The Sound of Arrows]
[al:Voyage]
[offset:0]

[00:00.98]Nova - The Sound of Arrows
[00:02.11]It is about time to face it
[00:04.29]
[00:05.54]Surrender and then start again
[00:08.52]
[00:09.59]I don't know if I could make it
[00:12.27]
[00:13.02]But there has got to come an end
[00:15.89]
[00:16.45]If I stay in this place
[00:18.98]Every hour is another day
[00:20.98]
[00:23.85]Let the walls come falling down
[00:25.97]And then the fear washes away
[00:29.40]
[00:30.96]Running forever
[00:34.71]
[00:35.96]Longing for your love so cool
[00:38.57]For something better
[00:40.57]
[00:43.13]I'll never stop following you
[00:45.85]
[01:01.82]So may the road rise up to meet me
[01:04.57]
[01:05.69]May the wind be at my back
[01:08.43]
[01:09.44]All of this will soon be over
[01:12.43]
[01:12.99]I don't think I'll be coming back
[01:15.80]
[01:16.36]Though I fear what is to come
[01:18.55]I must soldier on and try to see
[01:20.85]
[01:23.97]At the end of the road
[01:26.16]Someone holds out for me
[01:29.66]
[01:31.03]Running forever
[01:34.65]
[01:35.96]Longing for your love so cool
[01:38.58]To someone better
[01:41.76]
[01:43.14]I'll never stop following you
[01:46.07]Running forever
[01:49.81]
[01:50.94]Longing for your love so cool
[01:53.43]To someone better
[01:56.80]
[01:58.18]I'll never stop following you
[02:00.73]
[02:24.32]Longing for your love so cool
[02:29.75]
[02:46.10]Running forever
[02:49.72]
[02:50.97]Longing for your love so cool
[02:53.65]To someone better
[02:57.08]
[02:58.14]I'll never stop following you
[03:01.02]Running forever
[03:04.51]
[03:06.01]Longing for your love so cool
[03:08.50]To someone better
[03:12.18]
[03:13.25]I'll never stop following you
[03:15.74]
[03:32.09]Longing for your love so cool
