[ti:Speak My Language]
[al:唱歌给你听]
 
[00:00]Speak My Language
[00:28]I'm About to leave my family and country
[00:31]To go oversea to study
[00:35]I speak Hokkien and Mandarin and
[00:38]I like eating Wantan Mee (Instant Mee)
[00:43]Why do I have to speak other language
[00:46]While I am talking to my people
[00:50]Why do I have to use another language
[00:53]While I am singing my song
[00:59]Tell me please what is my culture
[01:03]Tell me please how should it be
[01:06]Tell me please where is my future
[01:10]North South West or East(Tell me please how can it be)
[01:14](music)
[01:32]You can laugh at me
[01:35]笑我吃饱没事做(福健)笑我吃饱没事做(华)
[01:39]But I don't care I just looking for my ID
[01:46]So don't blame me
[01:49]For my broken Rojak Market English
[01:54]Maybe you don't like it
[01:57]或许你也很生气
[02:01]Oh! Don't hot please
[02:04]我只是不想失去我自己
[02:10]Tell me please what is my culture
[02:14]Tell me please how should it be
[02:18]Tell me please where is my future
[02:21]Tell me please how can it be
[02:25]Tell me please what is my culture
[02:29]Tell me please how should it be
[02:33]Tell me please where is my future
[02:37]North South West or East
[02:41]I come from Kampung Bangkali
[02:42]I like to eat roti and mee
[02:44]I got 3 rabbits and 2 monkeys and
[02:46]when I free I'll play bakuli
[02:48]I like to listen radio and I like to eat durian
[02:51]I dance and sing quite good also and
[02:53]I want you listen to me
[02:55]If you think you hear no road
[02:57]Come and sing the song with me
[02:59]If you think you hear no road
[03:01]Come and sing the song with me
[03:03]If you think you hear no road
[03:04]Come and sing the song with me
[03:07](阿财叔is a cut fruit hawker)
[03:10](Wu La La Hey Wu La La)
[03:14](他的老婆和他很登对)
[03:17]And his father's name 叫著大头鬼
[03:21](每天驾汽车卖汽水)
[03:25](Wu La La Hey Wu La La)
[03:29](阿财叔is a cut fruit hawker)
[03:33](Wu La La Hey Wu La La)
[03:36](他的老婆和他很登对)
[03:40]And his father's name 叫著大头鬼
[03:44](每天驾汽车卖汽水)
[03:48]