[ti:Iron]
[ar:WoodKid]
[al:]
[by:Vindia末]

[00:00.00]WoodKid-Iron
[00:01.00]
[00:02.00]
[00:03.00]谨以此献给伟大的刺客导师Ezio Auditore
[00:11.00]
[00:11.50]
[00:11.99]
[00:12.00]刺客信条：启示录
[00:13.00]
[00:14.00]Assassin's Creed Revelations
[00:17.98]
[00:17.99]
[00:18.00]By: Vindia末
[00:29.00]
[00:29.30]
[00:29.60]
[00:30.50]Deep in the ocean,  Dead and cast away
[00:34.00]Where innocence is burned,  In flames
[00:38.00]A million mile from home,  I'm walking ahead
[00:41.30]I'm frozen to the bones,  I am......
[00:44.98]
[00:44.99]
[00:45.00]A soldier on my own, I don't know the way
[00:48.46]I'm riding up the heights of shame
[00:52.34]I'm waiting for the call,  The hand on the chest
[00:55.83]I'm ready for the fight,  And fate
[01:00.00]
[01:01.00]
[01:05.00]
[01:10.00]
[01:15.58]The sound of iron shots is stuck in my head
[01:18.96]The thunder of the drums dictates
[01:22.70]The rhythm of the falls,  The number of dead's
[01:26.18]The rising of the hoards, Ahead
[01:28.90]
[01:29.00]
[01:29.81]From the dawn of time to the end of days
[01:33.69]I will have to run,  Away
[01:37.08]I want to feel the pain and the bitter taste
[01:40.71]Of the blood on my lips,  Again
[01:51.00]
[02:00.00]
[02:14.35]This steady burst of snow is burning my hands,
[02:17.53]I'm frozen to the bones,  I am
[02:21.41]A million mile from home,  I'm walking away
[02:24.95]I can't remind your eyes,Your face
[02:30.00]
[02:32.00]
[02:33.00]相关视频请看
[02:34.00]http://v.youku.com/v_show/id_XMjczNzc3ODIw.html
[02:40.00]
[02:41.00]
[02:43.00]




