[ti:ハロ／ハワユ]
[ar:鹿乃]
[al:EXIT TUNES PRESENTS Supernova 3]

[00:13.14]ハロ/Hello
[00:14.24]窓を開けて 小さく呟いた/打開了窗 輕聲說道
[00:18.24]ハワユ/How are you
[00:19.32]誰もいない 部屋で一人/空無一人 孤單地在房間裡
[00:23.13]モーニン/Morning
[00:24.30]朝が来たよ 土砂降りの朝が/早晨到來了 大雨傾盆的早晨
[00:28.23]ティクタク/tick-tock(滴答聲)
[00:29.51]私のネジを 誰か巻いて/誰來轉動 我的發條
[00:34.92]
[00:35.79]ハロ／ハワユ
[00:42.12]作詞：ナノウ(ほえほえP)
[00:43.95]作曲：ナノウ(ほえほえP)
[00:45.92]編曲：ナノウ(ほえほえP)
[00:47.22]歌姬：鹿乃
[00:49.00]翻譯：柒柒
[00:51.02]by：柒柒
[00:53.21]
[00:56.16]ハロ/hello
[00:57.36]昔のアニメにそんなのいたっけな/從前的卡通裡 好像有這樣的角色
[01:01.04]ハワユ/how are you
[01:02.21]羨ましいな 皆に愛されて/能得到眾人喜愛 真令人羨慕
[01:06.06]スリーピン/sleeping
[01:07.30]馬鹿な事言ってないで支度をしなくちゃ/少說傻話了快些準備
[01:11.16]クライン/crying
[01:12.43]涙の跡を隠す為/為了隱藏眼淚的痕跡
[01:15.51]
[01:16.21]もう口癖になった「まぁいっか」/儼然已成為口頭禪的「唉算了」
[01:19.01]昨日の言葉がふと頭を過る/昨天的話忽然閃過腦海
[01:21.98]「もう君には全然期待してないから」/「我已經對你完全不抱期待了」
[01:27.26]そりゃまぁ私だって/那也是呀連我自己
[01:29.44]自分に期待などしてないけれど/都對自己不抱什麼期待
[01:32.34]アレは一体どういうつもりですか/但那又是什麼意思呢
[01:36.46]
[01:37.39]喉元まで出かかった言葉/卡在喉頭的話語
[01:42.08]口をついて出たのは嘘/脫出了口是謊言
[01:46.69]こうして今日も私は貴重な/於是今天我又
[01:52.02]言葉を浪費して生きてゆく/浪費寶貴的語言活下去
[01:56.17]
[01:56.87]何故隠してしまうのですか/為什麼要隱藏呢
[01:59.28]笑われるのが怖いのですか/是害怕被嘲笑嗎
[02:01.99]誰にも会いたくないのですか/不想見到任何人嗎
[02:04.46]それ本当ですか/那是真心話嗎
[02:06.95]曖昧という名の海に溺れて/淹沒在名為曖昧的海
[02:09.60]息も出来ないほど苦しいの/痛苦得幾乎無法呼吸
[02:12.07]少し声が聞きたくなりました/突然有些想聽你的聲音
[02:14.58]本当に弱いな/還真是軟弱呀
[02:17.16]
[02:22.65]一向に進まない支度の途中/在毫無進展的準備途中
[02:25.10]朦朧とした頭で思う/昏昏沉沉的腦袋想著
[02:27.62]「もう理由を付けて休んでしまおうかな」/「乾脆找個理由休息好了」
[02:33.01]いやいや分かってますって/沒有啦我也是知道的
[02:34.84]何となく言ってみただけだよ/只是隨口說看看而已
[02:37.73]分かってるから怒らないでよ/我知道的別生氣了
[02:42.23]
[02:42.84]幸せだろうと 不幸せだろうと/不管是幸福 還是不幸福
[02:47.81]平等に 残酷に 朝日は昇る/平等而殘酷地 朝陽仍會升起
[02:52.33]生きていくだけで精一杯の私に/對光是活下去就竭盡全力的我
[02:57.75]これ以上何を望むというの/你還想奢求更多什麼呢
[03:01.56]
[03:02.26]何故気にしてしまうのですか/為什麼會在意呢
[03:05.28]本当は愛されたいのですか/其實是想被愛嗎
[03:07.64]その手を離したのは誰ですか/放開手的人是誰呢
[03:10.22]気が付いてますか/你發現了嗎
[03:12.56]人生にタイムカードがあるなら/如果人生可以打卡
[03:15.21]終わりの時間は何時なんだろう/那結束的時間是什麼時候
[03:17.72]私が生きた分の給料は/我所活過的日子
[03:20.36]誰が払うんですか/該由誰來支付薪水呢
[03:22.57]
[03:32.59]サンキュー/thank you
[03:33.79]ありがとうって言いたいの/想說聲謝謝你
[03:37.61]サンキュー/thank you
[03:38.82]ありがとうって言いたいの/好想說聲謝謝你
[03:42.73]サンキュー/thank you
[03:43.93]一度だけでも良いから/只要一次就好
[03:48.49]心の底から大泣きしながら/想打從心底放聲大哭
[03:50.98]ありがとうって言いたいの/然後說聲謝謝你
[03:54.26]
[03:55.68]何故隠してしまうのですか/為什麼要隱藏呢
[03:58.13]本当は聞いて欲しいのですか/其實是想有人問起嗎
[04:00.67]絶対に笑ったりしないから/我絕對不會笑的
[04:03.20]話してみませんか/要不要聊聊呢
[04:05.78]口を開かなければ分からない/不說出口的話就沒法明白
[04:08.24]思ってるだけでは伝わらない/只是放在心裡誰都不會懂
[04:10.81]なんて面倒くさい生き物でしょう/人類呀
[04:13.35]人間というのは/真是麻煩的生物呢
[04:15.79]
[04:18.48]ハロ ハワユ.../hello, how are you...
[04:30.72]あなたに ハロ ハワユ/對你說 hello, how are you
[04:37.73]
[04:46.53]-END-
