[ti:The Rain]
[ar:Akon]
[al:]

[00:03.68]Akon - The Rain
[00:04.18]By Novona 诺瓦娜
[00:05.52]
[00:07.01]Yeah
[00:11.22]Oh diddy oh diddy oh
[00:26.98]Ahhhh
[00:29.46]Ahhhh
[00:35.83]Konvict
[00:38.38]Ahhhh
[00:41.30]Ahhhh
[00:44.68]Konvict music
[00:48.10]Yeah
[00:48.65]
[00:48.86]The pressure's buildin' up
[00:50.20]I feel like givin' up
[00:51.52]How in the fuck am I gonna back my first album up
[00:54.65]Well everything has changed
[00:55.96]It'll never be the same
[00:57.31]Nobody know me
[00:58.83]Then everybody knows my name
[01:02.37]And I feel so ashamed
[01:03.46]I never been the kinda nigga that would complain
[01:08.04]But it's so crazy man
[01:09.80]It's no different
[01:10.52]Everyday it's just the same thing
[01:11.53]
[01:12.65]Now it's been months out on the road
[01:15.55]On tour doin' so many different shows
[01:18.13]Head spinnin' feelin' like it's gonna explode
[01:22.78]And I just wanna know
[01:24.26]If anybody out there's feelin' me
[01:26.96]I'm losin' my mind
[01:28.92]And I can't believe
[01:30.31]I let this shit get the best of me
[01:34.26]And now I gotta let ya know
[01:35.85]
[01:36.12]One's got me insane
[01:37.94]Cause I can't stand the rain
[01:41.44]It's hitting my window pane
[01:42.91]A little too much
[01:46.13]And now I gotta let ya know
[01:47.68]One's got my face in a frown
[01:49.95]Aye
[01:50.41]Cause I can't stand the sound
[01:52.57]Of the thunder that's crashing down
[01:55.72]Upon my house
[01:58.18]Now I gotta let ya know
[01:59.00]
[01:59.25]Now I got no more worries now
[02:01.16]My pocket's fatter now
[02:02.54]Look in the mirrow my reflection looks different now
[02:05.65]You're gettin' bigger
[02:07.33]Akon you need to settle down
[02:08.88]Why do I feel this way
[02:11.78]Should I be happy
[02:13.28]Should I just ignore
[02:14.56]Everything I've been given
[02:16.37]Please help me lord
[02:19.03]It's all over
[02:20.40]But I can't escape the rain
[02:23.71]
[02:23.95]Now it's been months out on the road
[02:26.61]On tour doin' so many different shows
[02:29.17]Head spinnin' feelin' like it's gonna explode
[02:33.70]And I just wanna know
[02:35.48]If anybody out there's feelin' me
[02:38.28]I'm losin' my mind
[02:40.97]And I can't believe
[02:41.45]I let this shit get the best of me
[02:45.50]And now I gotta let ya know
[02:46.82]
[02:47.08]One's got me insane
[02:49.08]Cause I can't stand the rain
[02:52.75]It's hitting my window pane
[02:55.68]A little too much
[02:57.23]And now I gotta let ya know
[02:59.01]One's got my face in a frown
[03:00.67]Aye
[03:01.38]Cause I can't stand the sound
[03:04.18]Of the thunder that's crashing down
[03:07.31]Upon my house
[03:09.33]Now I gotta let ya know
