[ti:人質]
[ar:張惠妹]
[al:]
[by:]

[00:07.28]人質          張惠妹
[00:10.08]
[00:12.41]作詞：冷玩妹  作曲：黃韻仁
[00:13.32]
[00:14.11]
[00:15.13]我和你啊 存在一種危險關系
[00:21.12]彼此挾持 這另一部分的自已
[00:27.12]本以為這完整了愛的定義
[00:33.47]那就乖乖的守護著你
[00:39.49]
[00:41.09]相愛變成 猜忌懷疑的爛游戲
[00:46.93]規則是要 憋著呼吸越靠越近
[00:53.34]但你的溫柔 是我唯一沉溺
[00:59.58]你是愛我的 就不怕有縫隙
[01:06.39]
[01:06.92]在我心上用力的開一槍
[01:12.45]讓一切歸零 在這聲巨響
[01:18.90]如果愛是說什麼都不能放
[01:25.11]我不掙扎 反正我也 沒差
[01:35.94]
[02:00.17]相愛變成 猜忌懷疑的爛游戲
[02:06.62]規則是要 憋著呼吸越靠越近
[02:12.78]但你的溫柔 是我唯一沉溺
[02:19.13]你是愛我的 就不怕有縫隙
[02:26.03]
[02:26.54]在我心上用力的開一槍
[02:32.50]讓一切歸零 在這聲巨響
[02:38.68]如果愛是說什麼都不能放
[02:44.56]我不掙扎 反正我也 沒差
[02:55.88]
[02:58.76]人質在這一刻得到釋放
[03:04.38]相愛的純粹落得如此下場
[03:10.63]你滿意嗎 我們都別 說謊
[03:22.49]