[00:01.58]突然的自我
[00:02.26]演唱：伍佰
[00:02.90]
[00:31.44]听见你说 
[00:34.00]朝阳起又落
[00:37.48]晴雨难测 
[00:40.22]道路是脚步多
[00:43.60]我已习惯 
[00:46.22]你突然间的自我
[00:49.94]挥挥洒洒 
[00:52.61]将自然看通透
[00:58.16]那就不要留 
[01:01.15]时光一过不再有
[01:04.87]你远眺的天空 
[01:07.98]挂更多的彩虹
[01:10.50]我会紧紧的 
[01:13.36]将你豪情放在心头
[01:17.19]在寒冬时候 
[01:20.13]就回忆你温柔
[01:22.85]把开怀填进我的心扉
[01:29.09]伤心也是带着微笑的眼泪
[01:35.61]数不尽相逢
[01:38.80]等不完守候
[01:41.90]如果仅有此生 
[01:44.84]又何用待从头
[01:48.41]
[02:15.06]那就不要留 
[02:17.95]时光一过不再有
[02:21.58]你远眺的天空 
[02:24.65]挂更多的彩虹
[02:27.17]我会紧紧的 
[02:29.90]将你豪情放在心头
[02:33.61]在寒冬时候 
[02:36.44]就回忆你温柔
[02:39.18]把开怀填进我的心扉
[02:45.31]伤心也是带着微笑的眼泪
[02:51.69]数不尽相逢
[02:54.80]等不完守候
[02:57.72]如果仅有此生 
[03:00.70]又何用待从头
[03:03.72]