[ti:栀子花开]
[ar:何炅]
[al:可以爱]
[offset:500]

[00:02.90]歌名: 栀子花开
[00:07.47]歌手: 何炅
[00:12.43]
[00:30.77]栀子花开 so beautiful so white
[00:35.94]这是个季节我们将离开
[00:41.48]难舍的你害羞的女孩
[00:46.31]就象一阵清香萦绕在我的心怀
[00:52.40]
[01:58.08][01:03.05]栀子花开如此可爱
[02:03.41][01:08.41]挥挥手告别欢乐和无奈
[02:08.78][01:13.71]光阴好像流水飞快
[02:13.80][01:18.63]日日夜夜将我们的青春灌溉
[03:25.54][03:04.29][02:42.37][02:20.91][01:25.86]栀子花开啊开 栀子花开啊开
[03:30.72][03:09.10][02:47.66][02:26.10][01:31.02]象晶莹的浪花盛开在我的心海
[03:36.05][03:14.62][02:53.05][02:31.58][01:36.47]栀子花开啊开 栀子花开啊开
[03:41.38][03:19.84][02:58.37][02:36.86][01:41.81]是淡淡的青春 纯纯的爱
[03:47.21][01:47.82]
