[ti:离歌]
[ar:信乐团]
[al:天高地厚]
[by:Van]

[00:-0.50]信乐团 - 离歌
[00:20.94]作词：姚若龙
[00:22.94]词-Yoon Il Sang.Kim Gun Mo.Lee Seung
[00:24.94]作曲：Yoon Il Sang
[00:26.94]
[00:28.94]一开始我只相信　伟大的是感情
[00:42.14]最后我无力的看清　强悍的是命运
[00:54.25]
[00:55.66]你还是选择回去
[01:01.69]他刺痛你的心　但你不肯觉醒
[01:08.96]你说爱本就是梦境
[01:14.84]跟你借的幸福　我只能还你
[01:21.32]想留不能留　才最寂寞
[01:28.09]没说完温柔　只剩离歌
[01:34.67]心碎前一秒　用力的相拥着沉默
[01:41.68]用心跳送你　辛酸离歌
[01:49.46]
[02:18.87]原来爱是种任性　不该太多考虑
[02:32.19]爱没有聪不聪明　只有愿不愿意
[02:44.13]
[02:45.52]你还是选择回去
[02:51.65]他刺痛你的心　但你不肯觉醒
[02:58.82]你说爱本就是梦境
[03:05.01]跟你借的幸福　我只能还你
[03:11.32]想留不能留　才最寂寞
[03:18.03]没说完温柔　只剩离歌
[03:24.62]心碎前一秒　用力的相拥着沉默
[03:31.63]用心跳送你　辛酸离歌
[03:37.95]想留不能留　才最寂寞
[03:44.68]没说完温柔　只剩离歌
[03:51.21]心碎前一秒　用力的相拥着沉默
[03:58.03]用心跳送你　辛酸离歌
[04:04.88]看不见永久　听见离歌
[04:23.40]
[04:24.58]
[04:25.73]终


