[ti:僕が死のうと思ったのは]
[ar:中島美嘉]
[al:僕が死のうと思ったのは]

[00:00.73]「僕が死のうと思ったのは」
[00:05.73]作詞∶秋田ひろむ
[00:10.73]作曲∶秋田ひろむ
[00:15.73]編曲∶出羽良彰
[00:20.73]歌∶中島美嘉
[00:25.73]
[00:27.73]僕が死のうと思ったのは
[00:33.77]ウミネコが桟橋で鳴いたから
[00:39.11]波の随意に浮かんで消える
[00:45.18]過去も啄ばんで飛んでいけ
[00:50.57]僕が死のうと思ったのは
[00:56.73]誕生日に杏の花が咲いたから
[01:02.16]その木漏れ日でうたた寝したら
[01:08.07]虫の死骸と土になれるかな
[01:12.16]
[01:13.90]薄荷飴 漁港の灯台
[01:16.58]錆びたアーチ橋 捨てた自転車
[01:19.52]木造の駅のストーブの前で
[01:22.65]どこにも旅立てない心
[01:25.51]今日はまるで昨日みたいだ
[01:28.08]明日を変えるなら今日を変えなきゃ
[01:31.16]分かってる 分かってる けれど
[01:36.82]
[01:39.21]僕が死のうと思ったのは
[01:45.27]心が空っぽになったから
[01:50.55]満たされないと泣いているのは
[01:56.54]きっと満たされたいと願うから
[02:00.89]
[02:24.91]僕が死のうと思ったのは
[02:30.95]靴紐が解けたから
[02:36.25]結びなおすのは苦手なんだよ
[02:42.34]人との繋がりもまた然り
[02:47.70]僕が死のうと思ったのは
[02:53.79]少年が僕を見つめていたから
[02:59.06]ベッドの上で土下座してるよ
[03:05.29]あの日の僕にごめんなさいと
[03:09.43]
[03:11.01]パソコンの薄明かり
[03:13.92]上階の部屋の生活音
[03:16.69]インターフォンのチャイムの音
[03:19.50]耳を塞ぐ鳥かごの少年
[03:22.64]見えない敵と戦ってる
[03:25.16]六畳一間のドンキホーテ
[03:28.30]ゴールはどうせ醜いものさ
[03:33.73]
[03:36.35]僕が死のうと思ったのは
[03:42.34]冷たい人と言われたから
[03:47.65]愛されたいと泣いているのは
[03:53.73]人の温もりを知ってしまったから
[03:57.77]
[04:21.98]僕が死のうと思ったのは
[04:28.05]あなたが綺麗に笑うから
[04:33.36]死ぬことばかり考えてしまうのは
[04:39.40]きっと生きる事に真面目すぎるから
[04:43.68]
[04:44.97]僕が死のうと思ったのは
[04:50.86]まだあなたに出会ってなかったから
[04:56.25]あなたのような人が生まれた
[05:02.26]世界を少し好きになったよ
[05:06.50]
[05:07.69]あなたのような人が生きてる
[05:13.68]世界に少し期待するよ
[05:18.05]
[06:05.05]終わり
[06:22.05]
