[ti:眼泪笑了]
[ar:刘力扬(完整版)]
[al:眼泪笑了EP]
[by:赖润诚]
[00:01.46]刘力扬 - 眼泪笑了(完整版)
[00:06.46]作詞：蓝小邪&严云农
[00:11.46]作曲：郑楠
[00:16.46]囧 賴潤誠のLrC QQ:85860288 ★
[00:24.46]
[00:26.46]比想象中更痛 你真的没回头 
[00:33.06]我命令眼泪不许失控 
[00:39.62]回忆不跟你走 都挤在我心中 
[00:46.10]我就有责任让它值得被珍重 
[02:10.92][00:51.64]
[02:11.60][00:52.84]谢谢你曾让我难过 
[02:14.93][00:56.07]谢谢我没有想太多 
[02:18.23][00:59.28]当爱情左盼右顾的时候 
[02:22.51][01:03.66]
[02:23.15][01:04.21]我眼泪都笑了 谁还想哭呢 
[02:29.78][01:10.83]再勇敢的站着 找回光和热 
[02:36.27][01:17.24]面对你的时候 我不会舍不得 
[02:43.68][01:24.82]因为你已是过客 因为路有些曲折 
[01:31.29]是美的 
[02:48.83][01:35.07]
[02:49.45]你眼泪都笑了 谁还会哭呢 
[02:56.02]来不及完美的 就唱首骊歌 
[03:02.55]想起你的时候 我不是卑微的 
[03:10.04]反而我没有遗憾 因为我已爱过你 
[03:16.45]深深的 
[01:45.42]心碎成了沙漠 就快开凿绿洲 
[01:51.95]我没有时间不知所措 
[01:58.51]你温柔的双手 本就不属于我 
[02:04.98]又何必在乎它以后属于谁呢 
[03:20.27]
[03:22.27]囧 賴潤誠のLrC QQ:85860288 ★