[ti:蝴蝶]
[ar:刘若英]
[al:我的失败与伟大]
[by:活在当下]

[00:01.63]刘若英 - 蝴蝶
[00:07.04]
[00:08.73]作词：姚谦　作曲：陈珊妮　编曲：李雨寰
[00:12.45]
[00:15.27]lrc制作:活在當下  QQ:6313827
[00:23.71]
[00:24.48]人　为什么　凭感动生死相许
[00:29.59]拥抱前　离别后　是否魂梦就此相系
[00:36.31]人　为什么　有勇气一见钟情
[00:41.56]人海里　这一步　走向另一段长旅
[00:47.92]
[00:48.38]给你　承诺一句　如果生命在这秒化灰烬
[00:59.62]可还我　原来天地　在相爱的那一季
[01:11.71]梦里蝴蝶翩然舞起
[01:17.45]
[01:18.09]我　也愿意　因感动生死相许
[01:23.63]拥抱前离别后　与你魂梦就此相系
[01:30.33]我　也可以　凭勇气一见钟情
[01:35.62]人海里　这一步　走向另一段长旅
[03:01.87][01:41.92]
[03:06.66][01:42.39]给我　承诺一句　就算生命在这秒化灰烬
[03:17.82][01:53.67]可还我　原来天地　我们相爱的那一季
[03:29.94][02:05.54]梦里(不只)蝴蝶翩然舞起
[02:12.10]
[02:12.43]继续　我要我们的爱在明天
[02:18.57]继续　就算流泪也在所不惜
[02:24.76]有多少四季能浪费在
[02:29.50]思念和犹豫后来此恨绵绵无尽期 
[03:45.41]
[03:47.70]lrc制作:活在當下  QQ:6313827