[ti:为爱痴狂]
[ar:刘若英]
[al:Rene]
[by:253057646]

[00:00.16]刘若英 - 为爱痴狂
[00:06.47]
[00:08.33]作词/作曲：陈升
[00:10.42]
[00:12.46][04:38.63]紫.ｓè制作  QQ：253057646
[00:17.77]
[00:21.92]我从春天走来 你在秋天说要分开
[00:32.88]说好不为你忧伤 但心情怎会无恙
[00:43.52]为何总是这样 在我心中深苦藏着你
[00:54.51]想要问你想不想 陪我到地老天荒
[01:03.07]
[01:05.30]如果爱情这样忧伤 为何不让我分享
[01:15.95]日夜都问你也不回答 怎么你会变这样
[01:25.98]
[01:28.22]想要问问你敢不敢
[01:33.50]像你说过那样的爱我
[01:38.91]想要问问你敢不敢
[01:44.13]像我这样为爱痴狂
[01:48.76]
[01:49.57]想要问问你敢不敢
[01:54.78]像你说过那样的爱我
[02:00.18]像我这样为爱痴狂
[02:05.51]到底你会怎么想
[02:11.21]
[02:32.73]为何总是这样 在我心中深苦藏着你
[02:43.89]说好不为你忧伤 但心情怎会无恙
[02:54.78]如果爱情这样忧伤 为何不让我分享
[03:05.08]日夜都问你也不回答 怎么你会变这样
[03:15.21]
[03:17.58]想要问问你敢不敢
[03:22.87]像你说过那样的爱我
[03:28.19]想要问问你敢不敢
[03:33.43]像我这样为爱痴狂
[03:38.06]
[03:39.05]想要问问你敢不敢
[03:44.26]像你说过那样的爱我
[03:49.65]像我这样为爱痴狂
[03:55.01]到底你会怎么想
[03:59.53]
[04:00.34]想要问问你敢不敢
[04:05.62]像你说过那样的爱我
[04:10.84]像我这样为爱痴狂
[04:16.28]到底你会怎么想
[04:22.21]

