[by:]
[offset:13000]
[ar:马頔]
[al:]
[ti:南山南]
[00:00.24]你在南方的艳阳里大雪纷飞
[00:09.20]我在北方的寒夜里四季如春
[00:15.57]如果天黑之前来得及
[00:19.31]我要忘了你的眼睛
[00:22.96]穷极一生做不完一场梦
[00:30.90]他不再和谁谈论相逢的孤岛
[00:37.62]因为心里早已荒芜人烟
[00:45.37]他的心里再装不下一个家
[00:52.90]做一个只对自己说谎的哑巴
[00:59.53]他说
[00:59.78]你任何为人称道的美丽
[01:03.22]不及第一次遇见你
[01:08.16]时光苟延残喘
[01:10.18]无可奈何
[01:14.57]如果所有土地连在一起
[01:18.02]走上一生只为拥抱你
[01:22.12]喝醉了他的梦
[01:25.66]晚安
[01:28.65]那首远方的古老的歌~
[01:55.67]如梦一场
[02:25.18]他听见有人唱着古老的歌
[02:32.32]唱着今天还在远方发生的
[02:39.71]像是在她眼睛里看到的孤岛
[02:46.74]没有悲伤但也没有花朵
[02:54.36]你在南方的艳阳里大雪纷飞
[03:02.26]我在北方的寒夜里四季如春
[03:08.74]如果天黑之前来得及
[03:12.31]我要忘了你的眼睛
[03:16.41]穷极一生做不完一场梦
[03:23.94]你在南方的艳阳里大雪纷飞
[03:31.71]我在北方的寒夜里四季如春
[03:38.25]如果天黑之前来得及
[03:41.94]我要忘了你的眼睛
[03:45.96]穷极一生做不完一场梦
[03:53.22]大梦初醒荒唐了一生
[04:00.85]南山南，北秋悲
[04:08.13]南山有谷堆
[04:15.64]南风喃 ，北海北
[04:23.04]北海有墓碑
[04:30.49]南山南，北秋悲
[04:37.77]南山有谷堆
[04:45.08]南风喃 ，北海北
[04:52.72]北海有墓碑
