[00:02.59]好春光
[00:03.43]演唱：吴彤
[00:04.30]
[00:14.70]好春光不如梦一场
[00:17.79]梦里青草香
[00:20.90]你把梦想带身上
[00:24.23]蓝天白云青山绿水
[00:27.39]还有轻风吹斜阳
[00:32.24]
[00:33.82]一千年年年花开放
[00:36.82]天天好时光
[00:39.98]一次人间也匆忙
[00:43.27]小风大浪地狱天堂
[00:46.53]还有你的灿烂脸庞
[00:52.11]
[00:52.87]开心一刻也是地久天长
[00:55.90]痛痛快快向前走决不回望
[00:59.10]这花开花落一千年一切形状
[01:02.74]我还是自己模样
[01:05.13]不是神仙自己编造的翅膀
[01:11.65]晃晃悠悠
[01:14.63]飞起来飞过四大洋
[01:19.11]好春光
[01:23.38]
[01:48.45]好春光不如梦一场
[01:51.52]梦里青草香
[01:54.73]你把梦想带身上
[01:58.03]蓝天白云青山绿水
[02:01.16]还有轻风吹斜阳
[02:06.18]