[by:253057646]
[offset:-600]
[ar:周华健]
[al:生·生活]
[ti:难念的经]
[00:00.48]周华健 - 难念的经
[00:06.51]
[00:08.39]作词：林夕 作曲：周华健
[00:10.01]
[00:12.33]紫.ｓè制作  QQ：253057646
[00:20.71]
[00:30.08]笑你我枉花光心计 
[00:33.50]爱竞逐镜花那美丽 
[00:36.14]怕幸运会转眼远逝 
[00:38.83]为贪嗔喜恶怒着迷 
[00:40.75]
[00:41.63]责你我太贪功恋势 
[00:44.00]怪大地众生太美丽 
[00:46.65]悔旧日太执信约誓 
[00:49.32]为悲欢哀怨妒着迷 
[00:51.29]
[00:52.11]啊 舍不得璀灿俗世 
[00:57.11]啊 躲不开痴恋的欣慰
[01:02.19]啊 找不到色相代替 
[01:07.72]啊 参一生参不透这条难题
[01:12.16]
[01:12.78]吞风吻雨葬落日未曾彷徨 
[01:15.28]欺山赶海践雪径也未绝望
[01:17.80]拈花把酒偏折煞世人情狂 
[01:20.45]凭这两眼与百臂或千手不能防
[01:23.46]天阔阔雪漫漫共谁同航 
[01:25.63]这沙滚滚水皱皱笑着浪荡
[01:28.18]贪欢一刻偏教那女儿情长埋葬
[01:31.59]
[01:33.26]吞风吻雨葬落日未曾彷徨 
[01:36.17]欺山赶海践雪径也未绝望
[01:38.65]拈花把酒偏折煞世人情狂 
[01:41.32]凭这两眼与百臂或千手不能防
[01:44.28]天阔阔雪漫漫共谁同航 
[01:46.50]这沙滚滚水皱皱笑着浪荡
[01:49.18]贪欢一刻偏教那女儿情长埋葬
[01:53.50]
[02:14.94]笑你我枉花光心计 
[02:18.07]爱竞逐镜花那美丽 
[02:20.66]怕幸运会转眼远逝 
[02:23.26]为贪嗔喜恶怒着迷 
[02:25.07]
[02:26.06]责你我太贪功恋势 
[02:28.47]怪大地众生太美丽 
[02:31.09]悔旧日太执信约誓 
[02:33.84]为悲欢哀怨妒着迷 
[02:35.64]
[02:36.62]啊 舍不得璀灿俗世 
[02:41.43]啊 躲不开痴恋的欣慰
[02:46.78]啊 找不到色相代替 
[02:52.01]啊 参一生参不透这条难题
[02:56.62]
[02:57.21]吞风吻雨葬落日未曾彷徨 
[02:59.64]欺山赶海践雪径也未绝望
[03:02.31]拈花把酒偏折煞世人情狂 
[03:04.87]凭这两眼与百臂或千手不能防
[03:07.78]天阔阔雪漫漫共谁同航 
[03:10.09]这沙滚滚水皱皱笑着浪荡
[03:12.70]贪欢一刻偏教那女儿情长埋葬
[03:15.98]
[03:17.52]吞风吻雨葬落日未曾彷徨 
[03:20.58]欺山赶海践雪径也未绝望
[03:23.18]拈花把酒偏折煞世人情狂 
[03:25.67]凭这两眼与百臂或千手不能防
[03:28.77]天阔阔雪漫漫共谁同航 
[03:31.05]这沙滚滚水皱皱笑着浪荡
[03:33.40]贪欢一刻偏教那女儿情长埋葬
[03:36.97]
[03:39.03]吞风吻雨葬落日未曾彷徨 
[03:41.41]欺山赶海践雪径也未绝望
[03:44.05]拈花把酒偏折煞世人情狂 
[03:46.63]凭这两眼与百臂或千手不能防
[03:49.44]天阔阔雪漫漫共谁同航 
[03:51.86]这沙滚滚水皱皱笑着浪荡
[03:54.45]贪欢一刻偏教那女儿情长埋葬
[03:57.91]
[03:59.47]吞风吻雨葬落日未曾彷徨 
[04:02.32]欺山赶海践雪径也未绝望
[04:04.93]拈花把酒偏折煞世人情狂 
[04:07.61]凭这两眼与百臂或千手不能防
[04:10.35]天阔阔雪漫漫共谁同航 
[04:12.79]这沙滚滚水皱皱笑着浪荡
[04:15.39]贪欢一刻偏教那女儿情长埋葬
[04:20.04]
[04:27.33]紫.ｓè制作  QQ：253057646
