[ti:桜]
[ar:堀江由衣]
[al:]
[by:Angelning]

[00:00.00]堀江由衣-桜
[00:11.01]作詞：有森聡美
[00:22.01]作曲：櫻井真一
[00:33.01]編曲：太田美知彦
[00:49.01]やわらかく　あたたかな
[00:53.43]場所を選んできた
[00:57.07]人々の笑顔の裏に
[01:01.24]涙も見つけられなかった
[01:05.40]自分に嘘をついて
[01:09.18]やり過ごしてきた
[01:13.74]日々を振り返られる
[01:17.00]私になりたい
[01:22.12]
[01:23.00]桜、散る事
[01:27.20]見ないように生きようとした
[01:31.17]花開く夢さえ
[01:34.92]知らないままで…
[01:38.95]鮮やかな日を
[01:43.00]いつの日か迎えてみたいの
[01:47.08]この生命（いのち）燃やして
[01:51.20]私、探そう
[01:55.92]
[02:02.94]激しくて　冷たくて
[02:07.12]ひどい向かい風も
[02:11.32]瞳を閉じたりしないで
[02:14.98]しっかりと行き先を見よう
[02:19.48]少しづつでいいから
[02:23.00]強くなりたいの
[02:27.01]涙を流す度に
[02:30.99]優しくもなれる
[02:34.99]
[02:36.99]桜、舞う程
[02:40.50]幾つもの夢を咲かせよう
[02:44.98]見上げるごと増える
[02:49.28]薄紅色の…
[02:50.99]
[02:52.95]鮮やかな日を
[02:56.95]いつの日も迎えていたいの
[03:01.00]この生命（いのち）燃やして
[03:04.50]私、輝こう
[03:08.78]
[03:28.88]桜、散る事
[03:32.28]見ないように生きようとした
[03:36.78]花開く夢さえ
[03:40.57]知らないままで…
[03:44.58]鮮やかな日を
[03:48.28]いつの日か迎えてみたいの
[03:52.58]この生命（いのち）燃やして
[03:56.28]私、探そう
[03:59.78]
[04:00.04]桜、舞う程
[04:04.04]幾つもの夢を咲かせよう
[04:08.55]見上げるごと増える
[04:12.04]薄紅色の…
[04:16.04]鮮やかな日を
[04:20.04]いつの日も迎えていたいの
[04:24.04]この生命（いのち）燃やして
[04:27.88]私、輝こう












