[offset:-200]
[ar:孙  楠]
[al:]
[ti:无愧于心]
[00:00.00]无愧于心
[00:02.04]演唱：孙楠
[00:06.04]
[00:19.12]头上一片青天
[00:23.21]心中一个信念
[00:27.01]不是年少无知
[00:30.97]只是不拘挑战
[00:34.60]凡事求个明白
[00:38.10]算是本性难改
[00:41.93]可以还你公道
[00:45.50]我又何乐不为
[00:51.41]一些漫不经心的说话
[00:54.84]将我疑惑解开
[00:58.60]一种莫名其妙的冲动
[01:02.56]叫我继续追寻
[01:06.32]你的一举一动
[01:10.11]我却备加留心
[01:13.74]只要真相大白
[01:17.54]一切  一切无愧于心
[01:24.33]
[01:25.09]一些漫不经心的说话
[01:28.40]将我疑惑解开
[01:32.25]一种莫名其妙的冲动
[01:35.94]叫我继续追寻
[01:39.66]你的一举一动
[01:43.30]我却备加留心
[01:47.29]只要真相大白
[01:50.84]一切  一切无愧于心
[01:58.07]
[02:24.36]我在等你出现
[02:28.30]体验爱恨缠绵
[02:31.92]等待自有归离
[02:35.74]却便有口难言
[02:39.62]不是一些冲动
[02:43.15]原来情深爱重
[02:47.00]只想挟你一起
[02:50.73]走过将来的路
[02:56.56]一些漫不经心的说话
[02:59.90]将我疑惑解开
[03:03.77]一种莫名其妙的冲动
[03:07.46]叫我继续追寻
[03:11.18]你的一举一动
[03:15.21]我却备加留心
[03:18.70]只要真相大白
[03:22.65]一切  一切无愧于心
[03:29.69]
[03:30.19]一些漫不经心的说话
[03:33.45]将我疑惑解开
[03:37.35]一种莫名其妙的冲动
[03:41.15]叫我继续追寻
[03:44.92]你的一举一动
[03:48.57]我却备加留心
[03:52.26]只要真相大白
[03:56.32]一切  一切无愧于心
[04:06.22]
