[ti:ラブ·ストリは突然に]
[ar:小田和正]
[al:]
[by:aball]
[offset:500]
[00:39.64]何（なに）から（つた）ぇればいいのか分（わ）からなぃまま（とき）は流（なが）れて
[00:48.29]浮（う）かんでは消（き）えてゆくありふれた言（ことば）だけ
[00:56.61]君（きみ）があんまり素（すてき）だからただすなぉに好（す）きと言（い）ぇなぃで
[01:05.10]多分（たぶん）もぅすぐ雨（あめ）も止（や）んで二人（ふたり）たそがれ
[01:13.08]あの日（ひ）あの（とき）あの所（ばしょ）で君（き）に会（あ）ぇなかったら
[01:21.64]等（ぼくら）はいつまでも知（みし）らぬ二人（ふたり）のまま
[01:34.48]（だれ）かが甘（あま）く（さそ）ぅ言（ことば）にもぅ心（こころ）摇（ゆ）れたりしなぃで
[01:43.17]切（せつ）ないけどそんなふうに心（こころ）は（しば）れなぃ
[01:51.34]明日（あした）になれば君（きみ）をきっと今（いま）よりもっと好（す）きになる
[01:59.62]そのすべてが（ぼく）のなかで（とき）を越（こ）えてゆく
[02:07.88]君（きみ）のためにつばさになる君（きみ）を守（まも）りつづける
[02:16.16]やわらかく君（きみ）をつつむ　あの（かぜ）になる
[02:24.57]あの日（ひ）あの（とき）あの所（ばしょ）で君（き）に会（あ）ぇなかったら
[02:32.96]（ぼく）らはいつまでも知（みし）らぬ二人（ふたり）のまま
[02:41.45]今（いま）君（きみ）の心（こころ）が（うご）いた言（ことば）止（と）まて肩（かた）を寄（よ）せて
[02:58.11]（ぼく）は忘（わす）れなぃこの日（ひ）を君（きみ）を（だ）れにも渡（わた）さない
[03:15.11]君（きみ）のためにつばさになる君（きみ）を守（まも）りつづける
[03:23.42]やわらかく君（きみ）をつつむあの（かぜ）になる
[03:31.76]あの日（ひ）あの（とき）あの所（ばしょ）で君（き）に会（あ）ぇなかったら
[03:40.22]（ぼく）らはいつまでも知（みし）らぬ二人（ふたり）のまま
[03:48.67]（だれ）かが甘（あま）く（さそ）ぅ言（ことば）にもぅ心（こころ）摇（ゆ）れたりしなぃで
[03:59.07]君（きみ）をつつむあの（かぜ）になる
[04:05.46]あの日（ひ）あの（とき）あの所（ばそ）で君（き）に会（あ）ぇなかったら
[04:13.89]