[ti:白月光]
[ar:张信哲]
[al:张信哲]
[by:张信哲]
[00:00.06]歌曲:白月光
[00:10.06]歌手:张信哲
[00:20.06]
[00:31.36]白月光 心里某个地方
[00:38.03]那么亮 却那么冰凉
[00:44.21]每个人 都有一段悲伤
[00:50.59]想隐藏 却欲盖弥彰
[00:56.50]
[00:57.10]白月光 照天涯的两端
[01:03.38]在心上 却不在身旁
[01:09.80]擦不干 你当时的泪光
[01:16.10]路太长 追不回原谅
[01:22.11]
[01:23.34]你是我 不能言说的伤
[01:29.94]想遗忘 又忍不住回想
[01:36.20]像流亡 一路跌跌撞撞
[01:42.50]你的捆绑 无法释放
[01:50.58]
[01:51.57]白月光 照天涯的两端
[01:57.79]越圆满 越觉得孤单
[02:04.26]擦不干 回忆里的泪光
[02:10.54]路太长 怎么补偿
[02:16.97]
[02:43.06]你是我 不能言说的伤
[02:49.86]想遗忘 又忍不住回想
[02:56.23]像流亡 一路跌跌撞撞
[03:02.25]你的捆绑 无法释放
[03:10.72]
[03:11.56]白月光 心里某个地方
[03:17.78]那么亮 却那么冰凉
[03:24.13]每个人 都有一段悲伤
[03:30.59]想隐藏 却在生长
[03:37.31]