[ti:他们]
[ar:张惠妹]
[al:你在看我吗]
[by:IN-CORNER]

[00:00.16]张惠妹 - 他们 
[00:06.45]
[00:12.57][03:51.58]LRC制作：角落音乐  QQ：11505166
[00:17.82]
[00:21.42]他 伏在他背后 一脸的依赖 
[00:32.60]脚踏车 爱超载 转角慢慢拐 
[00:43.36]她 眼帘垂下来 嘴角翘起来 
[00:53.91]过人山 又人海 都置身事外 
[01:03.98]
[02:55.60][01:06.35]小情人 可能有很多事情不明白 
[03:01.04][01:11.81]只明白 玫瑰花买不起就不用买 
[03:07.72][01:18.39]不了解爱 只享受爱  爱的逍遥自在 
[03:17.03][01:27.61]小情人 小小的情事不用去告白 
[03:22.48][01:33.07]也大概 不觉得有什麽要说出来 
[03:29.05][01:39.76]一心去爱 无心去猜 
[03:34.36]太懂得爱的人 安排不来 羡慕不来 
[01:44.98]太懂得爱的人 模仿不来 羡慕不来 
[03:47.34][01:57.85]
[02:10.12]她 随著他摇摆 没有安全带 
[02:21.80]就把他 抱入怀 比承诺实在 
[02:32.66]她 听到他心跳 越听越澎湃 
[02:43.39]没看到 那跑车 扬起的尘埃 
[02:54.07]