[ti:城市]
[ar:张悬]
[al:城市]
[by:Joke]

[00:03.73]城市 - 张悬
[00:09.63]
[00:16.44]制作：Joke QQ：759833145
[00:22.07]
[00:30.94]夜里回忆是白天川流来往此刻偶经的车
[00:39.42]活着时光如水经过
[00:43.23]你捧常想起渴有多渴
[00:46.43]
[00:49.77]喜悦与伤痛是命运於社交中当时多嘴的舌
[00:58.49]聊遍了所有万千的脸色
[01:02.56]还是在等一瞬间的心动
[01:06.07]
[01:08.07]人们火热 宗教理想娱乐
[01:12.66]而我爱你 你可能记得
[01:17.99]我们相濡以沫
[01:20.68]长大後看晚餐时的TV show
[01:24.84]
[01:34.97]
[01:47.65]夜里回忆是白天川流来往此刻广播里的歌
[01:56.11]活着时光如水冷热
[01:59.92]你喝仍常想渴能有多渴
[02:03.55]
[02:06.77]人与蝉 蝉与狗 狗与深夜冲撞高处街灯的蛾
[02:15.22]所有浮生里万千的脸孔
[02:19.24]让我因为你们隆重
[02:22.15]
[02:25.49]你多难得 城市 继续转动
[02:29.58]而我爱你 你可要记得
[02:34.81]容纳我们共同的饥饿 握手後再奔波
[02:43.09]
[02:44.12]人们懂的 激情後各自沈默
[02:48.92]而我爱你 但不因你而什麽
[02:53.97]我们今曾与共 交织於城市你的流行歌
[03:00.58]
[03:03.20]在土地上的 归神所有
[03:07.91]在土地上的 花开有尔
[03:12.49]落在土地上的 腐败後成为肥沃
[03:21.78]
[03:29.06]
[03:32.32]人们火热 城市 何必寂寞
[03:36.84]我多爱你 但不因你而什麽
[03:41.98]时光穿梭 我们不在左右只在彼此其中
[03:48.38]
[03:51.23]让我承诺 我尽情不求自由
[03:56.23]我多爱你 我不随你而怎麽
[04:01.20]从此今曾与共 交织於城市你的流行歌
[04:08.42]
[04:18.63]
[04:25.60]
