[ti:不难]
[ar:徐佳莹]
[al:]
[by:253057646] 

[00:00.12]徐佳莹 - 不难
[00:05.61]
[04:30.47][00:10.87]紫.ｓe制作  QQ：253057646
[00:12.93]
[00:17.06]我的东西 你早已经整理完
[00:25.35]其实宁愿你别答应那么快
[00:33.55]提分手的人 往往想 再努力看看
[00:39.79]谁真的能 一刀两断
[00:46.26]
[00:49.82]我也清楚 这次不该再心软
[00:58.23]对于 你的体贴 全然不责怪
[01:06.11]反而羡慕起 有些人分得不愉快
[01:12.28]才舍得 转身离开
[01:19.71]
[01:20.49]说再见不难 就别问是谁 真心想说出来
[01:28.52]像家人像朋友 都只是欺瞒
[01:32.82]当初多喜欢 只是恶性循环
[01:36.76]
[01:37.20]说抱歉不难 跟我们 是否还相爱也无关
[01:44.74]形式上去结束 某一个阶段
[01:49.01]淡去的记忆 将由谁保管 都不是太乐观
[01:57.53]
[02:10.23]我也清楚 这次不该再心软
[02:19.22]对于 你的体贴 全然不责怪
[02:27.25]反而羡慕起 有些人分得不愉快
[02:33.88]才舍得 转身离开
[02:40.93]
[02:42.05]说再见不难 就别问是谁 真心想说出来
[02:49.95]像家人像朋友 都只是欺瞒
[02:54.16]当初多喜欢 只是恶性循环
[02:57.86]
[02:58.36]说抱歉不难 跟我们 是否还相爱也无关
[03:06.09]形式上去结束 某一个阶段
[03:10.30]淡去的记忆 将由谁保管 都不是太乐观
[03:19.39]
[03:28.07]时间终究会比爱 强悍 忘记什么都不难
[03:36.85]
[03:38.69]说再见不难 就别问是谁 真心想说出来
[03:46.74]像家人像朋友 都只是欺瞒
[03:51.03]当初越喜欢 越是恶性循环
[03:54.87]
[03:55.36]想复原不难 等某天各自 出现下个牵绊
[04:03.09]关于你 很自然 会烟消云散
[04:07.36]当初多喜欢 多纠缠
[04:14.75]甚至都想不起来
[04:22.49]