
[00:00.00]不怕庆祝
[00:06.00]演唱：徐佳莹
[00:15.00]
[00:27.88]生活 若是夜里的迷雾
[00:33.92]谁是雾里坚决清晰的归途
[00:41.94]如果 终究避不开孤独
[00:47.79]甚么回忆能让心一直满足
[00:53.27]
[00:54.84]越来越成熟反而学会了闪躲
[00:59.26]hold住的感受
[01:02.15]有没有可能再为谁而困惑
[01:07.47]
[01:09.63]你是我最无法收敛的那句欢呼
[01:16.52]就算一厢情愿的 可以看着就好了
[01:23.51]你是我最意想不到的一次投入
[01:30.52]就算总会失去的
[01:33.88]空虚之前我要更用力庆祝
[01:39.62]
[01:41.75]生活 若是夜里的迷雾
[01:47.84]谁是雾里坚决清晰的归途
[01:55.66]如果 终究避不开孤独
[02:01.73]甚么回忆能让心一直满足
[02:06.99]
[02:08.76]越不敢承受痛苦的人往往
[02:12.58]越想找到寄托
[02:16.17]不是不可能再为谁而失控
[02:21.95]
[02:26.12]你是我最无法收敛的全心付出
[02:33.13]就算一厢情愿的 想念更让人无助
[02:40.04]你是我最意想不到的一次投入
[02:47.03]就算总会失去的
[02:50.51]失去之前我要更用力抱住
[02:56.19]
[03:22.31]你是我最无法收敛的那句欢呼
[03:29.18]就算一厢情愿的 可以看着就好了
[03:36.13]你是我最意想不到的一次投入
[03:43.12]就算总会失去的
[03:46.57]就算总会失去的
[03:50.09]你是我最无法收敛的全心付出
[03:57.02]虽然一厢情愿的 想念更让人无助
[04:04.05]你是我最意想不到的一次投入
[04:10.97]就算总会失去的
[04:14.47]失去之前我要更用力抱住
[04:22.50]
