[00:00.39]
[00:02.01]《悟空》
[00:04.00]作词：戴荃
[00:05.12]作曲：戴荃
[00:06.43]后期：往日学风
[00:07.92]演唱：戴荃
[00:09.60]LRC编制：往日学风
[00:17.81]月溅星河 长路漫漫
[00:24.53]风烟残尽 独影阑珊
[00:31.25]谁叫我身手不凡
[00:34.60]谁让我爱恨两难
[00:37.84]到后来 肝肠寸断
[00:45.30]幻世当空 恩怨休怀
[00:52.15]舍悟迷离 六尘不改
[00:59.05]且怒且悲且狂哉
[01:02.47]是人是鬼是妖怪
[01:05.46]不过是心有魔债
[01:12.30]叫一声佛祖 回头无岸
[01:19.46]跪一人为师 生死无关
[01:26.79]善恶浮世真假界
[01:30.22]尘缘散聚不分明
[01:33.53]难断
[01:37.07]我要这铁棒有何用
[01:43.23]我有这变化又如何
[01:50.39]还是不安 还是氐惆
[01:57.73]金箍当头 欲说还休
[02:20.80]我要这铁棒醉舞魔
[02:28.26]我有这变化乱迷浊
[02:33.99]踏碎灵霄 放肆桀骜
[02:41.33]世恶道险 终究难逃
[02:48.48]这一棒
[02:53.58]叫你灰飞烟灭
[03:03.85]LRC编制：往日学风
[03:09.02]