[ti:かげろう]
[ar:斉藤和義]
[al:かげろう]
[by:Vine]
[00:00.70]「かげろう」
[00:03.70]作詞∶斉藤和義
[00:06.70]作曲∶斉藤和義
[00:09.70]編曲∶斉藤和義
[00:12.70]歌∶斉藤和義
[00:15.70]
[00:17.70]映画「潔く柔く」主題歌
[00:22.70]
[00:24.70]泣いたよ 泣いたよ 
[00:30.92]小さな海ができるほど
[00:37.06]ひとりで ひとりで 
[00:43.24]鍵をかけた夏の中で
[00:47.49]
[00:48.30]蝉が鳴いているね 
[00:54.62]あの日と同じように
[01:00.65]ごまかそうとしたけど 
[01:06.86]心は知ってた
[01:12.27]
[01:12.96]強くなりたくて 
[01:19.08]歩き出してみる
[01:25.32]止まった時計を 
[01:31.45]胸に抱いたまま
[01:37.53]人混みに押されて 
[01:44.82]とりあえず覚えた笑うフリ
[01:52.49]
[02:03.16]何故だか気になる 
[02:09.53]心のドアをたたく人
[02:15.54]どうして どうして 
[02:21.61]同じ目をしているんだろう
[02:26.06]
[02:26.83]ごまかそうとするけど 心がざわめく
[02:39.06]蝉が鳴いているね 道にはぬけがら
[02:50.35]
[02:51.36]強くなりたくて 歩き出してみる
[03:03.75]止まった時計を 胸に抱いたまま
[03:15.93]言葉は怖くて すべて壊れそうで
[03:28.34]ふたり見つめてた陽炎
[03:37.95]
[03:59.16]人混みの中を 走り出している
[04:11.42]止まった時計を あなたと動かしたい
[04:23.56]忘れられないこと 忘れたくないこと
[04:36.07]夜明けに揺れてる陽炎
[04:45.34]
[05:00.34]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[05:05.34]終わり
[05:17.34]