[ti:crossing field]
[ar:LiSA]
[al:crossing field]
[by:草帽仔]
[00:00.00]crossing field
[00:02.00]「刀剑神域 OP」
[00:04.00]作詞:渡辺翔 ／ 作曲:渡辺翔 ／ 編曲:とく
[00:06.00]歌:LiSA
[00:08.00]by:草帽仔^_^ ／ QQ:465190996
[00:10.00]
[00:11.72]認めていた臆病な過去〖承认有段脆弱的过去〗
[00:15.99]わからないままに怖がっていた〖曾经害怕得一塌糊涂〗
[00:24.12]後ろの自分が現実を今に映す〖背地里的自己如实反映出来〗
[00:32.52]
[00:33.11]いくつもの空を描いたここはきっと〖这个描绘着无数天色的地方〗
[00:40.34]儚い心  乱して〖终将扰惑人心〗
[00:45.32]
[00:45.95]夢で高く跳んだ躰は〖梦中高飞的身躯〗
[00:51.32]どんな不安纏っても振り払っていく〖碰上任何不安都能逐一驱散〗
[00:56.26]眠る小さな想い拡がり出して〖小小的意志从沉睡中醒觉〗
[01:02.84]気付く弱い私  君がいれば〖才发现脆弱的我只要你〗
[01:06.56]
[01:07.15]暗い世界強くいれた〖在黑暗世界中也能更坚强〗
[01:12.34]長い夢見る心はそう永遠で〖追着梦想的心是永恒不息的〗
[01:17.66]
[01:25.42]探していた導く光〖追寻引导之光〗
[01:29.87]触れればすべて思い出して〖伸手触碰皆能回忆起来〗
[01:37.82]掛け替えのない大切な今をくれる〖你赐予了我一个无可替代的现今〗
[01:46.24]
[01:46.90]目を閉じ世界を知った〖闭眼认识世界〗
[01:51.94]それはいつも暖かいのに痛くて〖温馨每一刻却伴着道道痛楚〗
[01:58.83]
[01:59.44]繋ぐ確かな願い重なり合って〖确切的愿望相互交织重叠〗
[02:05.91]見える迷いは動き始めた〖眼中的茫然开始蠢蠢欲动〗
[02:10.14]君を守りたくて背負う傷は〖为了守护你而背负起的伤〗
[02:16.53]深い眠りの中  漂った〖于深邃梦中漂泊不定〗
[02:20.34]
[02:20.93]代わらない約束だった〖曾经的永恒誓言〗
[02:26.06]二人信じた絆はそう鮮明に〖两人坚信的羁绊鲜艳如初〗
[02:31.42]
[02:34.42]TVアニメ「ソードアート・オンライン」OPテーマ
[02:58.21]
[03:01.21]声が届くまで名前を呼んで〖呼叫你的名字直到你听见〗
[03:07.76]出会えた奇跡  感じたいもっと〖想更深刻地感受我们相遇的奇迹〗
[03:11.38]
[03:12.04]夢で高く跳んだ躰は〖梦中高飞的身躯〗
[03:17.92]どんな不安纏っても振り払っていく〖碰上任何不安都能逐一驱散〗
[03:23.15]眠る小さな想い拡がり出して〖小小的意志从沉睡中醒觉〗
[03:29.62]気付く弱い私  君がいれば〖才发现脆弱的我只要你〗
[03:33.32]
[03:33.97]暗い世界強くいれた〖在黑暗世界中也能更坚强〗
[03:39.16]長い夢見る心はそう永遠で〖追着梦想的心是永恒不息的〗
[03:44.48]
[03:47.34]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:53.27]☆→QQ‖465190996←☆
[03:59.29]終わり
[04:05.54]