[00:01.50]山丘
[00:05.50]作词：李宗盛 作曲：李宗盛
[00:09.50]演唱：李宗盛
[00:12.50]
[00:20.03]想说却还没说的 还很多
[00:29.86]攒着是因为想写成歌
[00:34.33]让人轻轻地唱着 淡淡地记着
[00:41.48]就算终于忘了 也值了
[00:46.15]
[00:50.32]说不定我一生涓滴意念
[00:54.65]侥幸汇成河
[01:00.54]然后我俩各自一端
[01:04.72]望着大河弯弯 终于敢放胆
[01:11.95]嘻皮笑脸 面对 人生的难
[01:19.97]也许我们从未成熟
[01:22.76]还没能晓得 就快要老了
[01:25.91]尽管心里活着的还是那个年轻人
[01:30.32]
[01:33.59]因为不安而频频回首
[01:36.17]无知地索求 羞耻于求救
[01:39.69]不知疲倦地翻越 每一个山丘
[01:45.71]越过山丘 虽然已白了头
[01:52.42]喋喋不休 时不我予的哀愁
[02:00.08]还未如愿见着不朽
[02:03.00]就把自己先搞丢
[02:06.13]越过山丘 才发现无人等候
[02:12.77]喋喋不休 再也唤不回温柔
[02:20.04]为何记不得上一次是谁给的拥抱
[02:26.22]在什么时候
[02:27.89]
[02:32.13]我没有刻意隐藏 也无意让你感伤
[02:41.77]多少次我们无醉不欢
[02:46.17]咒骂人生太短 唏嘘相见恨晚
[02:53.18]让女人把妆哭花了 也不管
[03:01.44]遗憾我们从未成熟
[03:04.30]还没能晓得 就已经老了
[03:07.24]尽力却仍不明白
[03:09.32]身边的年轻人
[03:12.37]
[03:15.13]给自己随便找个理由
[03:17.60]向情爱的挑逗 命运的左右
[03:21.10]不自量力地还手 直至死方休
[03:27.16]越过山丘 虽然已白了头
[03:33.87]喋喋不休 时不我予的哀愁
[03:41.49]还未如愿见着不朽
[03:44.46]就把自己先搞丢
[03:47.51]越过山丘 才发现无人等候
[03:53.72]喋喋不休 再也唤不回了温柔
[04:01.38]为何记不得上一次是谁给的拥抱
[04:07.51]在什么时候
[04:11.55]
[04:38.44]越过山丘 虽然已白了头
[04:44.98]喋喋不休 时不我予的哀愁
[04:52.58]还未如愿见着不朽
[04:55.55]就把自己先搞丢
[04:58.50]越过山丘 才发现无人等候
[05:04.73]喋喋不休 再也唤不回了温柔
[05:12.37]为何记不得上一次是谁给的拥抱
[05:18.49]在什么时候
[05:22.66]喋喋不休 时不我予的哀愁
[05:26.58]向情爱的挑逗 命运的左右
[05:29.94]不自量力地还手 直至死方休
[05:36.65]
[05:39.50]为何记不得上一次是谁给的拥抱
[05:43.61]在什么时候
[05:45.68]