[00:01.12]给自己的歌
[00:05.30]作词：李宗盛 作曲：李宗盛
[00:09.08]演唱：李宗盛
[00:13.13]
[00:22.36]想得却不可得 你奈人生何
[00:32.75]该舍的舍不得 只顾着跟往事瞎扯
[00:40.85]
[00:42.27]等你发现时间是贼了
[00:48.02]它早已偷光你的选择
[00:53.33]爱恋不过是一场高烧
[00:56.26]思念是紧跟着的好不了的咳
[01:00.37]
[01:00.90]是不能原谅却无法阻挡
[01:06.52]恨意在夜里翻墙
[01:11.11]是空空荡荡却嗡嗡作响
[01:16.69]谁在你心里放冷枪
[01:20.19]
[01:23.41]旧爱的誓言像极了一个巴掌
[01:28.29]每当你记起一句就挨一个耳光
[01:33.14]然后好几年都闻不得 问不得女人香
[01:42.10]
[01:44.76]往事并不如烟 是的
[01:47.93]在爱里念着也不算美德
[01:55.08]可惜恋爱不像写歌
[01:57.94]再认真也成不了风格
[02:01.48]
[02:04.42]我问你见过思念放过谁呢
[02:09.65]不管你是累犯或是从无前科
[02:14.59]我认识的只有那合久的分了
[02:19.38]没见过分久的合
[02:25.02]
[02:47.56]岁月 你别催
[02:50.22]该来的我不推 该还的还该给的我给
[02:57.92]岁月 你别催
[03:00.51]走远的我不追 我不过是想弄清原委
[03:07.18]
[03:08.20]谁能告诉我 这是什么呢
[03:13.40]她的爱在心里 埋葬了 抹平了 几年了
[03:19.71]仍有余威
[03:22.09]
[03:22.67]是不能原谅却无法阻挡
[03:27.77]爱意在夜里翻墙
[03:32.46]是空空荡荡却嗡嗡作响
[03:38.10]谁在你心里放冷枪
[03:42.16]
[03:45.07]旧爱的誓言像极了一个巴掌
[03:49.71]每当你记起一句就挨一个耳光
[03:54.62]然后好几年都闻不得 问不得女人香
[04:04.84]然后好几年都闻不得 问不得女人香
[04:12.93]
[04:16.35]想得却不可得 你奈人生何
[04:26.52]想得却不可得 情爱里无智者
[04:33.67]