[ti:红色石头]
[ar:李智楠]
[al:]
[by:谭岳锋] 
[00:02.00]歌曲:红色石头
[00:04.00]演唱:李智楠
[00:06.00]↓
[00:08.00]---LRC编辑-：-谭岳锋---
[00:10.00]-------QQ:258151231-------
[00:13.00]
[00:14.12]你离开我---真得不痛
[00:24.21]迷迷糊糊不懂
[00:32.35]也许在现实生活中会多一只狗
[00:37.44]也多些无聊寂寞陪伴着我
[00:41.58]
[00:42.58]我没被打败也没逃脱
[00:55.12]朋友问我是的分手
[01:04.26]不想你走不说
[01:11.65]
[01:12.65]我无法在你眼中那么不知所措
[01:17.43]也无法隐瞒自己那么脆弱
[01:22.82]我只能承认爱很愚蠢
[01:31.87]
[01:32.87]你的心就像一颗红色石头
[01:38.47]有着热情血液和石头的冰冷
[01:43.57]顽固的把风抛在背后
[01:48.39]知道你不会再回头
[01:52.28]
[01:53.28]你的心就像一颗红色石头
[01:58.57]将爱情全部打破
[02:03.47]回忆全部没收留在沙漠手中
[02:08.67]握着一颗红色石头
[02:18.12]
[02:30.12]朋友问我是的分手
[02:40.51]不想你走不说
[02:48.39]我无法在你眼中那么不知所措
[02:53.44]也无法隐瞒自己那么脆弱
[02:58.41]我只能承认爱很愚蠢
[03:07.25]
[03:08.25]你的心就像一颗红色石头
[03:13.70]有着热情血液和石头的冰冷
[03:19.47]顽固的把风抛在背后
[03:24.12]知道你不会再回头
[03:27.63]
[03:28.63]你的心就像一颗红色石头
[03:34.30]将爱情全部打破
[03:39.65]回忆全部没收留在沙漠
[03:44.47]手中握着一颗红色石头
[03:54.47]
[04:04.47]你的心就像一颗红色石头
[04:09.36]有着热情血液和石头的冰冷
[04:15.04]顽固的把风抛在背后
[04:19.63]知道你不会再回头
[04:23.41]
[04:24.41]你的心就像一颗红色石头
[04:29.71]将爱情全部打破
[04:35.10]回忆全部没收留在沙漠
[04:39.76]手中握着一颗红色石头 
[04:50.76]
[04:52.76]-LRC编辑-：-谭岳锋---☆---QQ:258151231-
[05:00.76]
