[ti:作曲家]
[ar:李荣浩]
[al:作曲家]
[offset:0]

[00:01.36]作曲家 - 李荣浩
[00:03.34]词：李荣浩
[00:04.11]
[00:04.79]曲：李荣浩
[00:05.68]
[00:10.28]又很久没见 你剪了长发
[00:13.27]
[00:14.56]谈怎么说话 谈怎么启发
[00:18.35]
[00:19.09]怕歌词写的肉麻 怕浮夸
[00:24.80]
[00:28.25]放一盘磁带 七八十年代
[00:31.94]
[00:32.86]才听了一半 就悲伤起来
[00:36.85]
[00:37.62]每一句里的感慨 都是现在
[00:43.33]
[00:45.21]作曲家 写一首我们一生最平凡的歌
[00:53.24]
[00:54.31]作曲家 告诉你爱的人你多真多深刻
[01:02.82]
[01:03.42]作曲家 我还是你多年未见的老友啊
[01:12.40]
[01:13.08]而你还是不太明白 孤独是个节拍
[01:19.43]
[01:27.82]音符不会写 写歌是感觉
[01:31.34]
[01:32.17]看几眼世界 多几个头衔
[01:36.44]
[01:37.04]理论书上的观点 有缺陷
[01:42.77]
[01:46.00]颁一个奖牌 说一段对白
[01:49.64]
[01:50.49]不谈情说爱 也尽量精彩
[01:54.61]
[01:55.34]没几个人生下来 不是天才
[02:00.48]
[02:02.83]作曲家 写一首我们一生最平凡的歌
[02:11.88]作曲家 告诉你爱的人你多真多深刻
[02:21.05]作曲家 我还是你多年未见的老友啊
[02:30.15]
[02:30.81]而你还是不太明白 孤独是个节拍
[02:40.49]
[02:45.84]是个节拍
[02:51.05]
[02:53.11]作曲家 写一首我们一生最平凡的歌
[03:02.18]作曲家 告诉你爱的人你多真多深刻
[03:10.82]
[03:11.32]作曲家 我还是你多年未见的老友啊
[03:19.82]
[03:21.00]而你还是不太明白 孤独是个节拍
