[ti:李白]
[ar:李荣浩]
[al:]
[by:文超]

[00:00.01]李白
[00:00.69]
[00:01.25]演唱：李荣浩
[00:01.85]歌词编辑：文超
[00:04.63]QQ：835572916
[00:14.67]
[00:18.22]大部分人要我学习去看 世俗的眼光
[00:26.40]我认真学习了世俗眼光 世俗到天亮
[00:34.36]一部外国电影没听懂一句话
[00:38.43]看完结局才是笑话
[00:41.81]
[00:42.62]你看我多乖多聪明多么听话 多奸诈
[00:51.52]喝了几大碗米酒再离开是为了模仿
[00:59.81]一出门不小心吐的那幅是谁的书画
[01:07.72]你一天一口一个 亲爱的对方
[01:11.78]多么不流行的模样
[01:15.06]
[01:16.02]都应该练练书法再出门闯荡
[01:19.66]才会有人热情买帐
[01:23.65]要是能重来 我要选李白
[01:27.47]几百年前做的好坏 没那么多人猜
[01:32.06]要是能重来 我要选李白
[01:35.66]至少我还能写写诗来澎湃 逗逗女孩
[01:40.41]要是能重来 我要选李白
[01:43.96]创作也能到那么高端 被那么多人崇拜
[01:51.73]要是能重来
[01:53.36]
[01:54.10]喝了几大碗米酒再离开是为了模仿
[02:02.49]一出门不小心吐的那幅是谁的书画
[02:10.34]你一天一口一个 亲爱的对方
[02:14.41]多么不流行的模样
[02:17.81]
[02:18.62]都应该练练书法再出门闯荡
[02:22.27]才会有人热情买帐
[02:26.11]要是能重来 我要选李白
[02:29.99]几百年前做的好坏 没那么多人猜
[02:34.59]要是能重来 我要选李白
[02:38.25]至少我还能写写诗来澎湃 逗逗女孩
[02:42.95]要是能重来 我要选李白
[02:46.64]创作也能到那么高端 被那么多人崇拜
[02:54.34]要是能重来
[03:00.05]
[03:27.82]要是能重来 我要选李白
[03:32.71]几百年前做的好坏 没那么多人猜
[03:37.26]要是能重来 我要选李白
[03:40.85]至少我还能写写诗来澎湃 逗逗女孩
[03:45.56]要是能重来 我要选李白
[03:49.22]创作也能到那么高端 被那么多人崇拜
[03:56.97]要是能重来
[03:59.19]
[04:06.65]
