[ti:江南]
[ar:林俊杰]
[al:《第二天堂》]

[00:00.00]
[00:02.00]江南
[00:04.00]演唱：林俊杰
[00:06.00]
[00:08.00]作词：李瑞洵
[00:10.00]作曲：林俊杰
[00:12.00]
[00:35.80]风到这里就是粘
[00:39.16]粘住过客的思念
[00:43.67]雨到了这里缠成线
[00:47.17]缠着我们流连人世间
[00:51.83]你在身边就是缘
[00:55.26]缘分写在三生石上面
[00:59.80]爱有万分之一甜
[01:03.26]宁愿我就葬在这一天
[01:07.89]圈圈圆圆圈圈
[01:09.61]天天年年天天 的我
[01:12.46]深深看你的脸
[01:14.89]生气的温柔  埋怨的温柔 的脸
[01:22.19]
[01:22.85]不懂爱恨情愁煎熬的我们
[01:26.58]都以为相爱就像风云的善变
[01:30.82]相信爱一天  抵过永远
[01:35.27]在这一刹那冻结了时间
[01:38.95]不懂怎么表现温柔的我们
[01:42.59]还以为殉情只是古老的传言
[01:46.58]离愁能有多痛  痛有多浓
[01:51.17]当梦被埋在江南烟雨中
[01:54.41]心碎了才懂
[01:57.90]
[02:19.72]圈圈圆圆圈圈
[02:21.43]天天年年天天 的我
[02:24.39]深深看你的脸
[02:26.79]生气的温柔  埋怨的温柔 的脸
[02:34.07]
[02:34.76]不懂爱恨情愁煎熬的我们
[02:38.55]都以为相爱就像风云的善变
[02:42.75]相信爱一天  抵过永远
[02:47.02]在这一刹那冻结了时间
[02:50.82]不懂怎么表现温柔的我们
[02:54.56]还以为殉情只是古老的传言
[02:58.52]离愁能有多痛  痛有多浓
[03:03.07]当梦被埋在江南烟雨中
[03:06.33]心碎了才懂
[03:10.94]
[03:18.31]相信爱一天  抵过永远
[03:23.08]在这一刹那冻结了时间
[03:26.80]不懂怎么表现温柔的我们
[03:30.48]还以为殉情只是古老的传言
[03:34.44]离愁能有多痛  痛有多浓
[03:38.96]当梦被埋在江南烟雨中
[03:44.31]心碎了才懂
[03:48.83]
