[ti:男儿当自强]
[ar:林子祥]
[by:非常歌词-http://music.liuxuan.com]
[00:00.00]男儿当自强
[00:06.00]林子祥
[00:12.00]by:modi  mdi@126.com
[00:17.00]傲气傲笑万重浪
[00:24.00]热血热胜红日光
[00:32.00]胆似铁打骨似精钢
[00:40.00]胸襟百千丈眼光万里长
[00:45.00]誓奋发自强做好汉
[00:52.00]做个好汉子每天要自强
[01:00.00]热血男子热胜红日光
[02:50.00][01:28.00]让海天为我聚能量
[02:55.00][01:33.00]去开辟天地为我理想去闯
[03:03.00][01:42.00]（碧波高涨）
[03:05.00][01:44.00]又看碧空广阔浩气扬
[03:11.00][01:49.00]即是男儿当自强
[03:23.00][02:02.00]强步挺胸大家做栋梁做好汉
[03:31.00][02:10.00]用我百点热耀出千分光
[03:51.00][03:39.00][02:17.00]做个好汉子
[03:56.00][03:43.00][02:22.00]热血热肠热
[04:01.00][03:47.00][02:25.00]热胜红日光
