[ti:落花]
[ar:林心如]
[al:]
[by:]

[00:00.01]落花
[00:01.50]作词：于正 作曲：毛慧
[00:03.00]演唱：林心如
[00:04.50]制作：458724977LP曾经听这首歌为你流过泪
[00:10.35]花开的时候最珍贵 花落了就枯萎
[00:18.99]错过了花期花怪谁 花需要人安慰
[00:27.48]LP1291666361你看到了吗？
[00:32.95]一生要哭多少回 才能不流泪
[00:41.82]一生要流多少泪 才能不心碎
[00:48.76]LP：我好想你
[00:50.01]我眼角眉梢的憔悴 没有人看得会
[00:58.82]当初的誓言太完美 像落花满天飞
[01:07.90]冷冷的夜里北风吹 找不到人安慰
[01:16.82]当初的誓言太完美 让相思化成灰
[01:25.05]爱有多深，恨有多深458724977
[01:44.19]一生要干多少杯 才能不喝醉
[01:52.90]一生要醉多少回 才能不怕黑
[02:00.20]
[02:01.07]我眼角眉梢的憔悴 没有人看得会
[02:09.98]当初的誓言太完美 像落花满天飞
[02:18.41]
[02:19.04]冷冷的夜里北风吹 找不到人安慰
[02:27.98]当初的誓言太完美 让相思化成灰
[02:36.81]冷冷的夜里北风吹 找不到人安慰
[02:45.71]当初的誓言太完美 让相思化成灰
[02:54.67]花开的时候最珍贵 花落了就枯萎
[03:03.54]错过了花期花怪谁 花需要人安慰
[03:12.30]联系我好吗LP458724977

