[ti:独舞]
[ar:枫桥]
[al:独舞]
[by:绿柳]

[00:01.05]送给听雨妹妹
[00:03.01]独舞
[00:05.26]词：绿柳 曲：枫桥
[00:07.16]编曲、MIDI：枫桥 演唱：枫桥
[00:09.90]
[00:11.30]独白:是否还记得
[00:13.59]那条弯弯的小路
[00:16.49]小路上留下
[00:18.58]我们脚印无数
[00:22.03]是否还记得
[00:24.36]那串弯弯的音符
[00:27.70]音符上留下
[00:29.85]我们爱的领悟
[00:32.02]
[00:34.49]╰☆ベ香烟ぷ有毒(UK号:25956908) 送给听雨妹妹
[00:45.17]
[00:55.50]是否还记得
[01:01.00]那条弯弯的小路
[01:06.50]小路上留下
[01:11.62]我们脚印无数
[01:14.55]
[01:17.55]是否还记得
[01:23.10]那串弯弯的音符
[01:28.72]音符上留下
[01:34.02]我们爱的领悟
[01:38.94]
[01:39.87]熟悉的路途爱已荒芜
[01:45.21]只有我在独自漫步
[01:50.74]熟悉的旋律已经麻木
[01:55.88]只有我在独自跳舞
[02:01.30]
[02:03.27]别让我一个人喝醉
[02:08.95]别让我一个人去哭
[02:14.24]茫茫的风雨中 风雨中
[02:19.37]我习惯了你的守护
[02:24.13]
[02:25.51]别让我一个人寂寞
[02:30.63]别让我一个人孤独
[02:36.35]漫漫的人生路 人生路
[02:41.43]你不在身边我该向谁人倾诉
[02:52.67]
[02:55.91]╰☆ベ香烟ぷ有毒(UK号:25956908) 送给听雨妹妹
[03:09.23]
[03:12.44]是否还记得
[03:17.98]那条弯弯的小路
[03:23.46]小路上留下
[03:28.59]我们脚印无数
[03:32.50]
[03:34.66]是否还记得
[03:39.65]那串弯弯的音符
[03:45.73]音符上留下
[03:50.84]我们爱的领悟
[03:53.97]
[03:56.73]熟悉的路途爱已荒芜
[04:02.45]只有我在独自漫步
[04:07.86]熟悉的旋律已经麻木
[04:13.02]只有我在独自跳舞
[04:19.62]
[04:20.47]别让我一个人喝醉
[04:26.13]别让我一个人去哭
[04:31.44]茫茫的风雨中 风雨中
[04:36.55]我习惯了你的守护
[04:41.92]
[04:42.76]别让我一个人寂寞
[04:47.69]别让我一个人孤独
[04:53.50]漫漫的人生路 人生路
[04:58.66]你不在身边我该向谁人倾诉
[05:06.04]╰☆ベ香烟ぷ有毒(UK号:25956908) 送给听雨妹妹

