[ti:月中天]
[ar:殷馨梓]
[al:香粉世家]
[by:郁水溟纱]

[00:00.00]月中天
[00:07.40]
[00:16.46]演唱：殷馨梓
[00:32.69]作词：陈涛
[00:40.89]作曲/编曲：王备
[00:46.37]
[00:47.40]
[00:48.43]绿纱裙 白羽扇
[00:56.39]珍珠帘开明月满
[01:04.40]长驱赤火入珠帘
[01:12.20]无穷大漠 似雾非雾 似烟非烟
[01:22.43]
[01:24.57]静夜思 驱不散
[01:32.48]风声细碎烛影乱
[01:40.40]相思浓时心转淡
[01:48.20]一天青辉 浮光照入水晶链
[01:58.38]
[02:00.40]意绵绵 心有相思弦
[02:08.40]指纤纤 衷曲复牵连
[02:16.44]从来良宵短 只恨青丝长
[02:23.39]青丝长 多牵伴 坐看月中天
[02:38.48]
[02:41.25]意绵绵 心有相思弦
[02:49.04]指纤纤 衷曲复牵连
[02:57.19]从来良宵短 只恨青丝长
[03:03.98]青丝长 多牵伴 坐看月中天
[03:19.04]
[03:27.96]
[03:37.06]
[03:47.61]静夜思 驱不散
[03:55.51]风声细碎烛影乱
[04:03.46]相思浓时心转淡
[04:11.24]一天青辉 浮光照入水晶链
[04:21.51]
[04:23.47]意绵绵 心有相思弦
[04:31.45]指纤纤 衷曲复牵连
[04:39.40]从来良宵短 只恨青丝长
[04:46.38]青丝长 多牵伴 坐看月中天
[05:02.45]
[05:11.45]
[05:23.44]——END——

