
[00:01.00]风の记忆
[00:10.19]作词：熊木杏里 作曲：熊木杏里
[00:11.10]演唱：熊木杏里
[00:12.92]
[00:32.86]青い地球が 私の胸に
[00:38.81]夜に浮かぶ 満月をくれた
[00:44.59]大地の花が 私の胸に
[00:49.18]沈まない 太阳をくれた
[00:55.35]
[00:56.04]人と出会う横には いつもある
[01:01.93]いつか别れに変わる 夕凪が
[01:08.35]
[01:09.09]风をくぐって 海を越えたら
[01:14.49]君が 宝岛になる
[01:17.75]ひとかけらの梦は
[01:20.69]群れを帯びてる 鱼のように
[01:26.50]よこぎってゆく季节
[01:32.50]君と叶える奇迹
[01:37.35]
[02:00.94]明日の上を 鸟たちが飞ぶ
[02:06.92]夜明けまでに 间に合うように
[02:12.72]船の汽笛は はじまりの音
[02:18.50]见えない矢印を 浮かべて
[02:23.54]
[02:24.05]君と过ごした 短い记忆が
[02:30.07]いつか长く伸びて 迎えにくる
[02:35.72]
[02:37.20]风を頼りに 目を闭じたとき
[02:43.10]君が宝岛になる
[02:45.94]梦を饰りながら
[02:48.84]珊瑚のように 波にゆられて
[02:54.70]気がついてゆく 季节
[03:00.53]ひと続きの この旅
[03:06.27]



