[ti:fantasy]
[ar:片瀬那奈]
[al:kdbtest]
[by:天雨工作室]

[00:00.89]fantasy
[00:24.07]胸の鼓動 熱くゆるがす
[00:27.46]刺激求めて 歩くMy heart
[00:31.50]時間だけが過ぎる
[00:34.07]毎日じゃ
[00:35.74]変化はない
[00:37.77]止まらない 信じたい 進みたい
[00:42.40]自分の力 試すMy life
[00:47.38]でも早歩きしたって
[00:49.71]見落とすだけ
[00:51.43]そう確実に
[00:53.30]Baby for you
[00:56.09]明日は明日の風が吹く
[01:00.81]それでも
[01:03.12]今この瞬間を強く生きたい
[01:11.40]It's Fantasy
[01:13.28]さまよったとしても
[01:16.71]見たことない世界でも
[01:20.72]何よりも自分を信じ立ち向かおう
[01:26.91]It's Destiny
[01:29.03]どんな場所にいても
[01:32.64]つつむ空は一つだから
[01:36.44]ねぇ もっと 翼広げて
[01:41.84]羽ばたけるよね
[01:52.03]流れのままに進んでく
[01:55.65]自分らしさ 見つめてMy style
[01:59.59]そう思うがままに
[02:02.16]感じたまま心ゆだね
[02:06.25]Baby to smile
[02:08.98]不可能を可能に
[02:11.28]変えてゆくよ
[02:13.85]あの頃
[02:15.78]描いていた夢と同じ気持ちで
[02:24.11]It's Fantasy
[02:26.60]明日さえ見えない
[02:29.45]映りゆく時代(とき)の中でも
[02:33.24]誰よりも自分を強く持ち続け
[02:38.61]It's Destiny
[02:41.19]待っていたってこない
[02:44.81]歩き出そう怖がらずに
[02:48.73]そう きっと 瞳開けたら
[02:54.01]かなえられるよ
[02:57.73]
[03:10.61]It's Fantasy
[03:12.35]さまよったとしても
[03:16.15]見たことない世界でも
[03:20.14]何よりも自分を信じ立ち向かおう
[03:25.97]It's Destiny
[03:28.11]どんな場所にいても
[03:31.93]つつむ空は一つだから
[03:35.63]ねぇ もっと 翼広げて
[03:41.15]羽ばたけるよね
[03:44.76]
[03:46.75]Infinity world
[03:50.33]どこまでも
[03:53.21]続く道 果てなく
[03:57.37]Make progress
[03:59.80]すべて一つに
[04:03.62]つながっていくから
[04:07.02]そう もっと 瞳開けたら
[04:12.52]かなえられるよ

