[00:-3.98]哎呀
[00:-2.15]演唱：王蓉
[00:-1.06]
[00:00.00]哎呀 
[00:03.13]
[00:08.35]哎呀
[00:10.03]
[00:15.41]哎呀
[00:16.87]嘿相爱一次让我练成百毒不侵
[00:20.42]有心中定海神针
[00:22.13]有金刚不坏之身
[00:23.81]可你的出现彻底打乱我的方阵
[00:27.13]连原本想单身的我也想结婚
[00:30.39]突然失去平衡我已跌倒在梅花阵
[00:33.85]我没有特异功能
[00:35.70]不能让爱情永恒
[00:37.28]可你的出现改变我的一贯口吻
[00:40.65]一瞬间脑子乱得是哇啦里啦隆
[00:44.09]爱你的心啊Fun Fun Fun
[00:47.49]得不到你的回应要发疯
[00:50.88]猜你的心啊烦烦烦
[00:54.26]被自己吓了一跳哎呀
[00:57.61]爱你的心啊Fun Fun Fun
[01:01.00]没什么大不了我放放放
[01:04.39]猜你的心啊烦烦烦
[01:07.79]被爱情绊了一跤哎呀
[01:11.04]你到底爱不爱我哎耶耶
[01:14.20]要么失恋失恋要么失眠失眠
[01:17.52]告诉我你的消息哎耶耶
[01:20.96]要么思念思念要么锻炼锻炼
[01:24.32]别让我主动约你哎耶耶
[01:27.75]要么习惯习惯要么改变改变
[01:31.06]我不想猜来猜去哎耶耶
[01:34.49]别让我的爱情 
[01:36.36]永远藏在心里
[01:38.11]
[01:45.00]多少爱情有始无终
[01:47.01]一次两次就诚惶诚恐
[01:48.71]我用恋爱练就绝世武功
[01:50.41]让爱情决定后半生的繁荣
[01:52.08]没有道理啊啊 
[01:53.74]只有行动哦哦
[01:55.41]I need you I love you
[01:57.20]这让我很快乐很享受
[01:58.90]我姐妹失恋眼泪流成一碗汤
[02:02.12]我邻居夫妻半夜吵破一面墙
[02:05.61]我偶像制造绯闻女友一大筐
[02:08.84]我自己歇斯底里更加不象样
[02:11.79]你到底爱不爱我哎耶耶
[02:15.10]要么失恋失恋要么失眠失眠
[02:18.37]告诉我你的消息哎耶耶
[02:21.81]要么思念思念要么锻炼锻炼
[02:25.15]别让我主动约你哎耶耶
[02:28.60]要么习惯习惯要么改变改变
[02:31.93]我不想猜来猜去哎耶耶
[02:35.31]别让我的爱情永远藏在心里
[02:39.11]爱你的心啊Fun Fun Fun
[02:42.40]得不到你的回应要发疯
[02:45.84]猜你的心啊烦烦烦
[02:49.21]被自己吓了一跳哎呀
[02:52.60]爱你的心啊Fun Fun Fun
[02:55.96]没什么大不了我放放放
[02:59.35]猜你的心啊烦烦烦
[03:02.70]被爱情绊了一跤哎呀
[03:06.14]爱你的心啊Fun Fun Fun
[03:09.37]得不到你的回应要发疯
[03:12.85]猜你的心啊烦烦烦
[03:16.23]被自己吓了一跳哎呀
[03:19.62]爱你的心啊Fun Fun Fun
[03:22.95]没什么大不了我放放放
[03:26.34]猜你的心啊烦烦烦
[03:29.74]被爱情绊了一跤哎呀
[03:32.88]