[ti:红玫瑰]
[ar:陈奕迅]
[al:认了吧]

[00:01.64]红玫瑰
[00:04.95]演唱：陈奕迅
[00:08.07]
[00:16.15]梦里梦到醒不来的梦
[00:18.71]红线里被软禁的红
[00:23.58]所有刺激剩下疲乏的痛再无动于衷
[00:30.03]从背后抱你的时候 
[00:34.08]期待的却是她的面容
[00:37.81]说来实在嘲讽 
[00:40.10]我不太懂 偏渴望你懂
[00:44.88]是否幸福轻得太沉重
[00:48.64]过度使用不痒不痛 
[00:52.37]烂熟透红空洞了的瞳孔
[00:56.75]终于掏空终于有始无终
[00:59.90]得不到的永远在骚动
[01:03.67]被偏爱的都有恃无恐
[01:07.39]玫瑰的红 容易受伤的梦
[01:11.61]握在手中却流失于指缝又落空
[01:17.71]
[01:31.38]红是朱砂痣烙印心口
[01:34.11]红是蚊子血般平庸
[01:38.72]时间美化那仅有的悸动也磨平激动
[01:45.33]从背后抱你的时候 
[01:49.08]期待的却是她的面容
[01:52.85]说来实在嘲讽 
[01:55.13]我不太懂 偏渴望你懂
[01:59.88]是否幸福轻得太沉重
[02:03.64]过度使用不痒不痛
[02:07.39]烂熟透红空洞了的瞳孔
[02:11.67]终于掏空终于有始无终
[02:14.91]得不到的永远在骚动
[02:18.61]被偏爱的都有恃无恐
[02:22.45]玫瑰的红容易受伤的梦
[02:26.51]握在手中却流失于指缝又落空
[02:33.15]
[02:44.91]是否说爱都太过沉重
[02:48.61]过度使用不痒不痛
[02:52.35]烧得火红蛇行缠绕心中
[02:56.56]终于冷冻终于有始无终
[02:59.85]得不到的永远在骚动
[03:03.69]被偏爱的都有恃无恐
[03:07.44]玫瑰的红容易受伤的梦
[03:11.53]握在手中却流失于指缝
[03:15.00]得不到的永远在骚动
[03:18.74]被偏爱的都有恃无恐
[03:22.43]玫瑰的红伤口绽放的梦
[03:26.81]握在手中却流失于指缝再落空
[03:35.73]