[ti:自闭症]
[ar:常定晨]
[al:]
[by:薰风习习]
[00:01.00]自闭症
[00:04.00]词曲：常定晨
[00:07.50]演唱：常定晨
[00:11.00]歌词编辑：薰风习习
[00:15.00]QQ：980920533
[00:19.00]
[00:20.99]很多事我都假装 像地球围绕着太阳
[00:26.11]在左边转一圈 右边转一圈
[00:28.71]这就过去一天
[00:31.34]关上门总胡思乱想 我脑袋生了锈一样
[00:36.49]白日梦能给我疗伤 你在遥远的地方
[00:41.11]也许我还干净 我还干净
[00:43.87]情绪有点自闭 有点自闭
[00:46.49]世界变的安静 我还在想我的逻辑
[00:51.25]视线变不清晰 变不清晰
[00:53.76]呼吸快要窒息 快要窒息
[00:56.26]连自己都变得像空气 和谁都有不同距离
[01:02.90]
[01:11.12]我出生就爱幻想 我的世界是一间房
[01:16.09]在这个时间点 你们的世界
[01:19.06]会变的很不安全
[01:21.44]你在哪个世界 站在哪个房间
[01:26.46]我的影子倾斜 又等到了深夜
[01:31.49]你在哪个时间 站在哪个地点
[01:36.42]我微笑已经冷却 黑暗孤独的房间
[01:43.37]也许我还干净 我还干净
[01:46.27]情绪有点自闭 有点自闭
[01:49.02]世界变的安静 我还在想我的逻辑
[01:53.62]视线变不清晰 变不清晰
[01:56.18]呼吸快要窒息 快要窒息
[01:58.99]连自己都变得像空气 和谁都有不同距离
[02:03.79]也许我还干净 我还干净
[02:06.18]情绪有点自闭 有点自闭
[02:08.88]世界变的安静 我还在想我的逻辑
[02:13.78]视线变不清晰 变不清晰
[02:16.21]呼吸快要窒息 快要窒息
[02:18.98]连自己都变得像空气 和谁都有不同距离
[02:23.31]Rap：Yeah 定晨 不要胡思乱想
[02:26.06]其实推开门你就能看到阳光
[02:28.56]如果世界只是你的想象
[02:30.95]那会把你的一切变得疯狂
[02:33.60]思绪停住 换个角度 放慢脚步 试着领悟
[02:37.46]反抗你的抵触
[02:39.30]这一条很长的路像个赌注
[02:42.12]只是愿赌不服输
[02:43.59]也许我还干净 我还干净
[02:46.21]情绪有点自闭 有点自闭
[02:48.98]世界变的安静 我还在想我的逻辑
[02:53.70]视线变不清晰 变不清晰
[02:56.24]呼吸快要窒息 快要窒息
[02:58.92]连自己都变得像空气 和谁都有不同距离
[03:03.60]也许我还干净 我还干净
[03:06.18]情绪有点自闭 有点自闭
[03:08.98]世界变的安静 我还在想我的逻辑
[03:13.66]视线变不清晰 变不清晰
[03:16.15]呼吸快要窒息 快要窒息
[03:18.93]连自己都变得像空气 和谁都有不同距离
[03:25.75]
