[ti:现在才明白]
[ar:萧贺硕]
[al:硕一硕的流浪地图]

[00:00.49]萧贺硕-现在才明白
[00:04.78]作词：萧贺硕 作曲：萧贺硕
[00:08.21]
[00:29.03]曾经以为年轻不会不见
[00:35.71]曾经以为犯过的错只是锻炼
[00:42.08]短暂的感情
[00:45.90]不是我的责任
[00:49.80]谁为我伤过心
[00:53.53]
[00:58.06]曾经以为爱过就是永远
[01:04.96]曾经以为分开的泪只是肤浅
[01:11.03]麻木了的感情
[01:15.00]也许早该结束
[01:18.90]谁为我伤过心
[01:22.09]也许是我自已
[01:27.10]
[01:27.31]有一天醒来脑袋一片空白
[01:34.06]有一天睡去梦境却清楚明白
[01:40.85]喜欢你多么简单
[01:44.10]忘掉你却比永远还难等待
[01:51.29]
[01:53.81]我原来不明白
[01:56.18]
[01:56.43]有一天醒来脑袋一片空白
[02:03.12]有一天睡去梦境却清楚明白
[02:10.03]也许我不够勇敢
[02:13.06]背对着你还温热的心说分开
[02:19.53]
[02:25.98]萧贺硕-现在才明白
[02:29.83]
[02:54.36]曾经以为爱过就是永远
[03:01.26]曾经以为分开的泪只是肤浅
[03:07.89]麻木了的感情
[03:11.67]也许早该结束
[03:15.23]谁为我伤过心
[03:18.24]也许是我自已
[03:23.40]
[03:23.65]有一天醒来脑袋一片空白
[03:30.36]有一天睡去梦境却清楚明白
[03:37.25]喜欢你多么简单
[03:40.74]忘掉你却比永远还难等待
[03:47.68]
[03:50.15]我原来不明白
[03:52.53]
[03:52.77]有一天醒来脑袋一片空白
[03:59.49]有一天睡去梦境却清楚明白
[04:06.28]也许我不够勇敢
[04:09.71]背对着你还温热的心说分开
[04:17.66]
[04:21.28]喜欢是淡淡的爱
[04:24.92]爱是浓浓的喜欢
[04:30.09]我现在明白
[04:33.72]
[04:39.83]有一天醒来脑袋一片空白
[04:46.74]有一天睡去梦境却清楚明白
[04:53.68]喜欢你多么简单
[04:57.00]忘掉你却比永远还难等待
[05:04.37]
[05:10.40]我现在才明白
[05:14.34]我原来不明白
[05:17.59]喔...
[05:25.67]
[05:28.52]我现在才明白
[05:32.80]
[05:34.02]萧贺硕-现在才明白
[05:38.80]作词：萧贺硕 作曲：萧贺硕
