[ti:依恋]
[ar:蔡淳佳]
[al:蔡淳佳]
[by:ゞ從鑫認識]

[00:00.00]蔡淳佳 - 依恋
[00:01.97]ゞ從鑫認識  编辑 QQ:61986910
[00:03.73]
[00:05.99]鱼萱 像一个天仙
[00:11.50]落入了凡间 却流连忘返
[00:19.22]鱼萱 我等你上线
[00:24.65]陪我聊聊天 有没有空闲
[00:31.72]等你一天又一天
[00:38.20]无论海角与天边
[00:45.15]鱼萱 你声音好甜
[00:50.48]好多人迷恋 如同天籁般
[00:58.08]鱼萱 我素未谋面
[01:03.35]却莫名喜欢 也伴着辛酸
[01:10.55]想穿越 万水千山
[01:17.04]陪着你 相依相伴
[01:24.18]鱼萱 缘木对鱼萱
[01:29.32]相识到迷恋 还不到一年
[01:36.59]也许 这是今生恋 也是前世缘
[01:45.48]愿 上帝将你我成全
[01:49.07]完成我一生的夙愿
[01:53.20]鱼萱 你是否看见
[01:58.50]你要的诺言 拼搏的源泉
[02:05.76]对你的 相思未减
[02:12.28]对你的 痴情不变
[02:19.00]鱼萱 缘木的鱼萱
[02:24.42]相识到迷恋 还不到一年
[02:32.01]也许 这是今生恋 也是前世缘
[02:40.44]愿 上帝将你我成全
[02:43.97]完成我一生的夙愿
[02:48.40]鱼萱 别怪我肤浅
[02:53.65]总和你纠缠 厮守无期限
[03:00.91]鱼萱 回到我身边
[03:06.47]迷人的笑脸 依偎在我肩
[03:13.84]千里姻缘一线牵
[03:20.25]只羡鸳鸯不羡仙
[03:26.87]抱着你 情意缠绵
[03:33.40]我爱你 直到永远
[03:38.41]





