[ti:最后一舞]
[al:]
[00:01]最后一舞 古巨基
[00:08]
[00:20]世界快要挥手
[00:22]到了最后尽头
[00:26]墙上大钟得一卷去走
[00:34]天空的星星通通给诅咒
[00:37]心中的天使不拯救
[00:40]没处可走
[00:44]日月亦要弥留
[00:49]我再看过去今天
[00:53]过去了数个十年
[00:57]从来让感觉收心里边
[01:04]天崩的一刻应该须改变
[01:09]心中的声音听得见
[01:11]来吧这天
[01:15]再挽手多一遍
[01:22]来吧共抱
[01:25]来吧共舞
[01:27]就算已没法终老
[01:30]不再哭诉 我已知道
[01:35]红着眼共最终一舞
[01:38]来吧共抱 来吧共舞
[01:42]来吧看地老天荒
[01:47]天 将我们怀抱
[01:50]来看着地球枯萎了
[01:55]心不了
[02:01][music]
[02:24]我再看过去今天
[02:28]过去了数个十年
[02:32]从来让感觉收心里边
[02:39]天崩的一刻应该须改变
[02:43]心中的声音听得见
[02:46]来吧这天
[02:49]再挽手多一遍
[02:58]来吧共抱
[03:00]来吧共舞
[03:02]就算已没法终老
[03:05]不再哭诉 我已知道
[03:09]红着眼共最终一舞
[03:13]来吧共抱 来吧共舞
[03:17]来吧看地老天荒
[03:22]天 将我们怀抱
[03:25]来山崩海泻
[03:28]也共你一起
[03:31]共舞
[03:36][music]
[03:41]
[03:45]