[by:丁尐♂瀦♀瀦华]
[offset:800]
[ar:许飞]
[al:]
[ti:我们终究会牵手旅行]
[00:00.30]许飞 - 我们终究会牵手旅行
[00:06.77]作词: 游    作曲:许飞
[00:11.20]LRC编辑：丁小♂毛♀潴华 QQ：250275525
[00:13.54]music.....
[00:14.12]无数花落在你眼里 很轻
[00:20.84]另一个世界的声音  倾听
[00:28.00]我默念一首诗在午后的阳光里
[00:34.93]你坐在秋千上隐藏不住笑意
[00:41.14]
[00:42.07]于是风
[00:45.77]开始放肆温柔不止
[00:49.20]无数眼眶总被回忆弄湿
[00:56.40]伤口来回 
[00:59.97]穿行城市一直
[01:03.50]写断层的文字 在寂寞的夜里
[01:10.81]
[01:11.62]我们终究会牵手旅行
[01:18.34]凤凰稻城或是巴黎
[01:25.67]我们终究会牵手旅行
[01:32.75]日光倾斜带上这旋律
[01:38.58]
[01:40.01]原谅空气太过甜蜜
[01:43.30]只许我说你听
[01:46.90]不必害怕一路艰辛
[01:50.48]只需安静呼吸
[01:54.20]这良辰美景
[01:57.71]任时间静止
[02:01.88]看云淡风清
[02:07.53]许飞 - 我们终究会牵手旅行
[02:10.97]作词: 游    作曲:许飞
[02:22.08]music.....
[02:29.57]于是风
[02:32.87]开始放肆温柔不止
[02:36.54]无数眼眶总被回忆弄湿
[02:43.79]伤口来回 
[02:47.28]穿行城市一直
[02:50.89]写断层的文字 在寂寞的夜里
[02:57.64]
[02:58.88]我们终究会牵手旅行
[03:05.46]凤凰稻城或是巴黎
[03:13.03]我们终究会牵手旅行
[03:20.13]日光倾斜带上这旋律
[03:25.78]
[03:27.28]原谅空气太过甜蜜
[03:30.69]只许我说你听
[03:34.44]不必害怕一路艰辛
[03:37.85]只需安静呼吸
[03:41.78]这良辰美景
[03:45.17]任时间静止
[03:48.79]看云淡风清
[03:54.43]
[03:56.41]我们终究会牵手旅行
[04:03.26]凤凰稻城或是巴黎
[04:10.36]我们终究会牵手旅行
[04:17.43]日光倾斜带上这旋律
[04:24.26]
[04:24.82]原谅空气太过甜蜜
[04:27.97]只许我说你听
[04:31.60]不必害怕一路艰辛
[04:35.12]只需安静呼吸
[04:38.74]这良辰美景
[04:42.42]任时间静止
[04:46.25]看云淡风清
[04:53.21]看云淡风清
[05:01.52]LRC编辑：丁小♂毛♀潴华 QQ：250275525
[05:04.20]许飞 - 我们终究会牵手旅行
