[ti:オレンジ] 
[ar:逢坂大河(钉宫理恵)、栉枝実乃梨(堀江由衣)、川嶋亜美(喜多村英梨)] 
[al:TVアニメ「とらドラ！」ED2 テーマ] 
[by:草帽仔] 
[00:00.00]オレンジ 
[00:05.00]「龙虎斗 ED2」 
[00:10.00]作词:渡边亜希子 ／ 作曲:Funta3 ／ 编曲:桥本由香利 
[00:15.00]歌:逢坂大河(钉宫理恵)、栉枝実乃梨(堀江由衣)、川嶋亜美(喜多村英梨) 
[00:20.00]by:草帽仔^_^ ／ QQ:465190996 
[00:25.00] 
[00:28.44]眠れない夜には 难以入眠的夜晚 
[00:31.79]ひとりでため息 独自一人叹息 
[00:34.96]みんなはどうなの？ 大家又如何？ 
[00:38.48]なんだか寂しい 总觉得很寂寞 
[00:41.48] 
[00:41.98]らしくないなんてね 说不像自己只是开玩笑 
[00:45.34]笑うのはやめて 虚伪的笑容就不需要了 
[00:48.68]ホントの私を 真实的我 
[00:52.19]知らないだけだよ 只是你不知道而已 
[00:55.39] 
[00:55.79]広い大地に ひと粒の种 广阔的大地上 一粒种子 
[01:02.43]根っこのばして 把根芽延伸开来 
[01:05.07]まだ青い 実をつけた 又结出青色的果实 
[01:12.42] 
[01:12.92]オレンジ色に 早く 想要早些成为 
[01:16.05]なりたい果実 橙色的果实 
[01:17.62]キミの光を浴びて 沐浴著你的阳光 
[01:20.92]理想や梦は膨らむばかり 理想和梦想一味膨胀 
[01:24.53]気づいてよ ねぇ 快察觉到吧 呐 
[01:27.86]オレンジ 今日も 虽然今天也将橙子 
[01:29.74]食べてみたけど 品尝感受过了 
[01:31.25]まだすっぱくて 泣いた 但依然酸涩 不禁泪下 
[01:34.62]私みたいで残せないから 因为不能让它像我一样被丢弃 
[01:38.27]ぜんぶ食べた 所以将全部都吃完了 
[01:40.70]好きだよ 泣けるよ 喜欢你哦 哭泣了哦 
[01:47.34]好きだよ 好きだよ 喜欢你哦 喜欢你哦 
[01:54.05] 
[01:55.67]似てても违うよ 即使相似却完全不同 
[01:59.05]マンダリン オレンジ 那中国的橙子 
[02:02.57]友达 恋人 无论朋友 恋人 
[02:05.89]2人のココロも 还是2人的那颗心 
[02:09.03] 
[02:09.43]伤つきたくない 都不想受到伤害 
[02:12.73]私は逃げてた 而我却逃跑著 
[02:16.21]そしたら光も 这样的话光芒也 
[02:19.61]射してはくれない 不会照射著你 
[02:22.95] 
[02:23.45]奇迹なのにね 这就是奇迹吧 
[02:26.47]出逢いも恋も 邂逅与恋爱 
[02:29.95]种もつぼみも 种子与花蕾 
[02:32.52]まだ青い 実でさえも 还有那仍旧青色的果实 
[02:40.01] 
[02:40.41]オレンジ色は あの日 凝望著那一天 
[02:43.45]见た夕焼けを 橙色的晚霞 
[02:45.08]思い出させてくれる 让我回想起 
[02:48.35]2つの影が 2个影子 
[02:50.32]手を繋いでるみたいだった 手牵著手那样 
[02:55.25]オレンジ いつか 总有一天橙子会 
[02:57.24]甘くなるかな 变得甘甜 
[02:58.68]それともしぼんじゃうの？ 还是会变得枯萎呢？ 
[03:02.15]私の未来知りたくなくて 为了不想知道自己的未来如何 
[03:05.52]ぜんぶ食べた 所以将全部都吃完了 
[03:08.07]すっぱい… 非常酸涩… 
[03:12.35]好きだけど泣けるよ 虽然喜欢却哭泣了哦 
[03:25.96]好きだから泣けるよ 因为喜欢所以哭泣了哦 
[03:33.42] 
[03:34.42]TVアニメ「とらドラ！」ED2 テーマ 
[03:36.01] 
[03:37.01]オレンジ色に 早く 想要早些成为 
[03:40.08]なりたい果実 橙色的果实 
[03:41.71]キミの光を浴びて 沐浴著你的阳光 
[03:44.91]理想や梦は膨らむばかり 理想和梦想一味膨胀 
[03:48.44]気づいてよ ねぇ 快察觉到吧 呐 
[03:51.81]オレンジ 今日も 虽然今天也将橙子 
[03:53.81]食べてみたけど 品尝感受过了 
[03:55.46]まだすっぱくて 泣いた 但依然酸涩 不禁泪下 
[03:58.67]私みたいで残せないから 因为不能让它像我一样被丢弃 
[04:02.14]ぜんぶ食べた 好きだよ 所以将全部都吃完了 
[04:07.91]泣けるよ 好きだよ 哭泣了哦 喜欢你哦 
[04:14.89]好きだよ 喜欢你哦 
[04:18.22]好きだよ すっぱい 喜欢你哦 非常酸涩 
[04:25.07]泣けるよ 好きだよ 哭泣了哦 喜欢你哦 
[04:32.02] 
[04:33.52]★→Lrc By 草帽仔‖千千日音歌词组←★ 
[04:35.08]☆→专业制作‖质量先行←☆ 
[04:36.57]终わり 
[04:37.56]