[ti:I Remember]
[ar:郭采洁]
[al:I Remember]
[by:David碧咸]

[00:02.59]I Remember - 郭采洁
[00:04.76]
[00:07.05]作词：郭采洁、陈伟　作曲：郭采洁、陈伟
[00:09.62]
[00:12.27]制作人 David碧咸  QQ 370974323
[00:17.68]
[00:19.21]Do you know that I'm OK?
[00:23.29]Are there things you wanna say?
[00:27.27]Thinking of you night and day
[00:31.28]Hopping you'll come back and stay
[00:35.29]I remember when you told me 
[00:38.32]I'll be all right
[00:42.19]Don't worry...
[01:06.27]
[01:07.19]I try and try to understand...
[01:11.13]Is all this just a sad good bye?
[01:15.50]Thinking of you night and day...
[01:19.19]No matter if you'll come and stay
[01:23.21]I remember when you told me 
[01:26.27]I'll be all right
[01:30.16]Just hold me...
[01:38.06]
[01:38.58]I don't wanna close my eyes tonight
[01:42.25]Missing you make me cry
[01:46.17]Your love will give me strengths to carry on
[01:50.08]You'll always be my heart and mind
[01:54.00]So I don't wanna close my eyes tonight
[01:58.14]I know it's just a miss match in time... 
[02:02.22]Why...oh ...why
[02:06.08]Miss match in time
[02:10.26]
[02:11.12]I try and try to understand...
[02:15.11]Is all this just a sad good bye?
[02:19.04]Thinking of you night and day...
[02:23.03]No matter if you'll come and stay
[02:27.10]I remember when you told me 
[02:30.28]I'll be all right
[02:34.11]Just hold me...
[02:41.14]
[02:42.13]I don't wanna close my eyes tonight
[02:46.17]Missing you make me cry
[02:50.02]Your love will give me strengths to carry on
[02:54.08]You'll always be my heart and mind
[02:58.14]So I don't wanna close my eyes tonight
[03:02.10]I know it's just a miss match in time... 
[03:06.18]Why...oh ...why
[03:09.61]Don't wanna close my eyes tonight...
[03:18.22]
[03:19.98]制作人 David碧咸  QQ 370974323