[ti:青春]
[ar:王凡瑞]
[al:]

[00:00.00]青春
[00:02.51]作词：王凡瑞
[00:06.04]作曲：王凡瑞　
[00:09.86]演唱：王凡瑞
[01:35.01][00:14.96]在这个夜晚
[01:38.86][00:18.87]我突然间长大了
[01:42.99][00:22.91]真正感到了害怕
[01:46.98][00:26.95]感到正慢慢丢失着青春
[01:51.07][00:30.93]都无法追回
[01:54.91][00:34.51]那流走的岁月
[01:59.11][00:38.95]这刀一样的时光
[02:03.02][00:43.04]它催我老去
[02:06.98][00:46.92]让我变得丑陋
[02:11.01][00:51.22]变得丑陋
[02:14.99][00:55.17]幻想依旧伟大
[02:18.93][00:59.11]我已不再是什麽英雄
[02:22.89][01:02.78]我已成熟的像个老者
[02:27.00][01:06.90]与生活完全讲和
[02:55.13][02:30.92][01:10.86]我依旧飘落在空中
[02:58.89][02:34.84][01:14.82]像一片散落的花瓣
[03:03.06][02:38.97][01:18.96]我还是那样的纯洁
[03:06.90][02:42.84][01:22.79]像一个天真的孩子一样
[03:10.87][02:46.84][01:26.84]在拼死坚持
[03:14.90][02:50.91][01:30.81]在拼死坚持
[01:34.55]
