[by:253057646]
[offset:-200]
[ar:黄小琥]
[al:OK MAN]
[ti:没那么简单]
[00:00.12]黄小琥 - 没那麽简单 
[00:06.40]
[00:08.27]作词：姚若龙  作曲：萧煌奇    
[00:10.14]
[00:12.28]紫.ｓè制作  QQ：253057646
[00:14.35]
[00:20.53]没那麽简单 就能找到 聊得来的伴  
[00:28.31]尤其是在 看过了那麽多的背叛  
[00:35.15]总是不安 只好强悍  
[00:42.35]谁谋杀了我的浪漫  
[00:47.13]   
[00:48.87]没那麽简单 就能去爱 别的全不看  
[00:56.73]变得实际 也许好也许坏各一半  
[01:03.73]不爱孤单 一久也习惯  
[01:11.13]不用担心谁 也不用被谁管  
[01:16.98]   
[01:17.60]感觉快乐就忙东忙西  
[01:21.27]感觉累了就放空自己  
[01:24.96]别人说的话 随便听一听 自己做决定  
[01:32.06]不想拥有太多情绪  
[01:35.57]一杯红酒配电影  
[01:39.14]在周末晚上 关上了手机 舒服窝在沙发里  
[01:45.38]   
[01:45.85]相爱没有那麽容易 每个人有他的脾气  
[01:53.01]过了爱做梦的年纪 轰轰烈烈不如平静
[02:00.22]幸福没有那麽容易 才会特别让人着迷
[02:07.28]什麽都不懂的年纪  
[02:11.13]曾经最掏心 所以最开心 曾经  
[02:18.40]   
[02:24.90]没那麽简单 就能去爱 别的全不看  
[02:32.97]变得实际 也许好也许坏各一半  
[02:39.99]不爱孤单 一久也习惯  
[02:47.29]不用担心谁 也不用被谁管  
[02:52.60]   
[02:53.89]感觉快乐就忙东忙西  
[02:57.31]感觉累了就放空自己  
[03:01.00]别人说的话 随便听一听 自己做决定  
[03:08.39]不想拥有太多情绪  
[03:11.74]一杯红酒配电影  
[03:15.55]在周末晚上 关上了手机 舒服窝在沙发里  
[03:21.53]   
[03:22.15]相爱没有那麽容易 每个人有他的脾气  
[03:29.29]过了爱做梦的年纪 轰轰烈烈不如平静
[03:36.32]幸福没有那麽容易 才会特别让人着迷
[03:43.52]什麽都不懂的年纪  
[03:47.34]曾经最掏心 所以最开心 曾经  
[03:54.36]   
[03:57.67]相爱没有那麽容易 每个人有他的脾气  
[04:04.98]过了爱做梦的年纪 轰轰烈烈不如平静
[04:11.99]幸福没有那麽容易 才会特别让人着迷
[04:19.14]什麽都不懂的年纪  
[04:23.04]曾经最掏心 所以最开心 曾经  
[04:31.24]   
[04:33.32]想念最伤心 但却最动心 的记忆  
[04:47.45] 
[04:49.95]紫.ｓè制作  QQ：253057646
