[00:19.49]I had tender feelings that you made hard,
[00:22.20]but it's your heart, not mine, that's scarred.
[00:26.23]so when i go home, i'll be happy to go -
[00:31.49]you're just somebody that i used to know.

[00:36.90]you don't need my help anymore,
[00:39.81]it's all now to you, there aint no before,
[00:43.25]now that you're big enough to run your own show
[00:48.85]you're just somebody that i used to know. 

[00:55.14]i watched you deal in a dying day,
[00:58.19]and throw a living past away,
[01:01.50]so you can be sure that you're in control,
[01:06.82]you're just somebody that i used to know.

[01:27.95]i know you don't think you did me wrong,
[01:30.81]and i can't stay this mad for long,
[01:34.23]keeping a hold of what you just let go - 
[01:40.65]you're just somebody that i used to know. 
