[ti:Time Bomb]
[ar:Feint & Boyinaband feat. Veela]
[al:]
[by:949262860]

[00:02.56]
[00:05.63]Listen
[00:10.42]歌曲:Time Bomb
[00:15.24]歌手:Feint & Boyinaband feat. Veela
[00:22.06]Waiting
[00:23.04]It's past one o'clock and I'm out of time
[00:26.19]Can't undo the lock and no key to find
[00:28.82]Looking all around at the station
[00:31.05]Are we frozen?
[00:32.71]Failing
[00:34.32]To understand how I can hear your mind
[00:36.84]Racing on and on through the years of time
[00:39.63]Future is their home and I need to
[00:42.16]Get back to mine
[00:50.99]
[00:54.41]
[01:00.25]
[01:06.02]Listen, I've done this often
[01:07.67]I've never had an issue with this machine in motion
[01:11.31]The clocks in the walls are numb
[01:13.61]And I've been waiting here for so long, so long
[01:16.90]Listen, I've got a problem
[01:18.91]And you're the only one who knows this room has a function
[01:22.29]Stay eighty years ahead
[01:24.59]And live this life without you instead
[01:28.60]
[01:33.80]
[01:38.96]Failing
[01:40.23]To understand how I can hear your mind
[01:42.95]Racing on and on through the years of time
[01:45.69]Future is their home and I need to
[01:47.91]Get back to mine
[01:53.50]
[02:02.09]
[02:05.49]
[02:11.87]Listen, I've done this often
[02:13.70]I've never had an issue with this machine in motion
[02:17.07]The clocks in the walls are numb
[02:19.53]And I've been waiting here for so long, so long
[02:22.83]Listen, I've got a problem
[02:24.69]And you're the only one who knows this room has a function
[02:27.97]Stay eighty years ahead
[02:30.51]And live this life without you instead
[02:33.76]Listen, I've done this often
[02:36.09]I've never had an issue with this machine in motion
[02:39.03]The clocks in the walls are numb
[02:41.77]And I've been waiting here for so long, so long
[02:46.01]Listen, I've got a problem
[02:47.40]And you're the only one who knows this room has a function
[02:49.75]Stay eighty years ahead
[02:52.89]And live this life without you instead
[02:58.07]
