[by:百度音乐]
[00:00.86]光阴的故事
[00:01.90]词曲：罗大佑
[00:03.36]演唱：黄晓明,邓超,佟大为
[00:04.80]
[00:15.28]春天的花开秋天的风
[00:18.15]以及冬天的落阳
[00:22.23]忧郁的青春年少的我
[00:25.37]曾经无知的这么想
[00:28.83]
[00:29.68]风车在四季轮回的歌里
[00:32.96]它天天的流转
[00:36.90]风花雪月的诗句里
[00:39.90]我在年年的成长
[00:44.22]流水它带走光阴的故事
[00:47.82]改变了一个人
[00:51.40]就在那多愁善感而初次
[00:55.04]等待的青春
[00:57.75]
[01:13.45]发黄的相片古老的信
[01:16.19]以及褪色的圣诞卡
[01:20.46]年轻时为你写的歌
[01:23.46]恐怕你早已忘了吧
[01:27.91]过去的誓言
[01:29.46]就像那课本里缤纷的书签
[01:34.88]刻划着多少美丽的诗
[01:38.04]可是终究是一阵烟
[01:42.15]流水它带走光阴的故事
[01:45.95]改变了三个人
[01:49.77]就在那多愁善感而初次
[01:53.20]流泪的青春
[01:56.23]
[02:11.54]遥远的路程昨日的梦
[02:14.45]以及远去的笑声
[02:18.50]再次的见面我们
[02:21.14]又历经了多少的路程
[02:26.03]不再是旧日熟悉的我
[02:28.93]有着旧日狂热的梦
[02:33.28]也不是旧日熟悉的你
[02:36.27]有着依然的笑容
[02:40.31]流水它带走光阴的故事
[02:44.17]改变了我们
[02:47.83]就在那多愁善感而初次
[02:51.38]回忆的青春
[02:55.18]流水它带走光阴的故事
[02:58.65]改变了我们
[03:02.36]就在那多愁善感而初次
[03:06.02]回忆的青春
[03:09.40]