
[00:00.43]微笑以后
[00:00.85]作词：方大同,小寒
[00:01.27]作曲：方大同
[00:01.63]演唱：张靓颖
[00:02.32]
[00:02.70]微笑以后
[00:04.51]说好从此你我一起走
[00:08.19]却从朋友走成前男友
[00:12.16]爱错了什么步骤OH
[00:17.12]难过以后
[00:20.05]这伤口还要疼上多久
[00:24.22]提醒我那些曾经拥有
[00:28.09]太坚强是个诅咒OH
[00:33.15]我有离开的勇气
[00:37.16]却舍不得让爱情死去
[00:41.79]我的心说再努力
[00:45.30]没有你又有什么意义
[00:49.22]我真的好想你也真的对不起
[00:56.90]每一秒都想你我真的妒忌
[01:05.42]我恨的好想你若能够再一次爱
[01:11.93]我怎么都不会忘记我还爱着你
[01:21.34]在我日记写下泪滴都来不及
[01:29.09]
[01:30.27]难过以后
[01:32.29]这伤口还要疼上多久
[01:37.08]提醒我那些曾经拥有
[01:40.17]太坚强是个诅咒OH
[01:45.28]我有离开的勇气
[01:48.98]却舍不得让爱情死去
[01:53.23]我的心说再努力
[01:57.41]没有你又有什么意义
[02:01.38]我真的好想你也真的对不起
[02:08.82]每一秒都想你我真的妒忌
[02:17.26]我恨的好想你若能够再一次爱
[02:24.48]我怎么都不会忘记我还爱着你
[02:32.73]在我日记写下泪滴都来不及
[02:41.61]那些回忆都躲不过
[02:47.06]一天一天地折磨
[02:48.71]我问自己为什么
[02:50.50]情绪才停泊又经不起思念的挑拨
[02:56.50]是固执还是执着
[02:58.83]我怎么好像只为你而活
[03:05.35]就这样一步一步一步一步一步一步OH
[03:09.42]我真的好想你也真的对不起
[03:17.64]每一秒都想你我真的妒忌
[03:25.75]我恨的好想你若能够再一次爱
[03:32.06]我怎么都不会忘记我还爱着你
[03:41.41]在我日记写下泪滴都来不及
[03:49.46]在我心里写下泪滴都来不及
[03:58.37]
