[00:01.31]笑傲江湖
[00:01.78]演唱：刘欢，王菲
[00:02.62]
[00:04.58]一剑飘飘  一生笑傲
[00:07.58]浮世滔滔  人情渺渺
[00:10.85]一剑飘飘  一生笑傲
[00:14.53]传一曲天荒地老
[00:24.42]共一生水远山高
[00:34.41]正义不倒
[00:41.49]会盟天下英豪
[00:47.70]无招胜有招
[00:55.21]一剑飘飘  一生笑傲
[00:57.78]一剑飘飘  一生笑傲
[01:00.98]一剑飘飘  一生笑傲
[01:08.29]
[01:16.40]英雄肝胆两相照
[01:24.98]江湖儿女日见少
[01:33.18]心还在，人去了
[01:41.66]回首一片风雨飘摇
[01:50.44]
[01:50.83]心还在，人去了
[01:58.72]回首一片风雨飘摇
[02:13.48]浮世滔滔  人情渺渺
[02:15.15]一剑飘飘  一生笑傲
[02:15.19]浮世滔滔  人情渺渺
[02:18.64]传一曲天荒地老
[02:28.48]共一生水远山高
[02:38.51]正义不倒
[02:45.48]会盟天下英豪
[02:51.66]无招胜有招
[02:58.46]一剑飘飘  一生笑傲
[03:02.18]一剑飘飘  一生笑傲
[03:05.71]一剑飘飘  一生笑傲
[03:12.55]